//ИмяТаблицыБазыОбмена=dbo_inItem
		
	//Определение переменных
	Локализация = "ru";
	КлассПакета_ВидНоменклатуры = 2;
	
    сткСообщение = Новый Структура("СостояниеСообщения, ТекстОшибки, КоличествоПопытокОжидания, Задержка, Отказ, Узел, СоответствиеНеНайденныхИдентификаторов",
                                    СостояниеСообщения, ТекстОшибки, КоличествоПопытокОжидания(), Задержка, Ложь, ИсточникСообщения(), Новый Соответствие);

	//Получение тела сообщения
	xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.JSON, ТелоСообщения());

	//Получение значений полей
	ТипXDTO = xdtoОбъект.Получить(НСтр("ru = 'Тип'; en = 'Тип'", Локализация));
	КМXDTO = СтрЗаменить(xdtoОбъект.Получить(НСтр("ru = 'КМ'; en = 'КМ'", Локализация)),"\u001D","[Ф29]");
	ResultXDTO = xdtoОбъект.Получить(НСтр("ru = 'Result'; en = 'Result'", Локализация));
	MessageXDTO = xdtoОбъект.Получить(НСтр("ru = 'Message'; en = 'Message'", Локализация)); 
	
	Результат = ИнтеграцияСервер.ПолучитьБулево(ResultXDTO);
	
	Если Не Результат Тогда
		Запрос = Новый Запрос;
		
		Запрос.Текст = "ВЫБРАТЬ
		               |	ШтрихкодыСерийногоУчета.СерийныйНомер КАК СерийныйНомер,
		               |	ШтрихкодыСерийногоУчета.ОбъектХранения КАК ОбъектХранения
		               |ИЗ
		               |	РегистрСведений.ШтрихкодыСерийногоУчета КАК ШтрихкодыСерийногоУчета
		               |ГДЕ
		               |	ШтрихкодыСерийногоУчета.Штрихкод = &Штрихкод";
		Запрос.УстановитьПараметр("Штрихкод", КМXDTO); 
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			Уведомелние = ЗадачиСерийногоУчета.СоздатьУведомлениеСерийногоУчета(, Выборка.СерийныйНомер, Выборка.ОбъектХранения, Истина, Справочники.ТипыОпераций.БлокировкаСерийногоНомера);  
				
			Ошибка = "";
			ЗадачиСерийногоУчета.ВыполнитьИзменениеСостоянияСерийногоНомера(Уведомелние, , , , , Ошибка);     
		КонецЕсли;
	КонецЕсли;
	