ДокументОснованияЗаморозки = dt_Параметр1;

Запрос = Новый Запрос;
Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПриходныйОрдерНаТовары.Ссылка
		|ПОМЕСТИТЬ врПриходныйОрдер
		|ИЗ
		|	Документ.ПриходныйОрдерНаТовары КАК ПриходныйОрдерНаТовары
		|ГДЕ
		|	ПриходныйОрдерНаТовары.Основание = &Основание
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КД_УправлениеЗаморозкойНаСкладе.Ссылка КАК Заморозка,
		|	КД_УправлениеЗаморозкойНаСкладе.Основание
		|ИЗ
		|	врПриходныйОрдер КАК врПриходныйОрдер
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КД_УправлениеЗаморозкойНаСкладе КАК КД_УправлениеЗаморозкойНаСкладе
		|		ПО врПриходныйОрдер.Ссылка = КД_УправлениеЗаморозкойНаСкладе.Основание";
	
Запрос.УстановитьПараметр("Основание", ДокументОснованияЗаморозки);
	
РезультатЗапроса = Запрос.Выполнить();
	
Если Не РезультатЗапроса.Пустой() Тогда
		
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		ДокументЗаморозки = ВыборкаДетальныеЗаписи.Заморозка; 
	КонецЕсли;
		
	Если ЗначениеЗаполнено(ДокументЗаморозки) Тогда	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	КД_УправлениеЗаморозкойНаСкладе.Ссылка
		|ИЗ
		|	Документ.КД_УправлениеЗаморозкойНаСкладе КАК КД_УправлениеЗаморозкойНаСкладе
		|ГДЕ
		|	КД_УправлениеЗаморозкойНаСкладе.Основание = &Основание";
			
		Запрос.УстановитьПараметр("Основание", ДокументЗаморозки);
			
		РезультатЗапроса = Запрос.Выполнить();
			
		Если РезультатЗапроса.Пустой() Тогда
				
			ДокРазморозка = Документы.КД_УправлениеЗаморозкойНаСкладе.СоздатьДокумент();
			ДокРазморозка.Заполнить(ДокументЗаморозки);
			ДокРазморозка.Дата = ТекущаяДата();
			ДокРазморозка.Комментарий = "Создан автоматически в рамках работы WMS (Акселот)";
			Попытка
				Если Истина Тогда
					ДокРазморозка.Записать(РежимЗаписиДокумента.Проведение);
				Иначе
					ДокРазморозка.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
			Исключение
				ЗаписьЖурналаРегистрации("СозданиеКД_УправлениеЗаморозкойНаСкладе", УровеньЖурналаРегистрации.Ошибка,  ,  , "Не удалось провести документ по основанию "+ДокРазморозка+"! "+СокрЛП(ОписаниеОшибки()));
				ДокРазморозка.Записать(РежимЗаписиДокумента.Запись);
			КонецПопытки;
				
		КонецЕсли;
	КонецЕсли; 
		
КонецЕсли;

Результат = Истина;