СсылкаНаОбъект = dt_Параметр1;
															  
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
    ИмяДокумента = "ПеремещениеТоваров";
    ИмяРеквизитаСклад = "СкладПолучатель";
    ИмяРеквизитаКонтрагент = "СкладОтправитель";
ИначеЕсли ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
    ИмяДокумента = "ПоступлениеТоваровУслуг";
    ИмяРеквизитаСклад = "СкладОрдер";
    ИмяРеквизитаКонтрагент = "Контрагент";
ИначеЕсли ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
    ИмяДокумента = "КорректировкаРеализации";
    ИмяРеквизитаСклад = "кдСкладПолучатель";
    ИмяРеквизитаКонтрагент = "Контрагент";
	ИмяДокументаОснования = "РеализацияТоваровУслуг";
	СсылкаНаДокументОснование = УчетНДС.ПолучитьИсправляемыйДокументРеализации(СсылкаНаОбъект, Истина);
ИначеЕсли ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
    ИмяДокумента = "ВозвратТоваровПоставщику";
КонецЕсли;

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК СТРОКА(100)) КАК ТипПоступления,
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение2 КАК Справочник.Склады) КАК Склад
|ПОМЕСТИТЬ ВТ_ТипыПоступления
|ИЗ
|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
|ГДЕ
|	КД_СоответствияЗначений.Наименование = ""ТипПоступленияДляWMS_РЦ""
|
|ИНДЕКСИРОВАТЬ ПО
|	Склад
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВыгружаемыйДокументШтрихкодыУпаковок.ШтрихкодУпаковки.Номенклатура КАК Номенклатура,
|	ВыгружаемыйДокументШтрихкодыУпаковок.ШтрихкодУпаковки.Характеристика КАК ХарактеристикаНоменклатуры,
|	ВыгружаемыйДокументШтрихкодыУпаковок.ШтрихкодУпаковки.ЗначениеШтрихкода КАК КодМаркировки
|ПОМЕСТИТЬ ВТ_КодыМаркировок
|ИЗ
|	Документ."+?(ИмяДокумента="КорректировкаРеализации",ИмяДокументаОснования,ИмяДокумента)+".ШтрихкодыУпаковок КАК ВыгружаемыйДокументШтрихкодыУпаковок
|ГДЕ
|	ВыгружаемыйДокументШтрихкодыУпаковок.Ссылка = &СсылкаНаДокументКМ
|
|СГРУППИРОВАТЬ ПО
|	ВыгружаемыйДокументШтрихкодыУпаковок.ШтрихкодУпаковки.ЗначениеШтрихкода,
|	ВыгружаемыйДокументШтрихкодыУпаковок.ШтрихкодУпаковки.Характеристика,
|	ВыгружаемыйДокументШтрихкодыУпаковок.ШтрихкодУпаковки.Номенклатура
|
|ИНДЕКСИРОВАТЬ ПО
|	КодМаркировки
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВыгружаемыйДокумент.Ссылка,
|	ВыгружаемыйДокумент.ПометкаУдаления,
|	ВыгружаемыйДокумент.Номер,
|	ВыгружаемыйДокумент.Дата,";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "	ЕСТЬNULL(СобственныеКонтрагенты.Контрагент, ЗНАЧЕНИЕ(Справочник.Контрагенты.)) КАК Контрагент,
    |	ЕСТЬNULL(СобственныеКонтрагенты.Контрагент.Наименование, """") КАК КонтрагентНаименование, 
    |	ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВыгружаемыйДокумент.Сделка КАК Документ.ПоступлениеТоваровУслуг).Основание КАК Документ.РеализацияТоваровУслуг).Склад КАК Склад,";
Иначе
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "	ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+" КАК Контрагент,
    |	ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+".Наименование КАК КонтрагентНаименование,
    |	ВыгружаемыйДокумент."+ИмяРеквизитаСклад+" КАК Склад,";
КонецЕсли;
Запрос.Текст = Запрос.Текст + Символы.ПС+
"	ВЫРАЗИТЬ(ВыгружаемыйДокумент.Комментарий КАК СТРОКА(200)) КАК Комментарий
|ПОМЕСТИТЬ ВТ_ДанныеШапки
|ИЗ
|	Документ."+ИмяДокумента+" КАК ВыгружаемыйДокумент";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СобственныеКонтрагенты КАК СобственныеКонтрагенты
    |		ПО ВыгружаемыйДокумент.Организация = СобственныеКонтрагенты.Объект
    |			И (СобственныеКонтрагенты.ВидСвязи = ЗНАЧЕНИЕ(Перечисление.ВидыСобственныхКонтрагентов.Организация))";
КонецЕсли;
Запрос.Текст = Запрос.Текст + Символы.ПС+
"ГДЕ
|	ВыгружаемыйДокумент.Ссылка = &СсылкаНаДокумент
|
|СГРУППИРОВАТЬ ПО
|	ВыгружаемыйДокумент.Ссылка,
|	ВыгружаемыйДокумент.ПометкаУдаления,
|	ВыгружаемыйДокумент.Номер,
|	ВыгружаемыйДокумент.Дата,
|	ВЫРАЗИТЬ(ВыгружаемыйДокумент.Комментарий КАК СТРОКА(200)),";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "	ЕСТЬNULL(СобственныеКонтрагенты.Контрагент, ЗНАЧЕНИЕ(Справочник.Контрагенты.)),
    |	ЕСТЬNULL(СобственныеКонтрагенты.Контрагент.Наименование, """"), 
    |	ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВыгружаемыйДокумент.Сделка КАК Документ.ПоступлениеТоваровУслуг).Основание КАК Документ.РеализацияТоваровУслуг).Склад";
Иначе
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "   ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+",
    |	ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+".Наименование,
    |	ВыгружаемыйДокумент."+ИмяРеквизитаСклад+"";
КонецЕсли;
Запрос.Текст = Запрос.Текст + Символы.ПС+
";
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_ДанныеШапки.Ссылка,
|	ВТ_ДанныеШапки.ПометкаУдаления,
|	ВТ_ДанныеШапки.Номер,
|	ВТ_ДанныеШапки.Дата,
|	ВТ_ДанныеШапки.Контрагент КАК Контрагент,
|	ВТ_ДанныеШапки.КонтрагентНаименование КАК КонтрагентНаименование,
|	ВТ_ДанныеШапки.Комментарий КАК Комментарий,
|	ЕСТЬNULL(ВТ_ТипыПоступления.ТипПоступления, ""Поступление от поставщика"") КАК ТипПоступления,
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка.ДатаВыезда, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаВыполнения,
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка, НЕОПРЕДЕЛЕНО) КАК СсылкаНаМЛ,
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка.Номер, НЕОПРЕДЕЛЕНО) КАК НомерМЛ
|ИЗ
|	ВТ_ДанныеШапки КАК ВТ_ДанныеШапки
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛист.Маршрут КАК МаршрутныйЛистМаршрут
|		ПО ВТ_ДанныеШапки.Ссылка = МаршрутныйЛистМаршрут.Документ
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПоступления КАК ВТ_ТипыПоступления
|		ПО ВТ_ДанныеШапки.Склад = ВТ_ТипыПоступления.Склад
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВыгружаемыйДокументТовары.Номенклатура КАК Номенклатура,
|	ВыгружаемыйДокументТовары.Номенклатура.Наименование КАК НаименованиеНоменклатуры,
//|	ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ ИЛИ ВыгружаемыйДокументТовары.Номенклатура.НоменклатурнаяГруппа = &КВС
|			ТОГДА ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.)
|		ИНАЧЕ ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры
|	КОНЕЦ КАК ХарактеристикаНоменклатуры,
//|	ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры.Наименование КАК НаименованиеХарактеристики,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ ИЛИ ВыгружаемыйДокументТовары.Номенклатура.НоменклатурнаяГруппа = &КВС
|			ТОГДА """"
|		ИНАЧЕ ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры.Наименование
|	КОНЕЦ КАК НаименованиеХарактеристики,
|	ВыгружаемыйДокументТовары.ЕдиницаИзмерения КАК Упаковка,
|	ВыгружаемыйДокументТовары.ЕдиницаИзмерения.Наименование КАК НаименованиеУпаковки,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ
|			ТОГДА ВыгружаемыйДокументТовары.СерияНоменклатуры
|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.)
|	КОНЕЦ КАК Партия,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ
|			ТОГДА ВыгружаемыйДокументТовары.СерияНоменклатуры.Наименование
|		ИНАЧЕ """"
|	КОНЕЦ КАК НаименованиеПартии,";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "	ВТ_ДанныеШапки.Склад КАК Состояние,";
Иначе
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "	ВыгружаемыйДокументТовары.Ссылка."+ИмяРеквизитаСклад+" КАК Состояние,";
КонецЕсли;
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
    Запрос.Текст = Запрос.Текст+Символы.ПС+	
    "	ВЫБОР
    |		КОГДА ВыгружаемыйДокументТовары.КоличествоДоИзменения - ВыгружаемыйДокументТовары.Количество > 0
    |			ТОГДА ВыгружаемыйДокументТовары.КоличествоДоИзменения - ВыгружаемыйДокументТовары.Количество
    |		ИНАЧЕ ВыгружаемыйДокументТовары.Количество - ВыгружаемыйДокументТовары.КоличествоДоИзменения
    |	КОНЕЦ КАК Количество,";
Иначе
    Запрос.Текст = Запрос.Текст+Символы.ПС+
    "	ВыгружаемыйДокументТовары.Количество," 
КонецЕсли;  
Запрос.Текст = Запрос.Текст+Символы.ПС+
"	ВыгружаемыйДокументТовары.УникальныйКодСтроки,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС = ЗНАЧЕНИЕ(Перечисление.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия)
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК ЭтоМотошина
|ИЗ
|	Документ."+ИмяДокумента+".Товары КАК ВыгружаемыйДокументТовары";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
    Запрос.Текст = Запрос.Текст + Символы.ПС+
    "		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеШапки КАК ВТ_ДанныеШапки
    |		ПО ВыгружаемыйДокументТовары.Ссылка = ВТ_ДанныеШапки.Ссылка";
КонецЕсли;
Запрос.Текст = Запрос.Текст+Символы.ПС+
"ГДЕ
|	ВыгружаемыйДокументТовары.Ссылка = &СсылкаНаДокумент";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
    Запрос.Текст = Запрос.текст+Символы.ПС+	
    "	И ВыгружаемыйДокументТовары.КоличествоДоИзменения <> ВыгружаемыйДокументТовары.Количество";
КонецЕсли;  
Запрос.Текст = Запрос.текст+Символы.ПС+
";
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ РАЗЛИЧНЫЕ
|	ВТ_КодыМаркировок.Номенклатура,
|	ВТ_КодыМаркировок.ХарактеристикаНоменклатуры,
|	ВТ_КодыМаркировок.КодМаркировки,
|	ЕСТЬNULL(ПулКодовМаркировкиСУЗ.ПолныйКодМаркировки, """") КАК ПолныйКодМаркировки
|ИЗ
|	ВТ_КодыМаркировок КАК ВТ_КодыМаркировок
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПулКодовМаркировкиСУЗ КАК ПулКодовМаркировкиСУЗ
|		ПО ВТ_КодыМаркировок.КодМаркировки = ПулКодовМаркировкиСУЗ.КодМаркировки";
    
Запрос.УстановитьПараметр("СсылкаНаДокумент", СсылкаНаОбъект);
Запрос.УстановитьПараметр("ОСХ", Справочники.Номенклатура.НайтиПоКоду("ЦО08688"));
Запрос.УстановитьПараметр("КВС", Справочники.НоменклатурныеГруппы.НайтиПоКоду("ЦО00006")); 
Запрос.УстановитьПараметр("СсылкаНаДокументКМ", ?(ИмяДокумента="КорректировкаРеализации",СсылкаНаДокументОснование,СсылкаНаОбъект));

ПакетЗапроса = Запрос.ВыполнитьПакет();

ДанныеПоШапкеДокумента = ПакетЗапроса[ПакетЗапроса.Количество()-3].Выгрузить();
ДанныеПоТоварамДокумента = ПакетЗапроса[ПакетЗапроса.Количество()-2].Выгрузить();
ДанныеПоКМДокумента = ПакетЗапроса[ПакетЗапроса.Количество()-1].Выгрузить();

Данные = Новый Структура;

ДанныеШапка = Новый Структура;
ДанныеШапка.Вставить("Ссылка", ДанныеПоШапкеДокумента[0].Ссылка);
ДанныеШапка.Вставить("ПометкаУдаления", ДанныеПоШапкеДокумента[0].ПометкаУдаления);
ДанныеШапка.Вставить("Номер", ДанныеПоШапкеДокумента[0].Номер);
ДанныеШапка.Вставить("Дата", ДанныеПоШапкеДокумента[0].Дата);

Данные.Вставить("Данные", ДанныеШапка);
Данные.Вставить("ПлановаяДатаВыполнения", ДанныеПоШапкеДокумента[0].ПлановаяДатаВыполнения);

ДанныеПоКонтрагенту = Новый Структура;
ДанныеПоКонтрагенту.Вставить("Ссылка", ДанныеПоШапкеДокумента[0].Контрагент);
ДанныеПоКонтрагенту.Вставить("Наименование", СокрЛП(ДанныеПоШапкеДокумента[0].КонтрагентНаименование));
Если ТипЗнч(ДанныеПоШапкеДокумента[0].Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
    ДанныеПоКонтрагенту.Вставить("Тип", "Контрагент");
Иначе
    ДанныеПоКонтрагенту.Вставить("Тип", "Склад");
КонецЕсли;
Данные.Вставить("Отправитель",  ДанныеПоКонтрагенту);
Данные.Вставить("Тип", ДанныеПоШапкеДокумента[0].ТипПоступления);   
Если ЗначениеЗаполнено(ДанныеПоШапкеДокумента[0].СсылкаНаМЛ) Тогда
    Данные.Вставить("Рейс", Новый Структура("Ссылка, Номер", ДанныеПоШапкеДокумента[0].СсылкаНаМЛ, СокрЛП(ДанныеПоШапкеДокумента[0].НомерМЛ)));
Иначе
    Данные.Вставить("Рейс", НЕОПРЕДЕЛЕНО);
КонецЕсли;
Данные.Вставить("Комментарий", ДанныеПоШапкеДокумента[0].Комментарий);
Данные.Вставить("ДатаРегистрации", НЕОПРЕДЕЛЕНО);

МассивТоваров = Новый Массив;
МассивДобавленныхКМ = Новый Массив;

//++ Начало: Руслан Абзанов, КД, REQ1C-5191, 23.01.2025
СоответствиеКоличестваКмПоСтрокам = Новый Соответствие;

Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
		
	ТЗТоварыСвернутая = ДанныеПоТоварамДокумента.Скопировать(, "Номенклатура, ХарактеристикаНоменклатуры");
	ТЗТоварыСвернутая.Свернуть("Номенклатура, ХарактеристикаНоменклатуры");
	
	Для каждого СтрокаТЗ Из ТЗТоварыСвернутая Цикл
		
		ОбщееКоличествоКМ = ДанныеПоКМДокумента.НайтиСтроки(Новый Структура("Номенклатура, ХарактеристикаНоменклатуры", СтрокаТЗ.Номенклатура, СтрокаТЗ.ХарактеристикаНоменклатуры)).Количество();  
		
		МассивСтрокТовара = ДанныеПоТоварамДокумента.НайтиСтроки(Новый Структура("Номенклатура, ХарактеристикаНоменклатуры", СтрокаТЗ.Номенклатура, СтрокаТЗ.ХарактеристикаНоменклатуры)); 
		
		МассивКоличестваКмПоСтрокам = ВыполнитьФункцию("ПолучитьКоличествоКмПоСтрокам", ОбщееКоличествоКМ, МассивСтрокТовара); 
		
		Для каждого Стр Из МассивКоличестваКмПоСтрокам Цикл
			Для каждого КлючИЗначение Из Стр Цикл
				СоответствиеКоличестваКмПоСтрокам.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);		
			КонецЦикла;	
		КонецЦикла;
		
	КонецЦикла;
	
	 
КонецЕсли;
//-- Конец:  Руслан Абзанов, КД, REQ1C-5191, 23.01.2025

Для Каждого СтрокаТЗ Из ДанныеПоТоварамДокумента Цикл
    СтуруктураТовара = Новый Структура;
    МассивДобавленныхКМПоСтроке = Новый Массив;

    СтуруктураТовара.Вставить("Номенклатура",	Новый Структура("Ссылка, Наименование", СтрокаТЗ.Номенклатура, СокрЛП(СтрокаТЗ.НаименованиеНоменклатуры)));
    СтуруктураТовара.Вставить("Упаковка", 		Новый Структура("Ссылка, Наименование", СтрокаТЗ.Упаковка, СокрЛП(СтрокаТЗ.НаименованиеУпаковки)));
    СтуруктураТовара.Вставить("Состояние", 		СтрокаТЗ.Состояние); 
    
    Если ЗначениеЗаполнено(СтрокаТЗ.ХарактеристикаНоменклатуры) И НЕ СтрокаТЗ.ЭтоМотошина Тогда
        СтуруктураТовара.Вставить("Характеристика", Новый Структура("Ссылка, Наименование", СтрокаТЗ.ХарактеристикаНоменклатуры, СокрЛП(СтрокаТЗ.НаименованиеХарактеристики)));
    Иначе
        СтуруктураТовара.Вставить("Характеристика", НЕОПРЕДЕЛЕНО);
    КонецЕсли;
    //Для мотошин необходимо в документе поступления/перемещения/возврата (т.е. документах основаниях для приемки в WMS) не передавать характеристику года выпуска из 1С. 
    //Тогда КМ в WMS не будет записываться в определенную партию и ее можно будет менять при приемке, указывая фактическую. 
    //Дальше должен отрабатывать стандартный функционал 1С, который сейчас реализован с ЦС. 
    //При получении факта поступления, если партия (характеристика в 1С) не соответствует заявленному, в поступлении уменьшается кол-во по той характеристике которая не приехала, создается акт на недостачу той характеристики которая не приехала, а в КМ обновляется характеристика на фактический год.
    //Поэтому закомментировано про Мотошину:
    //Если ЗначениеЗаполнено(СтрокаТЗ.Партия) ИЛИ СтрокаТЗ.ЭтоМотошина Тогда
    Если ЗначениеЗаполнено(СтрокаТЗ.Партия) И НЕ СтрокаТЗ.ЭтоМотошина Тогда
        СтруктураПартии = Новый Структура; 
        СтруктураПартии.Вставить("ПартияСсылка", 		НЕОПРЕДЕЛЕНО);
        СтруктураПартии.Вставить("Наименование", 		НЕОПРЕДЕЛЕНО);
        СтруктураПартии.Вставить("ДатаПроизводства",	НЕОПРЕДЕЛЕНО);
        //Если СтрокаТЗ.ЭтоМотошина Тогда
        //    СтруктураПартии.Вставить("ПартияСсылка", 		СтрокаТЗ.ХарактеристикаНоменклатуры);
        //    СтруктураПартии.Вставить("Наименование", 	    СокрЛП(СтрокаТЗ.НаименованиеХарактеристики));
        //    СтруктураПартии.Вставить("ДатаПроизводства",    Строка(Формат(СокрЛП(СтрокаТЗ.НаименованиеХарактеристики), "ДФ=dd.MM.yyyy")));
        //Иначе
            СтруктураПартии.Вставить("ПартияСсылка",	СтрокаТЗ.Партия);
            СтруктураПартии.Вставить("Наименование",	СтрокаТЗ.НаименованиеПартии);
        //КонецЕсли;     
        СтуруктураТовара.Вставить("Партия", 			СтруктураПартии);
    Иначе
        СтуруктураТовара.Вставить("Партия", 			НЕОПРЕДЕЛЕНО);
    КонецЕсли;
    
    СтуруктураТовара.Вставить("КоличествоПлан", СтрокаТЗ.Количество);
    СтуруктураТовара.Вставить("КодСтроки", 		СтрокаТЗ.УникальныйКодСтроки);
    
	//Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
	//    СтуруктураТовара.Вставить("ДанныеСерийногоУчета", НЕОПРЕДЕЛЕНО);
	//Иначе
        МассивПоиска = ДанныеПоКМДокумента.НайтиСтроки(Новый Структура("Номенклатура, ХарактеристикаНоменклатуры", СтрокаТЗ.Номенклатура, СтрокаТЗ.ХарактеристикаНоменклатуры));
        Если МассивПоиска.Количество() = 0 Тогда
            СтуруктураТовара.Вставить("ДанныеСерийногоУчета", НЕОПРЕДЕЛЕНО);
        Иначе                                 
            МассивКМ = Новый Массив;
            Для Каждого СтрокаКМ Из МассивПоиска Цикл

                //++ Начало: Руслан Абзанов, КД, REQ1C-5191, 23.01.2025
				Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
					
					КоличествоИзСоответствия = СоответствиеКоличестваКмПоСтрокам.Получить(СтрокаТЗ.УникальныйКодСтроки);
					
					 Если МассивДобавленныхКМПоСтроке.Количество() = КоличествоИзСоответствия Тогда
						Прервать;
					КонецЕсли;
					
				Иначе
				//-- Конец:  Руслан Абзанов, КД, REQ1C-5191, 23.01.2025

                    Если МассивДобавленныхКМПоСтроке.Количество() = СтрокаТЗ.Количество Тогда
					    Прервать;
				    КонецЕсли;

                КонецЕсли; 

                Если МассивДобавленныхКМ.Найти(СтрокаКМ.КодМаркировки) = Неопределено Тогда
					
					//Если ТипЗнч(СсылкаНаОбъект) <> Тип("ДокументСсылка.КорректировкаРеализации") Тогда	
					
						МассивДобавленныхКМПоСтроке.Добавить(СтрокаКМ.КодМаркировки);
				    	МассивДобавленныхКМ.Добавить(СтрокаКМ.КодМаркировки); 
					
					//КонецЕсли;
                
                    СтруктураКМ = МенеджерОборудованияМаркировкаКлиентСервер.РазобратьШтриховойКодТовара(ШтрихкодыУпаковокКлиентСервер.КодМаркировкиБезСкобок(СтрокаКМ.КодМаркировки));
                    КМ = СтруктураКМ.GTIN+СтруктураКМ.СерийныйНомер;
                    СтруктураКМ = Новый Структура;
                    СтруктураКМ.Вставить("СН", КМ); 
                
                    МассивКМ.Добавить(СтруктураКМ);
                КонецЕсли;
            КонецЦикла;
            
            СтуруктураТовара.Вставить("ДанныеСерийногоУчета", МассивКМ);
            
        КонецЕсли;
    //КонецЕсли;

    МассивТоваров.Добавить(СтуруктураТовара);
    
КонецЦикла;

Данные.Вставить("Товары", МассивТоваров);	

Результат = Данные;