    ОбщееКоличествоКМ = dt_Параметр1;
    МассивСтрокТовара = dt_Параметр2;

    // Входные данные
	N = ОбщееКоличествоКМ;  // Общее количество элементов
	Строки = Новый Массив; // Массив с количеством элементов для каждой строки
	Для каждого СтрокаТовара Из МассивСтрокТовара Цикл
		Строки.Добавить(СтрокаТовара.Количество);	
	КонецЦикла;
	
	
	// Расчет общего количества элементов за раунд (K)
	K = 0;
	Для каждого Элемент Из Строки Цикл
		K = K + Элемент;
	КонецЦикла;
	
	// Расчет количества полных раундов и оставшихся элементов
	Раунды = Цел(N / K);
	Осталось = N % K;
	
	// Инициализация массива для хранения количества элементов в каждой строке
	КоличествоЭлементов = Новый Массив;
	Для каждого Элемент Из Строки Цикл
		КоличествоЭлементов.Добавить(0);
	КонецЦикла;
	
	// Распределение по полным раундам
	Для i = 0 По Строки.Количество() - 1 Цикл
		КоличествоЭлементов[i] = Строки[i] * Раунды;
	КонецЦикла;
	
	// Равномерное распределение оставшихся элементов
	ИндексСтроки = 0;
	Для i = 1 По Осталось Цикл
		КоличествоЭлементов[ИндексСтроки] = КоличествоЭлементов[ИндексСтроки] + 1;
		ИндексСтроки = (ИндексСтроки + 1) % Строки.Количество();
	КонецЦикла;
	
	Результат = Новый Массив;
	
	// Вывод результатов
	Для i = 0 По Строки.Количество() - 1 Цикл
		Соответствие = Новый Соответствие;
		Соответствие.Вставить(МассивСтрокТовара[i].УникальныйКодСтроки, КоличествоЭлементов[i]);
		Результат.Добавить(Соответствие);
	КонецЦикла;
	