СсылкаНаОбъект = dt_Параметр1;

Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	ИмяДокумента = "ПеремещениеТоваров";
	ИмяРеквизитаСклад = "СкладОтправитель";
	ИмяРеквизитаКонтрагент = "СкладПолучатель";  
ИначеЕсли ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
	ИмяДокумента = "РеализацияТоваровУслуг";
	ИмяРеквизитаСклад = "Склад";
	ИмяРеквизитаКонтрагент = "Контрагент";
ИначеЕсли ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
	ИмяДокумента = "ВозвратТоваровПоставщику";
	ИмяРеквизитаСклад = "Склад";
	ИмяРеквизитаКонтрагент = "Контрагент";
КонецЕсли; 

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Склады) КАК Склад
|ИЗ
|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
|ГДЕ
|	КД_СоответствияЗначений.Наименование = ""СкладыWMS_РЦ""
|
|СГРУППИРОВАТЬ ПО
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Склады)";

РезультатЗапроса = Запрос.Выполнить().Выгрузить();

СписокСкладоРЦ = РезультатЗапроса.ВыгрузитьКолонку("Склад");

Запрос = Новый Запрос;
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	Запрос.Текст =   
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК СТРОКА(100)) КАК ТипОтгрузки,
	|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение2 КАК Справочник.Склады) КАК КлючПоиска
	|ПОМЕСТИТЬ ВТ_ТипыОтгрузок
	|ИЗ
	|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
	|ГДЕ
	|	КД_СоответствияЗначений.Наименование = ""ТипОтгрузкиПоПеремещениюДляWMS_РЦ""
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КлючПоиска
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
Иначе
	Запрос.Текст =   
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Контрагенты) КАК КлючПоиска,
	|	""Отгрузка маркетплейсов"" КАК ТипОтгрузки
	|ПОМЕСТИТЬ ВТ_ТипыОтгрузок
	|ИЗ
	|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
	|ГДЕ
	|	КД_СоответствияЗначений.Наименование = ""Общий_список_маркетплейс""
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Контрагенты),
	|	""Отгрузка клиентам (сети)""
	|ИЗ
	|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
	|ГДЕ
	|	КД_СоответствияЗначений.Наименование = ""ЭДОФормированиеУПДБезРО""
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КлючПоиска
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
КонецЕсли;
Запрос.Текст = Запрос.Текст + Символы.ПС+
"ВЫБРАТЬ
|	ВыгружаемыйДокумент.Ссылка,
|	ВыгружаемыйДокумент.ПометкаУдаления,
|	ВыгружаемыйДокумент.Номер,
|	ВыгружаемыйДокумент.Дата,
|	ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+" КАК Контрагент,
|	ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+".Наименование КАК КонтрагентНаименование,
|	ВЫРАЗИТЬ(ВыгружаемыйДокумент.Комментарий КАК СТРОКА(200)) КАК Комментарий,";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	Запрос.Текст = Запрос.Текст + Символы.ПС+
	"	ВЫБОР
	|		КОГДА ВыгружаемыйДокумент.СкладПолучатель В (&СписокСкладовРЦ)
	|			ТОГДА ""Внутрискладские перемещения""
	|		ИНАЧЕ ЕСТЬNULL(ВТ_ТипыОтгрузок.ТипОтгрузки, ""Отгрузка клиентам"")
	|	КОНЕЦ КАК ТипОтгрузки,";
Иначе
	Запрос.Текст = Запрос.Текст + Символы.ПС+
	"	ЕСТЬNULL(ВТ_ТипыОтгрузок.ТипОтгрузки, ""Отгрузка клиентам"") КАК ТипОтгрузки,";
КонецЕсли;
Запрос.Текст = Запрос.Текст + Символы.ПС+
"	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка.ДатаВыезда, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаВыполнения,
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка, НЕОПРЕДЕЛЕНО) КАК СсылкаНаМЛ,
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка.Номер, НЕОПРЕДЕЛЕНО) КАК НомерМЛ,
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.АдресГрузополучателя, НЕОПРЕДЕЛЕНО) КАК АдресДоставки,
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.ПунктНомер, 0) КАК ПорядокЗагрузки
|ИЗ
|	Документ."+ИмяДокумента+" КАК ВыгружаемыйДокумент
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛист.Маршрут КАК МаршрутныйЛистМаршрут
|		ПО ВыгружаемыйДокумент.Ссылка = МаршрутныйЛистМаршрут.Документ
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыОтгрузок КАК ВТ_ТипыОтгрузок
|		ПО ВыгружаемыйДокумент."+?(ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПеремещениеТоваров"), ИмяРеквизитаСклад, ИмяРеквизитаКонтрагент)+" = ВТ_ТипыОтгрузок.КлючПоиска
|ГДЕ
|	ВыгружаемыйДокумент.Ссылка = &СсылкаНаДокумент
|
|СГРУППИРОВАТЬ ПО
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка.ДатаВыезда, ДАТАВРЕМЯ(1, 1, 1)),
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка, НЕОПРЕДЕЛЕНО),
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.Ссылка.Номер, НЕОПРЕДЕЛЕНО),
|	ВыгружаемыйДокумент.Ссылка,
|	ВыгружаемыйДокумент.ПометкаУдаления,
|	ВыгружаемыйДокумент.Номер,
|	ВыгружаемыйДокумент.Дата,
|	ВЫРАЗИТЬ(ВыгружаемыйДокумент.Комментарий КАК СТРОКА(200)),
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.АдресГрузополучателя, НЕОПРЕДЕЛЕНО),
|	ЕСТЬNULL(МаршрутныйЛистМаршрут.ПунктНомер, 0),
|	ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+",
|	ВыгружаемыйДокумент."+ИмяРеквизитаКонтрагент+".Наименование,";
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	Запрос.Текст = Запрос.Текст + Символы.ПС+
	"	ВЫБОР
	|		КОГДА ВыгружаемыйДокумент.СкладПолучатель В (&СписокСкладовРЦ)
	|			ТОГДА ""Внутрискладские перемещения""
	|		ИНАЧЕ ЕСТЬNULL(ВТ_ТипыОтгрузок.ТипОтгрузки, ""Отгрузка клиентам"")
	|	КОНЕЦ";
Иначе
	Запрос.Текст = Запрос.Текст + Символы.ПС+
	"	ЕСТЬNULL(ВТ_ТипыОтгрузок.ТипОтгрузки, ""Отгрузка клиентам"")";
КонецЕсли;
Запрос.Текст = Запрос.Текст + Символы.ПС+
";
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВыгружаемыйДокументТовары.Номенклатура,
|	ВыгружаемыйДокументТовары.Номенклатура.Наименование КАК НаименованиеНоменклатуры,
//|	ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ ИЛИ ВыгружаемыйДокументТовары.Номенклатура.НоменклатурнаяГруппа = &КВС
|			ТОГДА ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.)
|		ИНАЧЕ ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры
|	КОНЕЦ КАК ХарактеристикаНоменклатуры,
//|	ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры.Наименование КАК НаименованиеХарактеристики,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ ИЛИ ВыгружаемыйДокументТовары.Номенклатура.НоменклатурнаяГруппа = &КВС
|			ТОГДА """"
|		ИНАЧЕ ВыгружаемыйДокументТовары.ХарактеристикаНоменклатуры.Наименование
|	КОНЕЦ КАК НаименованиеХарактеристики,
|	ВыгружаемыйДокументТовары.ЕдиницаИзмерения КАК Упаковка,
|	ВыгружаемыйДокументТовары.ЕдиницаИзмерения.Наименование КАК НаименованиеУпаковки,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ
|			ТОГДА ВыгружаемыйДокументТовары.СерияНоменклатуры
|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.)
|	КОНЕЦ КАК Партия,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура = &ОСХ
|			ТОГДА ВыгружаемыйДокументТовары.СерияНоменклатуры.Наименование
|		ИНАЧЕ """"
|	КОНЕЦ КАК НаименованиеПартии,
|	ВыгружаемыйДокументТовары.Ссылка."+ИмяРеквизитаСклад+" КАК Состояние,"; 
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.РеализацияТоваровУслуг")  Тогда
	Запрос.Текст = Запрос.Текст + Символы.ПС+
	"	ВЫБОР
	|		КОГДА ВыгружаемыйДокументТовары.ЗаказПокупателя ЕСТЬ NULL
	|			ТОГДА """"
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ВыгружаемыйДокументТовары.ЗаказПокупателя.ОтгрузкаСвежихШин
	|						И ВыгружаемыйДокументТовары.ЗаказПокупателя.ГодПроизводстваШин <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА ВыгружаемыйДокументТовары.ЗаказПокупателя.ГодПроизводстваШин
	|				ИНАЧЕ """"
	|			КОНЕЦ
	|	КОНЕЦ КАК ТребованияГодаПроизводстваОт,";
Иначе
	Запрос.Текст = Запрос.Текст + Символы.ПС+
	"	"""" КАК ТребованияГодаПроизводстваОт,";
КонецЕсли;
Запрос.Текст = Запрос.Текст + Символы.ПС+
"	ВыгружаемыйДокументТовары.Количество,
|	ВыгружаемыйДокументТовары.УникальныйКодСтроки,
|	ВЫБОР
|		КОГДА ВыгружаемыйДокументТовары.Номенклатура.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС = ЗНАЧЕНИЕ(Перечисление.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия)
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК ЭтоМотошина
|ИЗ
|	Документ."+ИмяДокумента+".Товары КАК ВыгружаемыйДокументТовары
|ГДЕ
|	ВыгружаемыйДокументТовары.Ссылка = &СсылкаНаДокумент";

Запрос.УстановитьПараметр("СсылкаНаДокумент", СсылкаНаОбъект);
Запрос.УстановитьПараметр("ОСХ", Справочники.Номенклатура.НайтиПоКоду("ЦО08688")); 
Запрос.УстановитьПараметр("КВС", Справочники.НоменклатурныеГруппы.НайтиПоКоду("ЦО00006")); 
Если ТипЗнч(СсылкаНаОбъект) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда	
	Запрос.УстановитьПараметр("СписокСкладовРЦ", СписокСкладоРЦ);
КонецЕсли;

ПакетЗапроса = Запрос.ВыполнитьПакет();

ДанныеПоШапкеДокумента = ПакетЗапроса[ПакетЗапроса.Количество()-2].Выгрузить();
ДанныеПоТоварамДокумента = ПакетЗапроса[ПакетЗапроса.Количество()-1].Выгрузить();

Данные = Новый Структура;

ДанныеШапка = Новый Структура;
ДанныеШапка.Вставить("Ссылка", ДанныеПоШапкеДокумента[0].Ссылка);
ДанныеШапка.Вставить("ПометкаУдаления", ДанныеПоШапкеДокумента[0].ПометкаУдаления);
ДанныеШапка.Вставить("Номер", ДанныеПоШапкеДокумента[0].Номер);
ДанныеШапка.Вставить("Дата", ДанныеПоШапкеДокумента[0].Дата);

Данные.Вставить("Данные", ДанныеШапка);
Данные.Вставить("ПлановаяДатаВыполнения", ДанныеПоШапкеДокумента[0].ПлановаяДатаВыполнения);

ДанныеПоКонтрагенту = Новый Структура;
ДанныеПоКонтрагенту.Вставить("Ссылка", ДанныеПоШапкеДокумента[0].Контрагент);
ДанныеПоКонтрагенту.Вставить("Наименование", СокрЛП(ДанныеПоШапкеДокумента[0].КонтрагентНаименование));
Если ТипЗнч(ДанныеПоШапкеДокумента[0].Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
    ДанныеПоКонтрагенту.Вставить("Тип", "Контрагент");
Иначе
    ДанныеПоКонтрагенту.Вставить("Тип", "Склад");
КонецЕсли;
Данные.Вставить("Получатель",  ДанныеПоКонтрагенту);

Данные.Вставить("Тип", ДанныеПоШапкеДокумента[0].ТипОтгрузки);   
Если ЗначениеЗаполнено(ДанныеПоШапкеДокумента[0].СсылкаНаМЛ) Тогда
	Данные.Вставить("Рейс", Новый Структура("Ссылка, Номер", ДанныеПоШапкеДокумента[0].СсылкаНаМЛ, СокрЛП(ДанныеПоШапкеДокумента[0].НомерМЛ)));
Иначе
	Данные.Вставить("Рейс", Неопределено);
КонецЕсли; 
Если ДанныеПоШапкеДокумента[0].ТипОтгрузки = "Внутрискладские перемещения" Тогда
	Данные.Вставить("СкладПолучатель", Новый Структура("Ссылка, Наименование", ДанныеПоШапкеДокумента[0].Контрагент, СокрЛП(ДанныеПоШапкеДокумента[0].КонтрагентНаименование)));
Иначе
	Данные.Вставить("СкладПолучатель", Неопределено);
КонецЕсли;
	
Данные.Вставить("Комментарий", ДанныеПоШапкеДокумента[0].Комментарий);
Данные.Вставить("ДатаРегистрации", Неопределено);
Данные.Вставить("ПорядокЗагрузки", ДанныеПоШапкеДокумента[0].ПорядокЗагрузки);
Данные.Вставить("АдресДоставки", ?(ТипЗнч(ДанныеПоШапкеДокумента[0].АдресДоставки)=Тип("Строка"),Неопределено,ДанныеПоШапкеДокумента[0].АдресДоставки));

МассивТоваров = Новый Массив;
Для Каждого СтрокаТЗ Из ДанныеПоТоварамДокумента Цикл
	СтуруктураТовара = Новый Структура;
	
	СтуруктураТовара.Вставить("Номенклатура",	Новый Структура("Ссылка, Наименование", СтрокаТЗ.Номенклатура, СокрЛП(СтрокаТЗ.НаименованиеНоменклатуры)));
	СтуруктураТовара.Вставить("Упаковка", 		Новый Структура("Ссылка, Наименование", СтрокаТЗ.Упаковка, СокрЛП(СтрокаТЗ.НаименованиеУпаковки)));
    СтуруктураТовара.Вставить("Состояние", 		СтрокаТЗ.Состояние); 
	
	Если ЗначениеЗаполнено(СтрокаТЗ.ХарактеристикаНоменклатуры) И НЕ СтрокаТЗ.ЭтоМотошина Тогда
		СтуруктураТовара.Вставить("Характеристика", Новый Структура("Ссылка, Наименование", СтрокаТЗ.ХарактеристикаНоменклатуры, СокрЛП(СтрокаТЗ.НаименованиеХарактеристики)));
	Иначе
		СтуруктураТовара.Вставить("Характеристика", Неопределено);
	КонецЕсли;
	Если ЗначениеЗаполнено(СтрокаТЗ.Партия) ИЛИ СтрокаТЗ.ЭтоМотошина Тогда
        СтруктураПартии = Новый Структура; 
        СтруктураПартии.Вставить("ПартияСсылка", 		НЕОПРЕДЕЛЕНО);
        СтруктураПартии.Вставить("Наименование", 		НЕОПРЕДЕЛЕНО);
        СтруктураПартии.Вставить("ДатаПроизводства",	НЕОПРЕДЕЛЕНО);
        Если СтрокаТЗ.ЭтоМотошина Тогда
            СтруктураПартии.Вставить("ПартияСсылка", 		СтрокаТЗ.ХарактеристикаНоменклатуры);
            СтруктураПартии.Вставить("Наименование", 	    СокрЛП(СтрокаТЗ.НаименованиеХарактеристики));
            СтруктураПартии.Вставить("ДатаПроизводства",    Строка(Формат(СокрЛП(СтрокаТЗ.НаименованиеХарактеристики), "ДФ=dd.MM.yyyy")));
        Иначе
            СтруктураПартии.Вставить("ПартияСсылка",	СтрокаТЗ.Партия);
            СтруктураПартии.Вставить("Наименование",	СтрокаТЗ.НаименованиеПартии);
        КонецЕсли;     
        СтуруктураТовара.Вставить("Партия", 			СтруктураПартии);
	Иначе
    	СтуруктураТовара.Вставить("Партия", 			Неопределено);
	КонецЕсли; 

	СтуруктураТовара.Вставить("ТребованияГодаПроизводстваОт", СтрокаТЗ.ТребованияГодаПроизводстваОт);
	СтуруктураТовара.Вставить("ТребованияГодаПроизводстваДо", "");
	
    СтуруктураТовара.Вставить("КоличествоПлан", СтрокаТЗ.Количество);
    СтуруктураТовара.Вставить("КодСтроки", 		СтрокаТЗ.УникальныйКодСтроки);
	
	МассивТоваров.Добавить(СтуруктураТовара);
	
КонецЦикла;

Данные.Вставить("Товары", МассивТоваров);	
	
Результат = Данные;
