ДокументОснование = dt_Параметр1;

Если ДокументОснование <> Неопределено Тогда
		Если ДокументОснование.Проведен Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	КД_УправлениеЗаморозкойНаСкладе.Ссылка
			|ИЗ
			|	Документ.КД_УправлениеЗаморозкойНаСкладе КАК КД_УправлениеЗаморозкойНаСкладе
			|ГДЕ
			|	КД_УправлениеЗаморозкойНаСкладе.Основание = &Основание";
			Запрос.УстановитьПараметр("Основание", ДокументОснование); 
			РезультатЗапроса = Запрос.Выполнить();
			
			Если РезультатЗапроса.Пустой() Тогда 
				
				ДокЗаморозка = Документы.КД_УправлениеЗаморозкойНаСкладе.СоздатьДокумент();
				ДокЗаморозка.Заполнить(ДокументОснование);
				ДокЗаморозка.Дата = ТекущаяДата()+2;
				ДокЗаморозка.Комментарий = "Создан автоматически в рамках работы WMS (Акселот)";
				Попытка
					
					Если Истина Тогда
						ДокЗаморозка.Записать(РежимЗаписиДокумента.Проведение);
					Иначе
						ДокЗаморозка.Записать(РежимЗаписиДокумента.Запись);
					КонецЕсли;
					
				Исключение
					ЗаписьЖурналаРегистрации("СозданиеКД_УправлениеЗаморозкойНаСкладе", УровеньЖурналаРегистрации.Ошибка,  ,  , "Не удалость провести локумент по основанию "+ДокЗаморозка+"! "+СокрЛП(ОписаниеОшибки()));
					ДокЗаморозка.Записать(РежимЗаписиДокумента.Запись);
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;	
КонецЕсли;

Результат = Истина;