	//ИмяТаблицыБазыОбмена=dbo_inUnitOfMeasure
		
	//Определение переменных
	Локализация = "ru";
	КлассПакета_ЕдиницыИзмерения = 4;

    сткСообщение = Новый Структура("СостояниеСообщения, ТекстОшибки, КоличествоПопытокОжидания, Задержка, Отказ, Узел, СоответствиеНеНайденныхИдентификаторов", 
                                    СостояниеСообщения, ТекстОшибки, КоличествоПопытокОжидания(), Задержка, Ложь, ИсточникСообщения(), Новый Соответствие);
	
	//Получение тела сообщения
	xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.JSON, ТелоСообщения());

	//Получение полей
	СсылкаXDTO = xdtoОбъект.Получить(НСтр("ru = 'Ссылка'; en = 'ID'", Локализация));
	ДатаРегистрацииXDTO = xdtoОбъект.Получить(НСтр("ru = 'ДатаРегистрации'; en = 'RegistrationDate'", Локализация));
	ПометкаУдаленияXDTO = xdtoОбъект.Получить(НСтр("ru = 'ПометкаУдаления'; en = 'DeletionMark'", Локализация));
	НаименованиеXDTO = xdtoОбъект.Получить(НСтр("ru = 'Наименование'; en = 'Description'", Локализация));
	КодXDTO = xdtoОбъект.Получить(НСтр("ru = 'Код'; en = 'Code'", Локализация));
	//НаименованиеПолноеXDTO = xdtoОбъект.Получить(НСтр("ru = 'НаименованиеПолное'; en = 'LongDescription'", Локализация));
	//СокращениеXDTO = xdtoОбъект.Получить(НСтр("ru = 'Сокращение'; en = 'InternationalAbbreviation'", Локализация));
	//МернаяXDTO = xdtoОбъект.Получить(НСтр("ru = 'Мерная'; en = 'NonPackage'", Локализация));
	
	//Поиск объекта
	ЛокальныйИдентификатор_Ссылка = ИнтеграцияСервер.ПолучитьЛокальныйИдентификатор(СсылкаXDTO, КлассПакета_ЕдиницыИзмерения, сткСообщение.Узел);
	СсылкаНаЭлемент = Справочники.ЕдиницыИзмерения.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор_Ссылка));

	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();

	Если новыйОбъект = Неопределено Тогда
		новыйОбъект = Справочники.ЕдиницыИзмерения.СоздатьЭлемент();
		новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
		новыйОбъект.НаименованиеРеквизитаКоличество = НСтр("ru = 'Количество:'");
		новыйОбъект.ПодсказкаКВводуРеквизитаКоличество = НСтр("ru = 'Введите количество'");
		новыйОбъект.ДатаЗагрузки = ИнтеграцияСервер.ПолучитьДату(ДатаРегистрацииXDTO);
	Иначе
		ДатаЗагрузки = ИнтеграцияСервер.ПолучитьДату(ДатаРегистрацииXDTO);
		Если новыйОбъект.ДатаЗагрузки > ДатаЗагрузки Тогда
			СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
			Перейти ~Выход;
		Иначе
			новыйОбъект.ДатаЗагрузки = ДатаЗагрузки;
		КонецЕсли;	
	КонецЕсли;
	
	//Реквизиты шапки
	новыйОбъект.ПометкаУдаления = ИнтеграцияСервер.ПолучитьБулево(ПометкаУдаленияXDTO);
	новыйОбъект.Наименование = НаименованиеXDTO;
	новыйОбъект.Код = КодXDTO;
	//новыйОбъект.НаименованиеПолное = НаименованиеПолноеXDTO;
	//новыйОбъект.Сокращение = СокращениеXDTO;
	//новыйОбъект.Мерная = ИнтеграцияСервер.ПолучитьБулево(МернаяXDTO, новыйОбъект.Мерная);
	
	//Запись объекта
	ИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

	СостояниеСообщения = сткСообщение.СостояниеСообщения;
	ТекстОшибки = сткСообщение.ТекстОшибки;
	Задержка = сткСообщение.Задержка;

    ~Выход:;