НоменклатураДляПроверки = dt_Параметр1;

Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	Номенклатура.Ссылка,
|	Номенклатура.ЭтоГруппа,
|	Номенклатура.Родитель КАК РодительСсылка,
|	СОКРЛП(Номенклатура.Наименование) КАК Наименование,
|	Номенклатура.ЕдиницаХраненияОстатков.ЕдиницаПоКлассификатору КАК ЕдиницаИзмеренияСсылка,
|	СОКРЛП(Номенклатура.Код) КАК Код,
|	СОКРЛП(Номенклатура.Артикул) КАК Артикул,
|	Номенклатура.НоменклатурнаяГруппа КАК НоменклатурнаяГруппаСсылка,
|	Номенклатура.ВестиУчетПоХарактеристикам
|ПОМЕСТИТЬ ВТ_Основное
|ИЗ
|	Справочник.Номенклатура КАК Номенклатура
|ГДЕ
|	Номенклатура.Ссылка = &Номенклатура
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ХарактеристикиНоменклатуры.Ссылка) КАК КоличествоХарактеристик,
|	ВТ_Основное.Ссылка
|ПОМЕСТИТЬ ВТ_Характеристики
|ИЗ
|	ВТ_Основное КАК ВТ_Основное
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
|		ПО ВТ_Основное.Ссылка = ХарактеристикиНоменклатуры.Владелец
|
|СГРУППИРОВАТЬ ПО
|	ВТ_Основное.Ссылка
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	КД_СоответствияЗначений.Значение2 КАК НомГруппа,
|	ВТ_Основное.Ссылка
|ПОМЕСТИТЬ ВТ_НомГруппыКВыгрузке
|ИЗ
|	ВТ_Основное КАК ВТ_Основное
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
|		ПО (КД_СоответствияЗначений.Наименование = ""СкладыWMS_РЦ"")
|			И ((ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение3 КАК СТРОКА(10))) = ""РЦ Москва"")
|			И (ВТ_Основное.НоменклатурнаяГруппаСсылка = (ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение2 КАК Справочник.НоменклатурныеГруппы)))
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_Основное.Ссылка КАК Ссылка,
|	ВТ_Основное.ЭтоГруппа КАК ЭтоГруппа,
|	ВТ_Основное.РодительСсылка КАК РодительСсылка,
|	ВТ_Основное.Наименование КАК Наименование,
|	ВТ_Основное.ЕдиницаИзмеренияСсылка КАК ЕдиницаИзмеренияСсылка,
|	ВТ_Основное.Код КАК Код,
|	ВТ_Основное.Артикул КАК Артикул,
|	ВТ_Основное.НоменклатурнаяГруппаСсылка КАК НоменклатурнаяГруппаСсылка,
|	ВТ_Основное.ВестиУчетПоХарактеристикам КАК ВестиУчетПоХарактеристикам,
|	ЕСТЬNULL(ВТ_Характеристики.КоличествоХарактеристик, 0) КАК КоличествоХарактеристик,
|	ВЫБОР
|		КОГДА ВТ_НомГруппыКВыгрузке.НомГруппа ЕСТЬ NULL
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ КАК РазрешеноВыгружатьНомГруппу
|ИЗ
|	ВТ_Основное КАК ВТ_Основное
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Характеристики КАК ВТ_Характеристики
|		ПО ВТ_Основное.Ссылка = ВТ_Характеристики.Ссылка
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НомГруппыКВыгрузке КАК ВТ_НомГруппыКВыгрузке
|		ПО ВТ_Основное.Ссылка = ВТ_НомГруппыКВыгрузке.Ссылка
|ИТОГИ
|	МАКСИМУМ(ЭтоГруппа),
|	МАКСИМУМ(РодительСсылка),
|	МАКСИМУМ(Наименование),
|	МАКСИМУМ(ЕдиницаИзмеренияСсылка),
|	МАКСИМУМ(Код),
|	МАКСИМУМ(Артикул),
|	МАКСИМУМ(НоменклатурнаяГруппаСсылка),
|	МАКСИМУМ(ВестиУчетПоХарактеристикам),
|	МАКСИМУМ(КоличествоХарактеристик),
|	МАКСИМУМ(РазрешеноВыгружатьНомГруппу)
|ПО
|	Ссылка";

Запрос.УстановитьПараметр("Номенклатура", НоменклатураДляПроверки); 

РезультатЗапроса = Запрос.Выполнить();

ВыборкаСсылка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

Результат = Новый Структура("Разрешено, ТекстОшибки", Истина, "");
    
Пока ВыборкаСсылка.Следующий() Цикл 
                
    Если Не ЗначениеЗаполнено(ВыборкаСсылка.Наименование) Тогда
        ТекстОшибки = СтрШаблон("(%1) %2 %3", НоменклатураДляПроверки.Код, СокрЛП(НоменклатураДляПроверки), "Не заполнено обязательное поле 'Наименование'");
        Результат.Вставить("Разрешено", Ложь);	
        Результат.Вставить("ТекстОшибки", ТекстОшибки);
    КонецЕсли;
    
    Если Не ЗначениеЗаполнено(ВыборкаСсылка.Код) Тогда
        ТекстОшибки = СтрШаблон("(%1) %2 %3", НоменклатураДляПроверки.Код, СокрЛП(НоменклатураДляПроверки), "Не заполнено обязательное поле 'Код'");
        Результат.Вставить("Разрешено", Ложь);	
        Результат.Вставить("ТекстОшибки", ТекстОшибки);
    КонецЕсли;
        
    Если Не ВыборкаСсылка.ЭтоГруппа Тогда 
        
        Если Не ВыборкаСсылка.РазрешеноВыгружатьНомГруппу Тогда				
            ТекстОшибки = СтрШаблон("(%1) %2 %3", НоменклатураДляПроверки.Код, СокрЛП(НоменклатураДляПроверки), "Нет разрешения на выгрузку номенклатурной группы");
            Результат.Вставить("Разрешено", Ложь);	
            Результат.Вставить("ТекстОшибки", ТекстОшибки);			
        КонецЕсли;
        
        Если ВыборкаСсылка.ВестиУчетПоХарактеристикам И ВыборкаСсылка.КоличествоХарактеристик = 0 Тогда				
            ТекстОшибки = СтрШаблон("(%1) %2 %3", НоменклатураДляПроверки.Код, СокрЛП(НоменклатураДляПроверки), "У номенклатуры нет характеристик");
            Результат.Вставить("Разрешено", Ложь);	
            Результат.Вставить("ТекстОшибки", ТекстОшибки);				
        КонецЕсли;
                
        Если Не ЗначениеЗаполнено(ВыборкаСсылка.НоменклатурнаяГруппаСсылка) Тогда
            ТекстОшибки = СтрШаблон("(%1) %2 %3", НоменклатураДляПроверки.Код, СокрЛП(НоменклатураДляПроверки), "Не заполнено обязательное поле 'Номенклатурная группа'");
            Результат.Вставить("Разрешено", Ложь);	
            Результат.Вставить("ТекстОшибки", ТекстОшибки);		
        КонецЕсли;
        
        Если Не ЗначениеЗаполнено(ВыборкаСсылка.ЕдиницаИзмеренияСсылка) Тогда
            ТекстОшибки = СтрШаблон("(%1) %2 %3", НоменклатураДляПроверки.Код, СокрЛП(НоменклатураДляПроверки), "Не заполнено обязательное поле 'Единица измерения'");
            Результат.Вставить("Разрешено", Ложь);	
            Результат.Вставить("ТекстОшибки", ТекстОшибки);			
        КонецЕсли;
            
    КонецЕсли;                     
            
КонецЦикла;
