ОбъектДляПроверки = dt_Параметр1;
СвойствоДляПроверки = dt_Параметр2;
ЗначениеДляПроверки = dt_Параметр3;

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ЗначенияСвойствОбъектов.Значение КАК ЗначениеОбъекта
|ИЗ
|	РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
|ГДЕ
|	ЗначенияСвойствОбъектов.Объект = &Объект
|	И ЗначенияСвойствОбъектов.Свойство = &Свойство";

Запрос.УстановитьПараметр("Объект", ОбъектДляПроверки);
Запрос.УстановитьПараметр("Свойство", СвойствоДляПроверки);

РезультатЗапроса = Запрос.Выполнить().Выбрать();

ПроверкаПройдена = Ложь;
Пока РезультатЗапроса.Следующий() Цикл
	Если РезультатЗапроса.ЗначениеОбъекта = ЗначениеДляПроверки Тогда
		ПроверкаПройдена = Истина;
	КонецЕсли;
КонецЦикла;

Результат = ПроверкаПройдена;
