СсылкаНаОбъект = dt_Параметр1;

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	СерииНоменклатуры.Ссылка,
|	СерииНоменклатуры.Наименование,
|	СерииНоменклатуры.Владелец,
|	СерииНоменклатуры.Владелец.Наименование КАК НаименованиеВладельца,
|	СерииНоменклатуры.ПометкаУдаления
|ИЗ
|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
|ГДЕ
|	СерииНоменклатуры.Ссылка = &СсылкаНаОбъект
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ХарактеристикиНоменклатуры.Ссылка,
|	ХарактеристикиНоменклатуры.Наименование,
|	ХарактеристикиНоменклатуры.Владелец,
|	ХарактеристикиНоменклатуры.Владелец.Наименование,
|	ХарактеристикиНоменклатуры.ПометкаУдаления
|ИЗ
|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
|ГДЕ
|	ХарактеристикиНоменклатуры.Ссылка = &СсылкаНаОбъект";

Запрос.УстановитьПараметр("СсылкаНаОбъект", СсылкаНаОбъект);

РезультатЗапроса = Запрос.Выполнить().Выбрать();
Пока РезультатЗапроса.Следующий() Цикл
    ДанныеПоПартии = Новый Структура;
    
    ДанныеПоПартии.Вставить("Ссылка", РезультатЗапроса.Ссылка);

    СтруктураВладельца = Новый Структура;
    СтруктураВладельца.Вставить("Ссылка", РезультатЗапроса.Владелец);
    СтруктураВладельца.Вставить("Наименование", РезультатЗапроса.НаименованиеВладельца);

    ДанныеПоПартии.Вставить("Номенклатура", СтруктураВладельца);
    ДанныеПоПартии.Вставить("Наименование", РезультатЗапроса.Наименование);
    ДанныеПоПартии.Вставить("ПометкаУдаления", РезультатЗапроса.ПометкаУдаления);

	Если ТипЗнч(СсылкаНаОбъект) = Тип("СправочникСсылка.СерииНоменклатуры") Тогда 
		ДанныеПоПартии.Вставить("ДатаПроизводства", "");
    Иначе
        ГодХарактеристики = "";
        Для а = 1 По СтрДлина(РезультатЗапроса.Наименование) Цикл
            Если Найти("0123456789", Сред(РезультатЗапроса.Наименование,а,1)) <> 0 Тогда
                ГодХарактеристики = ГодХарактеристики+Сред(РезультатЗапроса.Наименование,а,1); 
            КонецЕсли;
        КонецЦикла;
        Год = Число(ГодХарактеристики);
        ДатаПроизводства = Дата(Год,1,1);

        НаименованиеПартии = Строка(Формат(ДатаПроизводства, "ДФ=dd.MM.yyyy"));
        ДанныеПоПартии.Вставить("ДатаПроизводства", НаименованиеПартии);
	КонецЕсли;
     
КонецЦикла;

Результат = ДанныеПоПартии;