Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	СерииНоменклатуры.Ссылка КАК Ссылка,
|	СерииНоменклатуры.Наименование КАК Наименование,
|	СерииНоменклатуры.Владелец КАК Владелец,
|	СерииНоменклатуры.Владелец.Наименование КАК НаименованиеВладельца,
|	СерииНоменклатуры.ПометкаУдаления КАК ПометкаУдаления,
|	Штрихкоды.Штрихкод
|ИЗ
|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Штрихкоды КАК Штрихкоды
|		ПО СерииНоменклатуры.Владелец = Штрихкоды.Владелец
|			И СерииНоменклатуры.Ссылка = Штрихкоды.СерияНоменклатуры
|ГДЕ
|	СерииНоменклатуры.Владелец = &Владелец
|	И СерииНоменклатуры.Ссылка = &Ссылка
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ХарактеристикиНоменклатуры.Ссылка,
|	ХарактеристикиНоменклатуры.Наименование,
|	ХарактеристикиНоменклатуры.Владелец,
|	ХарактеристикиНоменклатуры.Владелец.Наименование,
|	ХарактеристикиНоменклатуры.ПометкаУдаления,
|	NULL
|ИЗ
|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
|ГДЕ
|	ХарактеристикиНоменклатуры.Владелец.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС = ЗНАЧЕНИЕ(Перечисление.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия)
|	И ХарактеристикиНоменклатуры.Ссылка = &Ссылка";

Запрос.УстановитьПараметр("Владелец", Справочники.Номенклатура.НайтиПоКоду("ЦО08688"));
Запрос.УстановитьПараметр("Ссылка", ОбъектОбработки.Ссылка);

РезультатЗапроса = Запрос.Выполнить();
Если НЕ РезультатЗапроса.Пустой() Тогда

    Выборка = РезультатЗапроса.Выбрать();
    Выборка.Следующий();

    ДанныеПоПартии = Новый Структура;
    
    ДанныеПоПартии.Вставить("Ссылка", Выборка.Ссылка);

    СтруктураВладельца = Новый Структура;
    СтруктураВладельца.Вставить("Ссылка", Выборка.Владелец);
    СтруктураВладельца.Вставить("Наименование", Выборка.НаименованиеВладельца);

    ДанныеПоПартии.Вставить("Номенклатура", СтруктураВладельца);
    ДанныеПоПартии.Вставить("Наименование", Выборка.Наименование);
    ДанныеПоПартии.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);

	Если ТипЗнч(ОбъектОбработки.Ссылка) = Тип("СправочникСсылка.СерииНоменклатуры") Тогда 
		ДанныеПоПартии.Вставить("ДатаПроизводства", "");

        ДанныеПоПартии.Вставить("Штрихкод", Выборка.Штрихкод);
    Иначе
        ГодХарактеристики = "";
        Для а = 1 По СтрДлина(Выборка.Наименование) Цикл
            Если Найти("0123456789", Сред(Выборка.Наименование,а,1)) <> 0 Тогда
                ГодХарактеристики = ГодХарактеристики+Сред(Выборка.Наименование,а,1); 
            КонецЕсли;
        КонецЦикла;
        Если ЗначениеЗаполнено(ГодХарактеристики) Тогда
            Год = Число(ГодХарактеристики);
            ДатаПроизводства = Дата(Год,1,1);
            ДанныеПоПартии.Вставить("ДатаПроизводства", XMLСТрока(ДатаПроизводства));
        Иначе
            ДанныеПоПартии.Вставить("ДатаПроизводства", ГодХарактеристики);
        КонецЕсли;
	КонецЕсли;

    ДанныеПоПартии.Вставить("ДатаРегистрации", XMLСТрока(ДатаРегистрации));

    РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ДанныеПоПартии);
Иначе
    СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
    ТекстОшибки = "Не найден элемент справочника в УТ!!!";
     ВызватьИсключение ТекстОшибки;
КонецЕсли;