Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ХарактеристикиНоменклатуры.Ссылка
|ИЗ
|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
|ГДЕ
|	ХарактеристикиНоменклатуры.Ссылка = &Ссылка
|	И ХарактеристикиНоменклатуры.Владелец.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС = ЗНАЧЕНИЕ(Перечисление.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия)";

Запрос.УстановитьПараметр("Ссылка", ОбъектОбработки.Ссылка);

РезультатЗапроса = Запрос.Выполнить();  
Если РезультатЗапроса.Пустой() Тогда
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.Ссылка,
	|	ХарактеристикиНоменклатуры.ПометкаУдаления,
	|	ХарактеристикиНоменклатуры.Наименование,
	|	ХарактеристикиНоменклатуры.Владелец.Ссылка,
	|	ХарактеристикиНоменклатуры.Владелец.Наименование
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|ГДЕ
	|	ХарактеристикиНоменклатуры.Ссылка = &СсылкаНаОбъект
    |	И ХарактеристикиНоменклатуры.Владелец.НоменклатурнаяГруппа <> &КВС
    |	И ХарактеристикиНоменклатуры.Владелец <> &ОСХ";
	
	Запрос.УстановитьПараметр("СсылкаНаОбъект", ОбъектОбработки.Ссылка);
	Запрос.УстановитьПараметр("ОСХ", Справочники.Номенклатура.НайтиПоКоду("ЦО08688"));
	Запрос.УстановитьПараметр("КВС", Справочники.НоменклатурныеГруппы.НайтиПоКоду("ЦО00006"));
    
	РезультатЗапроса = Запрос.Выполнить();  
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();

        Результат = ВыполнитьФункцию("ПроверитьНоменклатуруНаВыгрузку", Выборка.ВладелецСсылка);
        Если Не Результат Тогда
            СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
			ТекстОшибки = "Характеристика не подлежит выгрузке в ВМС";
            ВызватьИсключение ТекстОшибки;
        КонецЕсли;

        СтруктураВладельца = Новый Структура;
        СтруктураВладельца.Вставить("Ссылка", Выборка.ВладелецСсылка);
        СтруктураВладельца.Вставить("Наименование", Выборка.ВладелецНаименование);

        Данные = Новый Структура;
        Данные.Вставить("Ссылка", Выборка.Ссылка);
        Данные.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
        Данные.Вставить("Наименование", Выборка.Наименование);
        Данные.Вставить("Владелец", СтруктураВладельца);
        Данные.Вставить("ДатаРегистрации", XMLСТрока(ДатаРегистрации));

    Иначе
        СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
        ТекстОшибки = "По сезонному хранению характеристики не выгружаются!";
        ВызватьИсключение ТекстОшибки;			
	КонецЕсли;

Иначе
    СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
    ТекстОшибки = "Не удалось выгрузить характеристику ном-ры, у ном. группы заполнена конвертация объектов в ВМС!";
    ВызватьИсключение ТекстОшибки;
КонецЕсли;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
