Данные = Новый Структура;

Если ТипЗнч(ОбъектОбработки) = Тип("Структура") Тогда
	
	СсылкаНоменклатура = ОбъектОбработки.Ссылка;
	Данные.Вставить("ИДСообщенияВХранилище", ОбъектОбработки.ИДСообщенияВХранилище);
	
Иначе
	
	СсылкаНоменклатура = ОбъектОбработки;
	
КонецЕсли;

//REQ1C-5188
свВыгруженВWMSAxelot = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Выгружен в WMS Axelot", Истина);
ВыгруженВАкселот = ДополнительныеФункции.ПрочитатьСвойствоОбъекта(СсылкаНоменклатура, свВыгруженВWMSAxelot, Истина);

Если ВыгруженВАкселот Тогда
    сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("НоменклатураВМС", СсылкаНоменклатура);
КонецЕсли;
//REQ1C-5188

СтруктураНоменклатуры = ВыполнитьФункцию("nip_ПолучитьСтруктуруНоменклатуры", СсылкаНоменклатура);

Если Не ЗначениеЗаполнено(СтруктураНоменклатуры.ТекстОшибки) Тогда
	
	Данные.Вставить("nip_nomenclature", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Новый Структура("items", СтруктураНоменклатуры.Данные.items)));
	
	Если СтруктураНоменклатуры.Данные.Свойство("itemsSH") Тогда
		Данные.Вставить("nip_nomenclature_SH", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Новый Структура("items", СтруктураНоменклатуры.Данные.itemsSH)));
	КонецЕсли;

    Если СтруктураНоменклатуры.Данные.Свойство("itemsBrand") Тогда
		Данные.Вставить("nip_brand", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Новый Структура("items", СтруктураНоменклатуры.Данные.itemsBrand)));
	КонецЕсли;

    Если СтруктураНоменклатуры.Данные.Свойство("itemsRadius") Тогда
		Данные.Вставить("nip_radius", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Новый Структура("items", СтруктураНоменклатуры.Данные.itemsRadius)));
	КонецЕсли;

    Если СтруктураНоменклатуры.Данные.Свойство("itemsWidth") Тогда
		Данные.Вставить("nip_width", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Новый Структура("items", СтруктураНоменклатуры.Данные.itemsWidth)));
	КонецЕсли;

    Если СтруктураНоменклатуры.Данные.Свойство("itemsModel") Тогда
		Данные.Вставить("nip_model", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Новый Структура("items", СтруктураНоменклатуры.Данные.itemsModel)));
	КонецЕсли;
	
	Данные.Вставить("AdditionalInfo", СтруктураНоменклатуры.AdditionalInfo);
	
	Если СсылкаНоменклатура.ВестиУчетПоХарактеристикам Тогда
		Данные.Вставить("has_characteristics", Истина);
	КонецЕсли;
	
Иначе
	
	Данные.Вставить("nip_nomenclature_error", СтруктураНоменклатуры.ТекстОшибки);
	
КонецЕсли;

сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("НоменклатураНиппель", Данные);