
// МассивРазрешенныхТипов = РегистрацияИзмененийБД.РазрешенныеТипыКВыгрузкеВДатареон_Nipple();

// Если МассивРазрешенныхТипов.Найти(ТипЗнч(ОбъектОбработки)) <> Неопределено Тогда
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ИСТИНА КАК Поле1
	|ИЗ
	|	РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
	|ГДЕ
	|	КонтактнаяИнформация.Объект = &Ссылка
	|	И КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонКонтрагента)
	|	И НЕ КонтактнаяИнформация.Объект.ПометкаУдаления
	|	И НЕ КонтактнаяИнформация.CRM_НомерТелефона = """"
	|";
	
	Запрос.УстановитьПараметр("Ссылка", ОбъектОбработки);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда
		
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("КонтрагентыНиппель", ОбъектОбработки);
		//сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("АвтомобилиКлиентаНиппель", ОбъектОбработки);
		
	КонецЕсли;
	
// КонецЕсли;