Данные = Новый Структура;

Данные.Вставить("Ссылка", ОбъектОбработки.Ссылка);
Данные.Вставить("ПометкаУдаления", ОбъектОбработки.ПометкаУдаления);
Данные.Вставить("Наименование", ОбъектОбработки.Наименование);
Данные.Вставить("Код", ОбъектОбработки.Код);
Данные.Вставить("НаименованиеПолное", ОбъектОбработки.НаименованиеПолное);
Данные.Вставить("ЯвляетсяПокупателем", ОбъектОбработки.Покупатель);
Данные.Вставить("ЯвляетсяПоставщиком", ОбъектОбработки.Поставщик);
Данные.Вставить("ЯвляетсяСкладом", ЛОЖЬ);
Данные.Вставить("ЯвляетсяОрганизацией", ЛОЖЬ);

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	АдресаДоставки.Ссылка,
|	АдресаДоставки.Наименование,
|	АдресаДоставки.Основной
|ИЗ
|	Справочник.АдресаДоставки КАК АдресаДоставки
|ГДЕ
|	АдресаДоставки.Владелец = &Владелец
|	И НЕ АдресаДоставки.ПометкаУдаления";

Запрос.УстановитьПараметр("Владелец", ОбъектОбработки.Ссылка);

Выборка = Запрос.Выполнить().Выгрузить();
Если Выборка.Количество() > 0 Тогда
    СтрокаОсновнойАдрес = Выборка.Найти(Истина, "Основной");
    Если СтрокаОсновнойАдрес <> Неопределено Тогда
        ДанныеАдреса = Новый Структура;
        ДанныеАдреса.Вставить("Ссылка", СтрокаОсновнойАдрес.Ссылка);
        ДанныеАдреса.Вставить("Наименование", СтрокаОсновнойАдрес.Наименование);
    Иначе
        ДанныеАдреса = Новый Структура;
        ДанныеАдреса.Вставить("Ссылка", Выборка[0].Ссылка);
        ДанныеАдреса.Вставить("Наименование", Выборка[0].Наименование);
    КонецЕсли;
Иначе
    ДанныеАдреса = Новый Структура;
    ДанныеАдреса.Вставить("Ссылка", "");
    ДанныеАдреса.Вставить("Наименование", "");
КонецЕсли;
Данные.Вставить("ОсновнойАдресДоставки", ДанныеАдреса);

Данные.Вставить("ИНН", ОбъектОбработки.ИНН);
Данные.Вставить("КПП", ОбъектОбработки.КПП);
Данные.Вставить("ДатаРегистрации", XMLСТрока(ДатаРегистрации));

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
