Если ОбъектОбработки.Свойство("nip_nomenclature") Тогда
	УстановитьСвойствоСообщения("nip_nomenclature", ОбъектОбработки.nip_nomenclature);	
КонецЕсли;

Если ОбъектОбработки.Свойство("nip_nomenclature_SH") Тогда
	УстановитьСвойствоСообщения("nip_nomenclature_SH", ОбъектОбработки.nip_nomenclature_SH);	
КонецЕсли;

Если ОбъектОбработки.Свойство("nip_brand") Тогда
	УстановитьСвойствоСообщения("nip_brand", ОбъектОбработки.nip_brand);	
КонецЕсли;

Если ОбъектОбработки.Свойство("nip_radius") Тогда
	УстановитьСвойствоСообщения("nip_radius", ОбъектОбработки.nip_radius);	
КонецЕсли;

Если ОбъектОбработки.Свойство("nip_width") Тогда
	УстановитьСвойствоСообщения("nip_width", ОбъектОбработки.nip_width);	
КонецЕсли;

Если ОбъектОбработки.Свойство("nip_model") Тогда
	УстановитьСвойствоСообщения("nip_model", ОбъектОбработки.nip_model);	
КонецЕсли;

Если ОбъектОбработки.Свойство("AdditionalInfo") Тогда
	УстановитьСвойствоСообщения("AdditionalInfo", ОбъектОбработки.AdditionalInfo);	
КонецЕсли;

Если ОбъектОбработки.Свойство("has_characteristics") Тогда
	УстановитьСвойствоСообщения("has_characteristics", ОбъектОбработки.has_characteristics);	
КонецЕсли;
                      
Если ОбъектОбработки.Свойство("nip_nomenclature_error") Тогда
	УстановитьСвойствоСообщения("nip_nomenclature_error", ОбъектОбработки.nip_nomenclature_error);	
КонецЕсли;

Если ОбъектОбработки.Свойство("ИДСообщенияВХранилище") Тогда
	УстановитьСвойствоСообщения("ИДСообщенияВХранилище", ОбъектОбработки.ИДСообщенияВХранилище);	
КонецЕсли;