Данные = Новый Структура;

Данные.Вставить("Ссылка", ОбъектОбработки.Ссылка);
Данные.Вставить("ПометкаУдаления", ОбъектОбработки.ПометкаУдаления);
Данные.Вставить("Наименование", ОбъектОбработки.Наименование);
Данные.Вставить("Код", ОбъектОбработки.Код);
Данные.Вставить("НаименованиеПолное", ОбъектОбработки.Наименование);
Данные.Вставить("ЯвляетсяПокупателем", ЛОЖЬ);
Данные.Вставить("ЯвляетсяПоставщиком", ЛОЖЬ);
Данные.Вставить("ЯвляетсяСкладом", ИСТИНА);
Данные.Вставить("ЯвляетсяОрганизацией", ЛОЖЬ);

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	АдресаДоставки.Ссылка,
|	АдресаДоставки.Наименование
|ИЗ
|	Справочник.АдресаДоставки КАК АдресаДоставки
|ГДЕ
|	АдресаДоставки.Ссылка = &Ссылка";

Запрос.УстановитьПараметр("Ссылка", ОбъектОбработки.Адрес);

Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
    ДанныеАдреса = Новый Структура;
    ДанныеАдреса.Вставить("Ссылка", Выборка.Ссылка);
    ДанныеАдреса.Вставить("Наименование", Выборка.Наименование);
КонецЦикла;

Данные.Вставить("ОсновнойАдресДоставки", ДанныеАдреса);

Данные.Вставить("ИНН", "");
Данные.Вставить("КПП", "");
Данные.Вставить("ДатаРегистрации", XMLСТрока(ДатаРегистрации));

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
