РезультатПроверки = ВыполнитьФункцию("wms_ПроверитьНоменклатуруНаВыгрузкуНовый", ОбъектОбработки);
    
Если РезультатПроверки.Разрешено Тогда

    //REQ1C-5188
    свВыгруженВWMSAxelot = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Выгружен в WMS Axelot", Истина);
    ДополнительныеФункции.ЗаписатьСвойствоОбъекта(ОбъектОбработки, свВыгруженВWMSAxelot, Истина);
    //REQ1C-5188

    СтруктураНоменклатуры = ВыполнитьФункцию("wms_ПолучитьСтруктуруНоменклатуры", ОбъектОбработки);
    СтруктураНоменклатуры.Вставить("ДатаРегистрации",  XMLСтрока(ДатаРегистрации));
    РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, СтруктураНоменклатуры);

Иначе

    УстановитьСвойствоСообщения("wms_nomenclature_error", РезультатПроверки.ТекстОшибки);

КонецЕсли;