свВыгруженВWMSAxelot = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Выгружен в WMS Axelot", Истина);
ВыгруженВАкселот = ДополнительныеФункции.ПрочитатьСвойствоОбъекта(ОбъектОбработки.Владелец, свВыгруженВWMSAxelot, Истина);

Если ВыгруженВАкселот Тогда

    Если ОбъектОбработки.Владелец.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС = Перечисления.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия Тогда
	    сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Справочник.СерииНоменклатуры", ОбъектОбработки);
    Иначе
	    сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ХарактеристикаНоменклатурыВМС", ОбъектОбработки);
    КонецЕсли;

КонецЕсли;

//Если ОбъектОбработки.Владелец.Код = "ЦО08688" Тогда
		
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ХарактеристикаНоменклатурыНиппель", ОбъектОбработки);
		
//КонецЕсли;