МассивРазрешенныхТипов = РегистрацияИзмененийБД.РазрешенныеТипыКВыгрузкеВДатареон_Nipple();

Если МассивРазрешенныхТипов.Найти(ТипЗнч(ОбъектОбработки)) = Неопределено Тогда
	
	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	ТекстОшибки = "Не разрешено выгружать в Ниппель по новой схеме!";
	
Иначе

Данные = Новый Структура;

updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");

мсвИтемс = Новый Массив;
мсвДелетед = Новый Массив;

Если ОбъектОбработки.Количество() = 0 Тогда
    
    сткОбъект = Новый Структура();
    сткОбъект.Вставить("link", ОбъектОбработки.Отбор.ИДПоста.Значение);
	сткИтем = Новый Структура();
	сткИтем.Вставить("object", сткОбъект);
	сткИтем.Вставить("updated", updated);
		
	мсвДелетед.Добавить(сткИтем);

Иначе

    ДанныеПоВремениРаботыСЦ = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(ОбъектОбработки);

    Если ТипЗнч(ДанныеПоВремениРаботыСЦ) = Тип("Массив") Тогда
    
        Для Каждого Запись Из ДанныеПоВремениРаботыСЦ Цикл

	        сткОбъект = Новый Структура();
	        сткОбъект.Вставить("service_center_link", 	Запись.СервисныйЦентр);
	        сткОбъект.Вставить("terminal_link",         Запись.IDПоста);
	        сткОбъект.Вставить("type_day", 			    СокрЛП(Запись.ВидДня));
	        сткОбъект.Вставить("time_start",            Формат(Запись.ДатаНачалаРаботы, "ДФ=HH:mm:ss"));
	        сткОбъект.Вставить("time_end", 		        Формат(Запись.ДатаОкончанияРаботы, "ДФ=HH:mm:ss"));
	        сткОбъект.Вставить("time_max",              Формат(Запись.МаксимальноВозможноеВремя, "ДФ=HH:mm:ss"));
		
	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

	        мсвИтемс.Добавить(сткИтем);
	
        КонецЦикла;
    
    Иначе

        сткОбъект = Новый Структура();
	    сткОбъект.Вставить("service_center_link", 	ДанныеПоВремениРаботыСЦ.СервисныйЦентр);
	    сткОбъект.Вставить("terminal_link",         ДанныеПоВремениРаботыСЦ.IDПоста);
	    сткОбъект.Вставить("type_day", 			    СокрЛП(ДанныеПоВремениРаботыСЦ.ВидДня));
	    сткОбъект.Вставить("time_start",            Формат(ДанныеПоВремениРаботыСЦ.ДатаНачалаРаботы, "ДФ=HH:mm:ss"));
	    сткОбъект.Вставить("time_end", 		        Формат(ДанныеПоВремениРаботыСЦ.ДатаОкончанияРаботы, "ДФ=HH:mm:ss"));
	    сткОбъект.Вставить("time_max",              Формат(ДанныеПоВремениРаботыСЦ.МаксимальноВозможноеВремя, "ДФ=HH:mm:ss"));
		
	    сткИтем = Новый Структура();
	    сткИтем.Вставить("object", сткОбъект);
	    сткИтем.Вставить("updated", updated);

        мсвИтемс.Добавить(сткИтем);

    КонецЕсли;

КонецЕсли;

Если мсвИтемс.Количество() > 0 Тогда
    Данные.Вставить("items", мсвИтемс);
КонецЕсли;

Если мсвДелетед.Количество() > 0 Тогда
    Данные.Вставить("deleted", мсвДелетед);
КонецЕсли;
	
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

КонецЕсли;
