МассивРазрешенныхТипов = РегистрацияИзмененийБД.РазрешенныеТипыКВыгрузкеВДатареон_Nipple();

Если МассивРазрешенныхТипов.Найти(ТипЗнч(ОбъектОбработки)) = Неопределено Тогда
	
	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	ТекстОшибки = "Не разрешено выгружать в Ниппель по новой схеме!";
	
Иначе
	
	Данные = Новый Структура;
	
	updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");
	
	мсвИтемс = Новый Массив;
	мсвДелетед = Новый Массив;
	
	ДоступныеВидыУслугПодразделений = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(ОбъектОбработки);
	
	Если ТипЗнч(ДоступныеВидыУслугПодразделений) = Тип("Структура") И ДоступныеВидыУслугПодразделений.Свойство("Удален") Тогда
		
		сткОбъект = Новый Структура();
		
		сткОбъект.Вставить("link", 				    ДоступныеВидыУслугПодразделений.ВидУслуги);
		сткОбъект.Вставить("service_center_id", 	ДоступныеВидыУслугПодразделений.СервисныйЦентр);
		
		сткИтем = Новый Структура();
		сткИтем.Вставить("object", сткОбъект);
		сткИтем.Вставить("updated", updated);
		
		мсвДелетед.Добавить(сткИтем);
		
	Иначе
		
		Для Каждого Запись Из ДоступныеВидыУслугПодразделений Цикл
			
			Если ЗначениеЗаполнено(Запись.Группа) Тогда
				
				сткОбъект = Новый Структура();
				
				сткОбъект.Вставить("link", 				Запись.ВидУслуги);
				сткОбъект.Вставить("service_center_id", Запись.СервисныйЦентр);
				сткОбъект.Вставить("name", 			    Запись.Наименование);
				сткОбъект.Вставить("group_link",        Запись.Группа);
				сткОбъект.Вставить("group_name",        Запись.НаименованиеГруппы);
				
				сткИтем = Новый Структура();
				сткИтем.Вставить("object", сткОбъект);
				сткИтем.Вставить("updated", updated);
				
				мсвИтемс.Добавить(сткИтем);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если мсвИтемс.Количество() > 0 Тогда
		Данные.Вставить("items", мсвИтемс);
	КонецЕсли;
	
	Если мсвДелетед.Количество() > 0 Тогда
		Данные.Вставить("deleted", мсвДелетед);
	КонецЕсли;
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
	
КонецЕсли;
