МассивРазрешенныхТипов = РегистрацияИзмененийБД.РазрешенныеТипыКВыгрузкеВДатареон_Nipple();

Если МассивРазрешенныхТипов.Найти(ТипЗнч(ОбъектОбработки)) = Неопределено Тогда
	
	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	ТекстОшибки = "Не разрешено выгружать в Ниппель по новой схеме!";
	
Иначе

Данные = Новый Структура;
мсвИтемс = Новый Массив;
updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");

СоответствиеТиповДней = Новый Соответствие;
СоответствиеТиповДней.Вставить("Рабочий",           1);
СоответствиеТиповДней.Вставить("Предпраздничный",   2);
СоответствиеТиповДней.Вставить("Суббота",           3);
СоответствиеТиповДней.Вставить("Воскресенье",       4);
СоответствиеТиповДней.Вставить("Праздник",          5);
СоответствиеТиповДней.Вставить("Не рабочий",        6);
СоответствиеТиповДней.Вставить("Понедельник",       7);
СоответствиеТиповДней.Вставить("Вторник",           8);
СоответствиеТиповДней.Вставить("Среда",             9);
СоответствиеТиповДней.Вставить("Четверг",           10);
СоответствиеТиповДней.Вставить("Пятница",           11);

ПроизводственныйКалендарь = "";
мсвЗаписи = Новый Массив;

Для каждого Запись Из ОбъектОбработки Цикл

    СтруктураДанных = ОбменДаннымиFranchise.ПолучитьСтруктуру_ДанныеКалендаря(Запись);

    сткОбъект = Новый Структура();
    сткОбъект.Вставить("type_day", 	СоответствиеТиповДней.Получить(СтруктураДанных.ВидДня));
    сткОбъект.Вставить("date",      Формат(СтруктураДанных.Дата, "ДФ=yyyy-MM-dd"));

    сткИтем = Новый Структура();
    сткИтем.Вставить("object",   сткОбъект);
    сткИтем.Вставить("updated",  updated);

    мсвЗаписи.Добавить(сткИтем);

    Если Не ЗначениеЗаполнено(ПроизводственныйКалендарь) Тогда
        ПроизводственныйКалендарь = СтруктураДанных.ПроизводственныйКалендарь;
    КонецЕсли;
			    					
КонецЦикла;

сткОбъект = Новый Структура();
сткОбъект.Вставить("link", 	ПроизводственныйКалендарь);
сткОбъект.Вставить("name",  "Регламентированный производственный календарь");
сткОбъект.Вставить("data_entries",  мсвЗаписи);

сткИтем = Новый Структура();
сткИтем.Вставить("object", сткОбъект);
сткИтем.Вставить("updated", updated);

мсвИтемс.Добавить(сткИтем);
    
Данные.Вставить("items", мсвИтемс);
	
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

КонецЕсли;
