
Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	ПеремещениеТоваровТовары.ДокументРезерва,
|	ПеремещениеТоваровТовары.ДокументРезерва.Подразделение,
|	ПеремещениеТоваровТовары.ДокументРезерва.Заказчик,
|	ПеремещениеТоваровТовары.ДокументРезерва.Размещение
|ПОМЕСТИТЬ ДанныеПермещения
|ИЗ
|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
|ГДЕ
|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ДанныеПермещения.ДокументРезерва,
|	ДанныеПермещения.ДокументРезерваПодразделение,
|	ДанныеПермещения.ДокументРезерваЗаказчик,
|	ДанныеПермещения.ДокументРезерваРазмещение,
|	ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ДанныеПермещения.ДокументРезерва)) КАК УИД_ДокументРезерва
|ИЗ
|	ДанныеПермещения КАК ДанныеПермещения
|ГДЕ
|	(ДанныеПермещения.ДокументРезерва ССЫЛКА Документ.ЗаказПокупателя
|				И ДанныеПермещения.ДокументРезерваПодразделение.ПризнакПВЗ
|			ИЛИ ДанныеПермещения.ДокументРезерва ССЫЛКА Документ.ВнутреннийЗаказ
|				И ДанныеПермещения.ДокументРезерва.ФлагСезонноеХранение
|				И (ДанныеПермещения.ДокументРезерваЗаказчик.Подразделение.ПризнакПВЗ
|					ИЛИ ДанныеПермещения.ДокументРезерваЗаказчик.Подразделение.ПризнакШиномонтаж)
|			ИЛИ ДанныеПермещения.ДокументРезерва ССЫЛКА Документ.ВнутреннийЗаказ
|				И (ДанныеПермещения.ДокументРезерваРазмещение.Подразделение.ПризнакПВЗ
|					ИЛИ ДанныеПермещения.ДокументРезерваРазмещение.Подразделение.ПризнакШиномонтаж))";

Запрос.УстановитьПараметр("Ссылка", ОбъектОбработки);

РезультатЗапроса = Запрос.Выполнить();

Если РезультатЗапроса.Пустой() Тогда
	
	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	ТекстОшибки = СтрШаблон("Нет заказов для выгрузки в Ниппель по документу: %1", СокрЛП(ОбъектОбработки));
	
Иначе
	
	ЗаказыДляВыгрузки = РезультатЗапроса.Выгрузить();
	
	Данные = Новый Структура;
	
	updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");
	
	мсвИтемс = Новый Массив;
	
	ДанныеПоПеремещению = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(ОбъектОбработки);
	
	Для Каждого Запись Из ДанныеПоПеремещению Цикл
		
		Если Запись.AdditionalInfo = "ТТН" Тогда
			
			сткОбъект = Новый Структура();
			
			order_items = Новый Массив;
			
			Для Каждого Стр Из Запись.ТоварыПВЗ.СтрокаТовараПВЗ Цикл
				
				order_link = Стр.СсылкаНаЗаявку.ЗаявкаНаПеремещение;
				
				Если ЗначениеЗаполнено(Стр.СсылкаНаЗаявку.ЗаявкаНаВыдачуПВЗ) Тогда
					order_link = Стр.СсылкаНаЗаявку.ЗаявкаНаВыдачуПВЗ;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(Стр.СсылкаНаЗаявку.ЗаявкаНаВыдачуСХ) Тогда
					order_link = Стр.СсылкаНаЗаявку.ЗаявкаНаВыдачуСХ;
				КонецЕсли;
				
				Если ЗаказыДляВыгрузки.Найти(order_link, "УИД_ДокументРезерва") = Неопределено Тогда
					Продолжить;	
				КонецЕсли;
				
				order_item = Новый Структура;
				order_item.Вставить("row_id",                       Стр.IDСтроки);
				order_item.Вставить("nomenclature_link",            Стр.Номенклатура);
				order_item.Вставить("nomenclature_feature_link",    ?(Стр.Характеристика="00000000-0000-0000-0000-000000000000", "", Стр.Характеристика));
				order_item.Вставить("quantity",                     Стр.Количество);
				order_item.Вставить("measure",                      Стр.ЕдиницаИзмерения);
				
				order_item.Вставить(?(Запись.ВидДвижения = "Приход", "order_link", "relocation_link"), order_link);
				
				order_items.Добавить(order_item);
				
			КонецЦикла;
			
			Если order_items.Количество() > 0 Тогда
				
				сткОбъект.Вставить("order_items", order_items);
				
			КонецЕсли;
			
			wheel_storage_items = Новый Массив;
			
			Для Каждого Стр Из Запись.КолесаСХ.СтрокаКолесаСХ Цикл
				
				order_link = Стр.ЗаявкаНаВыдачу.ЗаявкаНаПеремещение;
				
				Если ЗначениеЗаполнено(Стр.ЗаявкаНаВыдачу.ЗаявкаНаВыдачуПВЗ) Тогда
					order_link = Стр.ЗаявкаНаВыдачу.ЗаявкаНаВыдачуПВЗ;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(Стр.ЗаявкаНаВыдачу.ЗаявкаНаВыдачуСХ) Тогда
					order_link = Стр.ЗаявкаНаВыдачу.ЗаявкаНаВыдачуСХ;
				КонецЕсли;
				
				Если ЗаказыДляВыгрузки.Найти(order_link, "УИД_ДокументРезерва") = Неопределено Тогда
					Продолжить;	
				КонецЕсли;
				
				wheel_storage_item = Новый Структура;
				wheel_storage_item.Вставить("link",                Стр.ОбъектКолесаСХ.Ссылка);
				//wheel_storage_item.Вставить("service_center_link", Стр.ОбъектКолесаСХ.ТекущееМестоХраненияID);
				wheel_storage_item.Вставить("service_center_link", Запись.Получатель.СервисныйЦентрСсылка);
				
				wheel_storage_items.Добавить(wheel_storage_item);
				
			КонецЦикла;
			
			Если wheel_storage_items.Количество() > 0 Тогда
				
				сткОбъект.Вставить("wheel_storage_items", wheel_storage_items);
				
			КонецЕсли;
			
			сткОбъект.Вставить("link", 				            Запись.Ссылка);
			сткОбъект.Вставить("type",                          ?(Запись.ВидДвижения = "Приход", 0, 1));
			сткОбъект.Вставить("number", 			            Запись.Номер);
            Если ОбъектОбработки.ПометкаУдаления Тогда
                сткОбъект.Вставить("status", 			        3);
            КонецЕсли;
			сткОбъект.Вставить("sender_service_center_link",    Запись.Отправитель.СервисныйЦентрСсылка);
			сткОбъект.Вставить("sender_service_center_label",   Запись.Отправитель.НаименованиеСервисногоЦентра);
			сткОбъект.Вставить("receiver_service_center_link",  Запись.Получатель.СервисныйЦентрСсылка);
			сткОбъект.Вставить("receiver_service_center_label", Запись.Получатель.НаименованиеСервисногоЦентра);
			сткОбъект.Вставить("create_date",                   ЗаписатьДатуJSON(Запись.ДатаВремя, ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.ЛокальнаяДатаСоСмещением));
			
			сткИтем = Новый Структура();
			сткИтем.Вставить("object", сткОбъект);
			сткИтем.Вставить("updated", updated);
			
			мсвИтемс.Добавить(сткИтем);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если мсвИтемс.Количество() > 0 Тогда
		Данные.Вставить("items", мсвИтемс);
	КонецЕсли;
	
	Данные.Вставить("items", мсвИтемс);
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные); 
	
КонецЕсли;
