Данные = Новый Структура;

Для каждого Запись Из ОбъектОбработки Цикл
		
	Если Запись.Наименование <> "СХ_СоответствиеХарактеристикИУслуг" Тогда

        СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
        ТекстОшибки = "Это не услуга СХ";
        ВызватьИсключение ТекстОшибки;

    КонецЕсли;

    мсвДиаметры = Новый Массив;
    мсвДиаметры.Добавить(12);
    мсвДиаметры.Добавить(13);
    мсвДиаметры.Добавить(14);

    сткОбъект = Новый Структура();
	сткОбъект.Вставить("id", 			Запись.Значение2);
	сткОбъект.Вставить("name", 			СокрЛП(Запись.Значение2));
	сткОбъект.Вставить("months", 		Запись.Значение3);
	сткОбъект.Вставить("diameters",     мсвДиаметры);
    сткОбъект.Вставить("is_assembled",  Запись.Значение4);
		
	сткИтем = Новый Структура();
	сткИтем.Вставить("object", сткОбъект);
	сткИтем.Вставить("updated", Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss"));
	
	мсвИтемс = Новый Массив;
	мсвИтемс.Добавить(сткИтем);
	
	Данные.Вставить("items", мсвИтемс);
		
КонецЦикла;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
