
Данные = Новый Структура;
Если ОбъектОбработки.Свойство("order") Тогда
    Данные.Вставить("items", ОбъектОбработки.order);
КонецЕсли;

Если ОбъектОбработки.Свойство("orderStatus") Тогда
    ДанныеСтатус = Новый Структура;
    ДанныеСтатус.Вставить("items", ОбъектОбработки.orderStatus);
    УстановитьСвойствоСообщения("orderStatus", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ДанныеСтатус));
КонецЕсли;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);