
Если Не ОбъектОбработки.Проведен Тогда
	
	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	ТекстОшибки = СтрШаблон("Документ %1 не проведен. Выгрузка в Ниппель запрещена.", СокрЛП(ОбъектОбработки));
	
Иначе
	
	ДанныеПоСХ = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(ОбъектОбработки);
	
	Если ДанныеПоСХ = Неопределено Тогда
		
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		ТекстОшибки = СтрШаблон("Нет данных для выгрузки в Ниппель по документу %1", СокрЛП(ОбъектОбработки));    
		
	Иначе
		
		Данные = Новый Структура;
		
		updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");
		
		мсвИтемс = Новый Массив;
		
		Для Каждого Запись Из ДанныеПоСХ Цикл
			
			сткОбъект = Новый Структура();
			
			сткОбъект.Вставить("period", 				Формат(Запись.Период,"ДФ=yyyy-MM-dd"));
			сткОбъект.Вставить("status",                Запись.Статус);
			сткОбъект.Вставить("link", 			        Запись.ЗаявкаНаВыдачуСХ.Ссылка);
			сткОбъект.Вставить("storage_number",        Запись.ЗаявкаНаВыдачуСХ.НомерЗаявкиНаВыдачу);
			сткОбъект.Вставить("service_center_link",   Запись.ЗаявкаНаВыдачуСХ.СервисныйЦентр);
			
			// operation_link = "";
			// Если Запись.ЗаявкаНаВыдачуСХ.КолесаСХ.СтрокаКолеса.Количество() > 0 Тогда
			//     operation_link = Запись.ЗаявкаНаВыдачуСХ.КолесаСХ.СтрокаКолеса[0].НоменклатураУслугСХ;
			// КонецЕсли;
			// сткОбъект.Вставить("operation_link",        operation_link); 
			
			wheels = Новый Массив;
			
			Для Каждого Стр Из Запись.ЗаявкаНаВыдачуСХ.КолесаСХ.СтрокаКолеса Цикл
				
				ОбъектКолесаСХ = Стр.ОбъектКолесаСХ;
				
				wheel_item = Новый Структура;
				wheel_item.Вставить("operation_link",           Стр.НоменклатураУслугСХ); 
				wheel_item.Вставить("link",                     ОбъектКолесаСХ.Ссылка);
				wheel_item.Вставить("name",                     ОбъектКолесаСХ.Наименование);
                Если ЗначениеЗаполнено(ОбъектКолесаСХ.НоменклатураСХ_Наименование) Тогда
				    wheel_item.Вставить("tire_nomenclature_link",   "");
				    wheel_item.Вставить("tire_nomenclature_label",  ОбъектКолесаСХ.НоменклатураСХ_Наименование);
                Иначе
                    wheel_item.Вставить("tire_nomenclature_link",   ОбъектКолесаСХ.НоменклатураСХ);
				    wheel_item.Вставить("tire_nomenclature_label",  "");
                КонецЕсли;
				wheel_item.Вставить("date_stock",               Формат(ОбъектКолесаСХ.ДатаСдачи,"ДФ=yyyy-MM-dd"));
				wheel_item.Вставить("status",                   ОбъектКолесаСХ.Статус);
				wheel_item.Вставить("store_before",             Формат(ОбъектКолесаСХ.СрокХранения,"ДФ=yyyy-MM-dd"));
				wheel_item.Вставить("client_link",              ОбъектКолесаСХ.Клиент.Ссылка);
				wheel_item.Вставить("vehicle_link",             ОбъектКолесаСХ.Автомобиль.Ссылка);
				wheel_item.Вставить("barcode",                  ОбъектКолесаСХ.ШтрихкодПломбы);
				wheel_item.Вставить("protector_margin",         ОбъектКолесаСХ.ГлубинаПротектора);
				wheel_item.Вставить("spike_percentage",         СокрЛП(ОбъектКолесаСХ.ПроцентОшиповки));
				wheel_item.Вставить("storage_link",             ?(ЗначениеЗаполнено(ОбъектКолесаСХ.ТекущееМестоХраненияID), ОбъектКолесаСХ.ТекущееМестоХраненияID, Запись.ЗаявкаНаВыдачуСХ.СервисныйЦентр));
				
				wheel_item.Вставить("defects",                  ОбъектКолесаСХ.Дефекты);
				
				wheels.Добавить(Новый Структура("object, updated", wheel_item, updated));
				
			КонецЦикла;
			
			сткОбъект.Вставить("wheels", wheels);
			
			сткИтем = Новый Структура();
			сткИтем.Вставить("object", сткОбъект);
			сткИтем.Вставить("updated", updated);
			
			мсвИтемс.Добавить(сткИтем);
			
		КонецЦикла;
		
		Если мсвИтемс.Количество() > 0 Тогда
			Данные.Вставить("items", мсвИтемс);
		КонецЕсли;
		
		Данные.Вставить("items", мсвИтемс);
		
		РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
		
	КонецЕсли;
	
КонецЕсли;
