    СписокПоступлений = Новый СписокЗначений;
    СписокОтгрузок = Новый СписокЗначений;
    СписокСкладов = Новый СписокЗначений;    

    Для Каждого ЭлементПриход Из ОбъектОбработки.Приход Цикл
        УникальныйИдентификаторПриход = Новый УникальныйИдентификатор(ЭлементПриход);
        СсылкаНаДокументПриход = Документы.ПланПоступления.ПолучитьСсылку(УникальныйИдентификаторПриход);
        Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаДокументПриход) Тогда
            СписокПоступлений.Добавить(СсылкаНаДокументПриход);
        КонецЕсли;
    КонецЦикла;

    Для Каждого ЭлементРасход Из ОбъектОбработки.Расход Цикл
        УникальныйИдентификаторРасход = Новый УникальныйИдентификатор(ЭлементРасход);
        СсылкаНаДокументРасход = Документы.ПланОтгрузки.ПолучитьСсылку(УникальныйИдентификаторРасход);
        Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаДокументРасход) Тогда
            СписокОтгрузок.Добавить(СсылкаНаДокументРасход);
        КонецЕсли;
    КонецЦикла;

    Для Каждого ЭлементСклад Из ОбъектОбработки.Склад Цикл
        УникальныйИдентификаторСклад = Новый УникальныйИдентификатор(ЭлементСклад);
        СсылкаНаСклад = Справочники.Контрагенты.ПолучитьСсылку(УникальныйИдентификаторСклад);
        Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаСклад) Тогда
            СписокСкладов.Добавить(СсылкаНаСклад);
        КонецЕсли;
    КонецЦикла;

    сткДанные = Новый Структура;
    сткДанные.Вставить("ИдентификаторЗапроса", ОбъектОбработки.ИдентификаторЗапроса); 
    сткДанные.Вставить("ДатаЗапроса", ТекущаяДата());

    массивСтроки = Новый Массив;

	Текст = "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтрокиПлановПоступления.План КАК ДокументПланаПоступления,
		|	СтрокиПлановПоступления.ОжидаемоеПоступление КАК ОжидаемоеПоступление
		|ПОМЕСТИТЬ ВТ_ДокументыПоступления
		|ИЗ
		|	РегистрСведений.СтрокиПлановПоступления КАК СтрокиПлановПоступления
		|ГДЕ
		|	СтрокиПлановПоступления.План В(&СписокПоступлений)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДокументыПоступления.ОжидаемоеПоступление КАК ОжидаемоеПоступление
		|ПОМЕСТИТЬ ВТ_ОжидаемыеПоступления
		|ИЗ
		|	ВТ_ДокументыПоступления КАК ВТ_ДокументыПоступления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтрокиПлановОтгрузки.План КАК ДокументПланаОтгрузки,
		|	СтрокиПлановОтгрузки.ЗаказНаОтгрузку КАК ЗаказНаОтгрузку
		|ПОМЕСТИТЬ ВТ_ДокументыОтгрузки
		|ИЗ
		|	РегистрСведений.СтрокиПлановОтгрузки КАК СтрокиПлановОтгрузки
		|ГДЕ
		|	СтрокиПлановОтгрузки.План В(&СписокОтгрузок)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДокументыОтгрузки.ЗаказНаОтгрузку КАК ЗаказНаОтгрузку
		|ПОМЕСТИТЬ ВТ_ЗаказыНаОтгрузку
		|ИЗ
		|	ВТ_ДокументыОтгрузки КАК ВТ_ДокументыОтгрузки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	""Приход"" КАК ВидДвижения,
		|	ВТ_ОжидаемыеПоступления.ОжидаемоеПоступление КАК ГрупповойДокумент,
		|	ПланФактПоступления.Факт КАК Количество
		|ПОМЕСТИТЬ ВТ_Итог
		|ИЗ
		|	РегистрСведений.ПланФактПоступления КАК ПланФактПоступления
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОжидаемыеПоступления КАК ВТ_ОжидаемыеПоступления
		|		ПО ПланФактПоступления.ОжидаемоеПоступление = ВТ_ОжидаемыеПоступления.ОжидаемоеПоступление
        |ГДЕ ПланФактПоступления.Состояние.бр_Склад В (&СписокСкладов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	""Расход"",
		|	ВТ_ЗаказыНаОтгрузку.ЗаказНаОтгрузку,
		|	ПланФактОтгрузки.Факт
		|ИЗ
		|	РегистрСведений.ПланФактОтгрузки КАК ПланФактОтгрузки
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ЗаказыНаОтгрузку КАК ВТ_ЗаказыНаОтгрузку
		|		ПО ПланФактОтгрузки.ЗаказНаОтгрузку = ВТ_ЗаказыНаОтгрузку.ЗаказНаОтгрузку
        |ГДЕ ПланФактОтгрузки.Состояние.бр_Склад В (&СписокСкладов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Итог.ВидДвижения КАК ВидДвижения,
		|	ВТ_Итог.ГрупповойДокумент КАК ГрупповойДокумент,
		|	СУММА(ВТ_Итог.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_Количество
		|ИЗ
		|	ВТ_Итог КАК ВТ_Итог
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Итог.ВидДвижения,
		|	ВТ_Итог.ГрупповойДокумент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Количество.ВидДвижения КАК ВидДвижения,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_Количество.ГрупповойДокумент) КАК ПредставлениеГруппы,
		|	УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЕСТЬNULL(ВТ_ДокументыОтгрузки.ДокументПланаОтгрузки, ВТ_ДокументыПоступления.ДокументПланаПоступления)) КАК ИдентификаторПлана,
		|	Сумма(ВТ_Количество.Количество) КАК Количество
		|ИЗ
		|	ВТ_Количество КАК ВТ_Количество
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДокументыОтгрузки КАК ВТ_ДокументыОтгрузки
		|		ПО (ВТ_Количество.ГрупповойДокумент = ВТ_ДокументыОтгрузки.ЗаказНаОтгрузку)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДокументыПоступления КАК ВТ_ДокументыПоступления
		|		ПО (ВТ_Количество.ГрупповойДокумент = ВТ_ДокументыПоступления.ОжидаемоеПоступление)
        |СГРУППИРОВАТЬ ПО
		|	ВТ_Количество.ВидДвижения,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_Количество.ГрупповойДокумент),
		|	УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЕСТЬNULL(ВТ_ДокументыОтгрузки.ДокументПланаОтгрузки, ВТ_ДокументыПоступления.ДокументПланаПоступления))
		|";

	Запрос = Новый Запрос(Текст);

	// Установка параметров.
	Запрос.УстановитьПараметр("СписокОтгрузок", СписокОтгрузок);
	Запрос.УстановитьПараметр("СписокПоступлений", СписокПоступлений);
    Запрос.УстановитьПараметр("СписокСкладов", СписокСкладов);

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
	    Данные = Новый Структура;
	    Данные.Вставить("ВидДвижения", Выборка.ВидДвижения);
	    Данные.Вставить("ПредставлениеГруппы", Выборка.ПредставлениеГруппы);
	    Данные.Вставить("ИдентификаторПлана",Выборка.ИдентификаторПлана);
	    Данные.Вставить("Количество", Выборка.Количество);	
	    массивСтроки.Добавить(Данные);
	КонецЦикла;

    сткДанные.Вставить("Документы",массивСтроки);
    РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, сткДанные);