Данные = Новый Структура;

Для каждого Запись Из ОбъектОбработки Цикл
		
		Документ = Запись.Документ;

		Если ТипЗнч(Документ) <>  Тип("ДокументСсылка.ПеремаркировкаТоваровИСМП") Тогда
			
			СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
			ТекстОшибки = "Некорректный тип документа";
			ВызватьИсключение ТекстОшибки;	
			
		КонецЕсли; 
		
		Если Документ.IDДокументаWMS <> "WMS Axelot" Тогда
			
			СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
			ТекстОшибки = "Некорректная система-получатель";
			ВызватьИсключение ТекстОшибки;	
			
		КонецЕсли;
		
		Если Запись.Статус <> Перечисления.СтатусыОбработкиПеремаркировкиТоваровИСМП.ПеремаркировкаВыполнена Тогда
			
			СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
			ТекстОшибки = "Некорректный статус документа";
			ВызватьИсключение ТекстОшибки;
			
		КонецЕсли; 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.Ссылка КАК ЗаказНаЭмиссию,
		|	СУММА(ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_План
		|ИЗ
		|	Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Товары КАК ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары
		|ГДЕ
		|	(ВЫРАЗИТЬ(ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.Ссылка.ДокументОснование КАК Документ.ПеремаркировкаТоваровИСМП)) = &ДокументОснование
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказНаЭмиссиюКодовМаркировкиСУЗТовары.Ссылка
        |
        |ОБЪЕДИНИТЬ ВСЕ
        |
        |ВЫБРАТЬ
	    |   ЗаказНаЭмиссиюКодовМаркировкиСУЗРезерв.Ссылка,
    	|   СУММА(ЗаказНаЭмиссиюКодовМаркировкиСУЗРезерв.Количество)
        |ИЗ
        |	Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Резерв КАК ЗаказНаЭмиссиюКодовМаркировкиСУЗРезерв
        |ГДЕ
        |	(ВЫРАЗИТЬ(ЗаказНаЭмиссиюКодовМаркировкиСУЗРезерв.Ссылка.ДокументОснование КАК Документ.ПеремаркировкаТоваровИСМП)) = &ДокументОснование
        |
        |СГРУППИРОВАТЬ ПО
        |	ЗаказНаЭмиссиюКодовМаркировкиСУЗРезерв.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_План.ЗаказНаЭмиссию,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПулКодовМаркировкиСУЗ.ПолныйКодМаркировки) КАК Количество
		|ПОМЕСТИТЬ ВТ_Факт
		|ИЗ
		|	ВТ_План КАК ВТ_План
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПулКодовМаркировкиСУЗ КАК ПулКодовМаркировкиСУЗ
		|		ПО ВТ_План.ЗаказНаЭмиссию = ПулКодовМаркировкиСУЗ.ЗаказНаЭмиссию
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_План.ЗаказНаЭмиссию
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_План.ЗаказНаЭмиссию
		|ПОМЕСТИТЬ ВТ_Основная
		|ИЗ
		|	ВТ_План КАК ВТ_План
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Факт КАК ВТ_Факт
		|		ПО ВТ_План.Количество = ВТ_Факт.Количество
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Основная.ЗаказНаЭмиссию КАК ЗаказНаЭмиссию,
		|	ВТ_Основная.ЗаказНаЭмиссию.Комментарий КАК Комментарий,
		|	ПулКодовМаркировкиСУЗ.Номенклатура КАК Номенклатура,
        |	ПулКодовМаркировкиСУЗ.Характеристика КАК Характеристика,
		|	ПулКодовМаркировкиСУЗ.ПолныйКодМаркировки
		|ИЗ
		|	ВТ_Основная КАК ВТ_Основная
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПулКодовМаркировкиСУЗ КАК ПулКодовМаркировкиСУЗ
		|		ПО ВТ_Основная.ЗаказНаЭмиссию = ПулКодовМаркировкиСУЗ.ЗаказНаЭмиссию
		|ИТОГИ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПолныйКодМаркировки)
		|ПО
		|	Номенклатура";
		
		Запрос.УстановитьПараметр("ДокументОснование", Документ);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		ПараметрыJSON = Новый ПараметрыЗаписиJSON( , , , ЭкранированиеСимволовJSON.СимволыВнеASCII , , , Истина, Истина, Истина);
		
		Пока Выборка.Следующий() Цикл
			
			Данные.Вставить("Тип", 			    "ЗапросКМ");
			Данные.Вставить("Номенклатура",     Выборка.Номенклатура);
			Данные.Вставить("МХ", 			    СокрЛП(Документ.МестоХранения)); 
			
			МассивКМ = Новый Массив;
            МассивКМПечать = Новый Массив;
			ВыборкаКМ = Выборка.Выбрать();
			
			Пока ВыборкаКМ.Следующий() Цикл
				Данные.Вставить("Характеристика",   ВыборкаКМ.Характеристика);
                
				//Запись = Новый ЗаписьJSON;				
				//Запись.УстановитьСтроку(ПараметрыJSON);				
				ДД = ПолучитьДвоичныеДанныеИзBase64Строки(ВыборкаКМ.ПолныйКодМаркировки);				
                СтрокаКМ_Норм = ПолучитьСтрокуИзДвоичныхДанных(ДД);				
				//Запись.ЗаписатьЗначение(СтрокаКМ_Норм);				
				//СтрокаJSON = Запись.Закрыть();
				//СтрокаJSON = Сред(СтрокаJSON, 2, СтрДлина(СтрокаJSON)-2); //уберем кавычки по краям
                //СтруктураКМ = Новый Структура("Номер", СтрокаJSON);
                СтруктураКМ = Новый Структура("Номер", ВыборкаКМ.ПолныйКодМаркировки); //Было: СтруктураКМ = Новый Структура("Номер", СтрокаКМ_Норм);
				МассивКМ.Добавить(СтруктураКМ);	
				
                //ЗаписьПечать = Новый ЗаписьJSON;				
				//ЗаписьПечать.УстановитьСтроку(ПараметрыJSON);							
				//ЗаписьПечать.ЗаписатьЗначение(ВыборкаКМ.ПолныйКодМаркировки);				
				//СтрокаJSONПечать = ЗаписьПечать.Закрыть();
                //СтрокаJSONПечать = Сред(СтрокаJSONПечать, 2, СтрДлина(СтрокаJSONПечать)-2); //уберем кавычки по краям
                //СтруктураКМПечать = Новый Структура("Номер", СтрокаJSONПечать);
                СтруктураКМПечать = Новый Структура("Номер", ВыборкаКМ.ПолныйКодМаркировки);
				МассивКМПечать.Добавить(СтруктураКМПечать);	
			КонецЦикла; 
			
			Данные.Вставить("КМ", МассивКМ);
			Данные.Вставить("КМПечать", МассивКМПечать);
		КонецЦикла;
		
КонецЦикла;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
