
Данные = Новый Структура("Штрихкоды", Новый Массив);

ЕстьДанныеДлявыгрузки = Истина;

Для Каждого Запись Из ОбъектОбработки Цикл
	
	Если ТипЗнч(Запись.Владелец) <> Тип("СправочникСсылка.Номенклатура") Тогда
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		ТекстОшибки = "Владелец не номенклатура";
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	свВыгруженВWMSAxelot = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Выгружен в WMS Axelot", Истина);
	ВыгруженВАкселот = ДополнительныеФункции.ПрочитатьСвойствоОбъекта(Запись.Владелец, свВыгруженВWMSAxelot, Истина);
	
	Если Не ВыгруженВАкселот Тогда
		
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		ТекстОшибки = СтрШаблон("Владелец штрихкода (%1) не выгружен в Акселот", Запись.Владелец.Код);
		ВызватьИсключение ТекстОшибки;
		
	Иначе 
		
		Если Запись.GTIN Тогда
			//СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
			//ТекстОшибки = "Не выгружать GTIN при выгрузке РС 'Штрихкоды'";
			//ВызватьИсключение ТекстОшибки;
			ТипОбъекта = "НоменклатураВМС";
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ТипОбъекта, Запись.Владелец); 
        КонецЕсли;   
		//Иначе
			Результат = ВыполнитьФункцию("ПроверитьНоменклатуруНаВыгрузку", Запись.Владелец);
			
			Если Не Результат Тогда
				СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
				ТекстОшибки = "Не пройдена проверка номенклатуры";
				ВызватьИсключение ТекстОшибки;	
			КонецЕсли;
			
            //++REQ1C-5628
            Если Запись.Владелец.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС <> Перечисления.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия И Запись.Владелец <> Справочники.Номенклатура.НайтиПоКоду("ЦО08688") И Запись.Владелец.НоменклатурнаяГруппа <> Справочники.НоменклатурныеГруппы.НайтиПоКоду("ЦО00006") Тогда
                Если Запись.Владелец.ВестиУчетПоХарактеристикам И Не ЗначениеЗаполнено(Запись.ХарактеристикаНоменклатуры) Тогда
                    Продолжить;
                КонецЕсли;
            КонецЕсли; 
            Если НЕ ЗначениеЗаполнено(Запись.Владелец.ЕдиницаХраненияОстатков) Тогда
                Продолжить;
            КонецЕсли;//--REQ1C-5628

			сткЗапись = Новый Структура();			
			сткЗапись.Вставить("Номенклатура",      Новый Структура("Ссылка, Наименование", Запись.Владелец, СокрЛП(Запись.Владелец.Наименование)));
			Если Запись.Владелец.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС <> Перечисления.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия И Запись.Владелец <> Справочники.Номенклатура.НайтиПоКоду("ЦО08688") И Запись.Владелец.НоменклатурнаяГруппа <> Справочники.НоменклатурныеГруппы.НайтиПоКоду("ЦО00006") Тогда
				сткЗапись.Вставить("Характеристика",    Новый Структура("Ссылка, Наименование", Запись.ХарактеристикаНоменклатуры, СокрЛП(Запись.ХарактеристикаНоменклатуры.Наименование)));
			Иначе
				сткЗапись.Вставить("Характеристика",    Новый Структура("Ссылка, Наименование", Неопределено, Неопределено));
			КонецЕсли;
			Если Запись.Владелец = Справочники.Номенклатура.НайтиПоКоду("ЦО08688") Тогда
				сткЗапись.Вставить("Партия",        Новый Структура("Ссылка, Наименование", Запись.СерияНоменклатуры, СокрЛП(Запись.СерияНоменклатуры.Наименование)));
			Иначе
				сткЗапись.Вставить("Партия",        Новый Структура("Ссылка, Наименование", Неопределено, Неопределено));
			КонецЕсли;
			сткЗапись.Вставить("Упаковка",          Новый Структура("Ссылка, Наименование", Запись.Владелец.ЕдиницаХраненияОстатков, СокрЛП(Запись.Владелец.ЕдиницаХраненияОстатков)));
			сткЗапись.Вставить("Штрихкод",          Запись.Штрихкод);
			сткЗапись.Вставить("ДатаРегистрации",   ДатаРегистрации);
			
			Данные.Штрихкоды.Добавить(сткЗапись);
			
			Если Запись.Владелец.ВидПродукцииИС = Перечисления.ВидыПродукцииИС.Шины И СтрДлина(СокрЛП(Запись.Штрихкод))=13 Тогда
				ДополнительныйШтрихкод = ?(СтрДлина(СокрЛП(Запись.Штрихкод))=13 И НЕ Лев(Запись.Штрихкод,1)="0","0"+Запись.Штрихкод,Запись.Штрихкод);  
				
				допЗапись = Новый Структура();   
				допЗапись.Вставить("Номенклатура",      Новый Структура("Ссылка, Наименование", Запись.Владелец, СокрЛП(Запись.Владелец.Наименование)));
				Если Запись.Владелец.НоменклатурнаяГруппа.КонвертацияОбъектовВВМС <> Перечисления.ВариантыКонвертацииТоваровВWMS.НоменклатураХарактеристикапартия И Запись.Владелец <> Справочники.Номенклатура.НайтиПоКоду("ЦО08688") И Запись.Владелец.НоменклатурнаяГруппа <> Справочники.НоменклатурныеГруппы.НайтиПоКоду("ЦО00006") Тогда
					допЗапись.Вставить("Характеристика",    Новый Структура("Ссылка, Наименование", Запись.ХарактеристикаНоменклатуры, СокрЛП(Запись.ХарактеристикаНоменклатуры.Наименование)));
				Иначе
					допЗапись.Вставить("Характеристика",    Новый Структура("Ссылка, Наименование", Неопределено, Неопределено));
				КонецЕсли;
				Если Запись.Владелец = Справочники.Номенклатура.НайтиПоКоду("ЦО08688") Тогда
					допЗапись.Вставить("Партия",        Новый Структура("Ссылка, Наименование", Запись.СерияНоменклатуры, СокрЛП(Запись.СерияНоменклатуры.Наименование)));
				Иначе
					допЗапись.Вставить("Партия",        Новый Структура("Ссылка, Наименование", Неопределено, Неопределено));
				КонецЕсли;
				допЗапись.Вставить("Упаковка",          Новый Структура("Ссылка, Наименование", Запись.Владелец.ЕдиницаХраненияОстатков, СокрЛП(Запись.Владелец.ЕдиницаХраненияОстатков)));
				допЗапись.Вставить("Штрихкод",          ДополнительныйШтрихкод);
				допЗапись.Вставить("ДатаРегистрации",   ДатаРегистрации);
				
				Данные.Штрихкоды.Добавить(допЗапись);
			КонецЕсли;
		//КонецЕсли;
	КонецЕсли;
КонецЦикла;

Если Данные.Штрихкоды.Количество()>0 Тогда 
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
Иначе
	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	ТекстОшибки = "Нет данных для отправки";
	ВызватьИсключение ТекстОшибки;
КонецЕсли;