    Локализация = "ru";
	КлассПакета_ПланОтгрузки = 51;	
    КлассПакета_СтатусДокумента = 333;

	Если СкладскиеЗадачиСервер.ЭтоСсылкаСкладскойЗадачи(ОбъектОбработки) Тогда
		ОбъектОбработкиДокумент = ОбъектОбработки.ДокументОснование;
	Иначе
		ОбъектОбработкиДокумент = ОбъектОбработки;	
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ОбъектОбработкиДокумент) ИЛИ ТипЗнч(ОбъектОбработкиДокумент) <> Тип("ДокументСсылка.ЗаказНаОтгрузку") Тогда
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		ТекстОшибки = НСтр("ru = 'Некорректный объект обработки'", "ru");
		Перейти ~Выход;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Документ", ОбъектОбработкиДокумент);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтрокиПлановОтгрузки.План КАК План,
		|	СтрокиПлановОтгрузки.План.НомерКИС КАК НомерКИС
		|ИЗ
		|	РегистрСведений.СтрокиПлановОтгрузки КАК СтрокиПлановОтгрузки
		|ГДЕ
		|	СтрокиПлановОтгрузки.ЗаказНаОтгрузку = &Документ
		//|	И СтрокиПлановОтгрузки.Количество > 0
		|";

	ТЗПланов = Запрос.Выполнить().Выгрузить();
	
	СостояниеДокумента = СтатусыДокументовСервер.ПолноеСостояниеДокументаПоСсылке(ОбъектОбработкиДокумент);
	ДатаДокумента = СостояниеДокумента.ДатаИзменения;
	СтатусДокумента = СостояниеДокумента.Статус;
	//Если СтатусДокумента = Справочники.СтатусыДокументов.Отменен Или СтатусДокумента = Справочники.СтатусыДокументов.Новый Тогда
	//	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	//	ТекстОшибки = НСтр("ru = 'Некорректный статус объекта обработки'", "ru");
	//	Перейти ~Выход;
	//КонецЕсли;
	
	сткДанные 		  = Новый Структура;
	мсвПланов = Новый Массив;
	
	Для Каждого СтрокаПлана Из ТЗПланов Цикл
		сткСтатусОтгрузки = Новый Структура; 
		
		сткПланОтгрузки = Новый Структура;
		сткПланОтгрузки.Вставить(НСтр("ru = 'Ссылка'; en = 'ID'", Локализация), ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(СтрокаПлана.План, КлассПакета_ПланОтгрузки));
		сткПланОтгрузки.Вставить(НСтр("ru = 'Номер'; en = 'Number'", Локализация), СтрокаПлана.НомерКИС); 
		сткСтатусОтгрузки.Вставить("ПланОтгрузки", сткПланОтгрузки);
			
		СтруктураСтатус = новый Структура;
		СтруктураСтатус.Вставить("Ссылка",ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(СтатусДокумента, КлассПакета_СтатусДокумента));
		СтруктураСтатус.Вставить("Код",СтатусДокумента.бр_КодWMS);
		СтруктураСтатус.Вставить("Наименование",Строка(СтатусДокумента));
		СтруктураСтатус.Вставить("ДатаИзмененияСтатусаДокумента", ДатаДокумента);

		сткСтатусОтгрузки.Вставить(НСтр("ru = 'СтатусДокумента'; en = 'Status'", Локализация), СтруктураСтатус);
		мсвПланов.Добавить(сткСтатусОтгрузки);  
	КонецЦикла; 
	сткДанные.Вставить("СтатусОтгрузки", мсвПланов);
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, сткДанные);
	
	~Выход:;
