	Локализация = "ru";
	КлассПакета_Рейс = 53;
	КлассПакета_СтатусДокумента = 333;
	
	Если СкладскиеЗадачиСервер.ЭтоСсылкаСкладскойЗадачи(ОбъектОбработки) Тогда
		ОбъектОбработкиДокумент = ОбъектОбработки.ДокументОснование;
	Иначе
		ОбъектОбработкиДокумент = ОбъектОбработки;	
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ОбъектОбработкиДокумент) ИЛИ ТипЗнч(ОбъектОбработкиДокумент) <> Тип("ДокументСсылка.Рейс") Тогда
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		ТекстОшибки = НСтр("ru = 'Некорректный объект обработки'", "ru");
		Перейти ~Выход;
	КонецЕсли; 
	
	СостояниеДокумента = СтатусыДокументовСервер.ПолноеСостояниеДокументаПоСсылке(ОбъектОбработкиДокумент);
	СтатусДокумента = СостояниеДокумента.Статус;
	ДатаИзменения = СостояниеДокумента.ДатаИзменения;
	//Если СтатусДокумента = Справочники.СтатусыДокументов.Отменен Тогда
	//	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	//	ТекстОшибки = НСтр("ru = 'Некорректный статус объекта обработки'", "ru");
	//	Перейти ~Выход;
	//КонецЕсли;
	
	сткДанные = Новый Структура;
	сткДанные.Вставить(НСтр("ru = 'Ссылка'; en = 'ID'", Локализация), ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(ОбъектОбработкиДокумент, КлассПакета_Рейс));
	сткДанные.Вставить(НСтр("ru = 'Номер'; en = 'Number'", Локализация), ОбъектОбработкиДокумент.Номер);
	Если  ОбъектОбработкиДокумент.Тип  =Перечисления.ТипыРейсов.ПогрузкаРазгрузка Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРейсов.Погрузка) КАК ТипРейса
		|ИЗ
		|	Документ.ЗаказНаОтгрузку КАК ДокументЗаказНаОтгрузку
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
		|		ПО ДокументЗаказНаОтгрузку.Ссылка = СтатусыДокументов.Документ
		|ГДЕ
		|	ДокументЗаказНаОтгрузку.Рейс = &Рейс
		|	И НЕ СтатусыДокументов.Статус В (&НеактивныеСтатусы)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРейсов.Разгрузка)
		|ИЗ
		|	Документ.ОжидаемоеПоступление КАК ОжидаемоеПоступление
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
		|		ПО ОжидаемоеПоступление.Ссылка = СтатусыДокументов.Документ
		|ГДЕ
		|	ОжидаемоеПоступление.Рейс = &Рейс
		|	И НЕ СтатусыДокументов.Статус В (&НеактивныеСтатусы)";  
		
		НеактивныеСтатусы = Новый СписокЗначений;
		НеактивныеСтатусы.Добавить(Справочники.СтатусыДокументов.Новый);
		НеактивныеСтатусы.Добавить(Справочники.СтатусыДокументов.Отменен);
		НеактивныеСтатусы.Добавить(Справочники.СтатусыДокументов.Завершен);
		
		Запрос.УстановитьПараметр("НеактивныеСтатусы",НеактивныеСтатусы); 
		Запрос.УстановитьПараметр("Рейс",ОбъектОбработкиДокумент);
		Выборка = Запрос.Выполнить().Выбрать();
		Выборка.Следующий();
		ТипРейса = Выборка.ТипРейса;
	Иначе
		ТипРейса =  ОбъектОбработкиДокумент.Тип;
	КонецЕсли; 
	СтрСД_КИС = РегистрыСведений.бр_СтатусыДокументовКИС.Получить(Новый Структура("СтатусWMS,РазгрузкаПогрузка",СтатусДокумента,ТипРейса));
	
	
	
	СтруктураСтатус = новый Структура;
	СтруктураСтатус.Вставить("Код",СтрСД_КИС.КодСтатусаКИС);
	СтруктураСтатус.Вставить("Наименование",Строка(СтатусДокумента));
	СтруктураСтатус.Вставить("Ссылка",ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(СтатусДокумента, КлассПакета_СтатусДокумента));
	СтруктураСтатус.Вставить("ДатаИзмененияСтатусаДокумента", ДатаИзменения);
	
	сткДанные.Вставить(НСтр("ru = 'Статус'; en = 'Status'", Локализация), СтруктураСтатус); 
	сткДанные.Вставить(НСтр("ru = 'ДатаНачалаПогрузки'; en = 'LadingStartDate'", Локализация), ОбъектОбработкиДокумент.бр_НачалоПогрузки); 
	сткДанные.Вставить(НСтр("ru = 'ДатаОкончанияПогрузки'; en = 'LadingFinishDate'", Локализация), ОбъектОбработкиДокумент.бр_ОкончаниеПогрузки); 
	сткДанные.Вставить(НСтр("ru = 'ДатаИзменения'; en = 'ChangeDate'", Локализация), ДатаИзменения);
	сткДанные.Вставить(НСтр("ru = 'Пломба'; en = 'Seal'", Локализация), ОбъектОбработкиДокумент.бр_Пломба);

    //++ REQ1C-5135
    сткДанные.Вставить("ТипРейса", СокрЛП(ОбъектОбработкиДокумент.Тип));
    сткДанные.Вставить("ТекущаяОперация", СокрЛП(ТипРейса));
    //-- REQ1C-5135
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, сткДанные);  
	~Выход:;
