	//Определение переменных   
	Локализация = "ru";
	КлассПакета_ПланПоступления = 61;
	КлассПакета_СтатусДокумента = 333;	
	КлассПакета_Рейс = 53;
	 
	Если СкладскиеЗадачиСервер.ЭтоСсылкаСкладскойЗадачи(ОбъектОбработки) Тогда
		ОбъектОбработкиДокумент = ОбъектОбработки.ДокументОснование;
	Иначе
		ОбъектОбработкиДокумент = ОбъектОбработки;	
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ОбъектОбработкиДокумент) ИЛИ ТипЗнч(ОбъектОбработкиДокумент) <> Тип("ДокументСсылка.ОжидаемоеПоступление") Тогда
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		ТекстОшибки = НСтр("ru = 'Некорректный объект обработки'", "ru");
		Перейти ~Выход;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Документ", ОбъектОбработкиДокумент);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СтрокиПлановПоступления.План КАК План,
	|	СтрокиПлановПоступления.План.НомерКИС КАК НомерКИС,
	|	СтрокиПлановПоступления.План.Рейс КАК Рейс,
	|	СтрокиПлановПоступления.План.Рейс.Номер КАК РейсНомер
	|ИЗ
	|	РегистрСведений.СтрокиПлановПоступления КАК СтрокиПлановПоступления
	|ГДЕ
	|	СтрокиПлановПоступления.ОжидаемоеПоступление = &Документ
	|	И СтрокиПлановПоступления.Количество > 0";

	ТЗПланов = Запрос.Выполнить().Выгрузить();
	
	СостояниеДокумента = СтатусыДокументовСервер.ПолноеСостояниеДокументаПоСсылке(ОбъектОбработкиДокумент);
	ДатаДокумента = СостояниеДокумента.ДатаИзменения;
	СтатусДокумента = СостояниеДокумента.Статус;
	//Если СтатусДокумента = Справочники.СтатусыДокументов.Отменен Или СтатусДокумента = Справочники.СтатусыДокументов.Новый Тогда
	//	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	//	ТекстОшибки = НСтр("ru = 'Некорректный статус объекта обработки'", "ru");
	//	Перейти ~Выход;
	//КонецЕсли;

	сткДанные 		  = Новый Структура;
	мсвПланов 		  = Новый Массив;
	сткСтатусПоступления = Новый Структура;
	Для Каждого СтрокаПлана Из ТЗПланов Цикл 
		сткПланПоступления = Новый Структура;
			сткПланПоступления.Вставить(НСтр("ru = 'Ссылка'; en = 'ID'", Локализация), ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(СтрокаПлана.План, КлассПакета_ПланПоступления));
			сткПланПоступления.Вставить(НСтр("ru = 'Номер'; en = 'Name'", Локализация), СтрокаПлана.НомерКИС); 
		сткСтатусПоступления.Вставить("ПланПоступления", сткПланПоступления);
		
		СтруктураСтатус = новый Структура;
		СтруктураСтатус.Вставить("Код",СтатусДокумента.бр_КодWMS);
		СтруктураСтатус.Вставить("Наименование",Строка(СтатусДокумента));
		СтруктураСтатус.Вставить("Ссылка",ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(СтатусДокумента, КлассПакета_СтатусДокумента));
		СтруктураСтатус.Вставить("ДатаИзмененияСтатусаДокумента", ДатаДокумента);
	
		СтруктураРейс = Новый Структура;
		СтруктураРейс.Вставить(НСтр("ru = 'Ссылка'; en = 'ID'", Локализация), ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(СтрокаПлана.Рейс, КлассПакета_Рейс));
		СтруктураРейс.Вставить(НСтр("ru = 'Номер'; en = 'Name'", Локализация), СтрокаПлана.РейсНомер);
	
		сткСтатусПоступления.Вставить(НСтр("ru = 'Рейс'; en = 'Status'", Локализация), СтруктураРейс);
		 
		сткСтатусПоступления.Вставить(НСтр("ru = 'СтатусДокумента'; en = 'Status'", Локализация), СтруктураСтатус);
		мсвПланов.Добавить(сткСтатусПоступления);  
	КонецЦикла; 

	сткДанные.Вставить("СтатусПоступления", мсвПланов);
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, сткДанные);
	
	~Выход:;
