Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	ИСТИНА КАК Поле1
|ИЗ
|	РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
|ГДЕ
|	КонтактнаяИнформация.Объект = &Ссылка
|	И КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонКонтрагента)
|	И НЕ КонтактнаяИнформация.Объект.ПометкаУдаления
|	И НЕ КонтактнаяИнформация.CRM_НомерТелефона = """"
|";

Запрос.УстановитьПараметр("Ссылка", ОбъектОбработки.Контрагент);

РезультатЗапроса = Запрос.Выполнить();

Если Не РезультатЗапроса.Пустой() Тогда
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("АвтомобилиКлиентаНиппель", ОбъектОбработки);
	
КонецЕсли;