

ЧтениеJSON = Новый ЧтениеJSON;
ЧтениеJSON.УстановитьСтроку(ТелоСообщения());
Ошибки = ПрочитатьJSON(ЧтениеJSON, Ложь);

Для каждого Стр Из Ошибки Цикл

    Для каждого Сообщение Из Стр.reports Цикл

        Если Сообщение.msg = "Модель не найдена." Тогда

            Если Сообщение.field = "object.service_centers" Тогда
            
                ПодразделениеСсылка = Справочники.Подразделения.ПолучитьСсылку(Новый УникальныйИдентификатор(Стр.link));
                сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Справочник.Подразделения", ПодразделениеСсылка);
            
            ИначеЕсли Сообщение.field = "object.operation_link" Тогда
            
                мсвДанных = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Стр.link,".");
                Если мсвДанных.Количество() > 2 Тогда
                    НоменклатураСсылка = Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(мсвДанных[1]));
                    сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Справочник.Номенклатура", НоменклатураСсылка);
                КонецЕсли;

            ИначеЕсли Сообщение.field = "object.nomenclature_link" Тогда
            
                ЧтениеJSON = Новый ЧтениеJSON;
                ЧтениеJSON.УстановитьСтроку(Сообщение.item);
                итем = ПрочитатьJSON(ЧтениеJSON, Ложь);

                НоменклатураСсылка = Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(итем.object.nomenclature_link));
                сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Справочник.Номенклатура", НоменклатураСсылка);

            КонецЕсли;

        КонецЕсли;

    КонецЦикла;

КонецЦикла;