Данные = Новый Структура;
updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");
	
мсвИтемс = Новый Массив;

СоответствиеТиповТС = Новый Соответствие;
СоответствиеТиповТС.Вставить("Легковой",        1);
СоответствиеТиповТС.Вставить("Легкогрузовой",   2);
СоответствиеТиповТС.Вставить("Кроссовер",       3);
СоответствиеТиповТС.Вставить("Мото",            4);

сткОбъект = Новый Структура();
сткОбъект.Вставить("link", 		        ОбъектОбработки.Ссылка);
сткОбъект.Вставить("name", 		        ОбъектОбработки.Наименование);
сткОбъект.Вставить("manufacturer_link", 	ОбъектОбработки.Производитель);
сткОбъект.Вставить("type", 		        СоответствиеТиповТС.Получить(ОбъектОбработки.ТипТС));
	        	
сткИтем = Новый Структура();
сткИтем.Вставить("object", сткОбъект);
сткИтем.Вставить("updated", updated);
	    
мсвИтемс.Добавить(сткИтем);
	
Данные.Вставить("items", мсвИтемс);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);