Данные = Новый Структура;
updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");
	
мсвИтемс = Новый Массив;

сткОбъект = Новый Структура();
сткОбъект.Вставить("link", 	ОбъектОбработки.Ссылка);
сткОбъект.Вставить("name", 	ОбъектОбработки.Наименование);
	        	
сткИтем = Новый Структура();
сткИтем.Вставить("object",  сткОбъект);
сткИтем.Вставить("updated", updated);
	    
мсвИтемс.Добавить(сткИтем);
	
Данные.Вставить("items", мсвИтемс);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);