СтруктураДанных = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(ОбъектОбработки);

Производитель = СтруктураДанных.Производитель;

Если ТипЗнч(Производитель) = Тип("Структура") Тогда

    сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ПроизводительАвтомобилейНиппель", Производитель);

    Если ЗначениеЗаполнено(СтруктураДанных.Ссылка) Тогда

        МодельАвтомобиля = Новый Структура;
        МодельАвтомобиля.Вставить("Ссылка",         СтруктураДанных.Ссылка);
        МодельАвтомобиля.Вставить("Наименование",   СтруктураДанных.Наименование);
        МодельАвтомобиля.Вставить("ТипТС",          СтруктураДанных.ТипТС);
        МодельАвтомобиля.Вставить("Производитель",  Производитель.Ссылка);

        сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("МодельАвтомобиляНиппель", МодельАвтомобиля);

    КонецЕсли;   

Иначе

    СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
	ТекстОшибки = "Данные модель и марка автомобилей не подлежат выгрузке в Ниппель";
	ВызватьИсключение ТекстОшибки;

КонецЕсли;