Если ТипЗнч(ОбъектОбработки) = Тип("Структура") Тогда
	
    СсылкаХарактеристика = ОбъектОбработки.Ссылка;
    УстановитьСвойствоСообщения("ИДСообщенияВХранилище", ОбъектОбработки.ИДСообщенияВХранилище);
	
Иначе
	
    СсылкаХарактеристика = ОбъектОбработки;
	
КонецЕсли;

Данные = Новый Структура;

updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");
	
мсвИтемс = Новый Массив;

Если ТипЗнч(СсылкаХарактеристика) = Тип("СправочникСсылка.Номенклатура") Тогда
				
	    Запрос = Новый Запрос;
	    Запрос.Текст = 
	    "ВЫБРАТЬ
	    |	ХарактеристикиНоменклатуры.Ссылка,
	    |	ХарактеристикиНоменклатуры.Наименование,
	    |	ХарактеристикиНоменклатуры.Код
	    |ИЗ
	    |	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	    |ГДЕ
	    |	ХарактеристикиНоменклатуры.Владелец = &Владелец
	    |	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления";	
	    Запрос.УстановитьПараметр("Владелец", СсылкаХарактеристика);	
	    РезультатЗапроса = Запрос.Выполнить();	
	    Если Не РезультатЗапроса.Пустой() Тогда				
					                           
            Выборка = РезультатЗапроса.Выбрать();		
					    
            Пока Выборка.Следующий() Цикл			

                сткОбъект = Новый Структура();
                сткОбъект.Вставить("link", 				Выборка.Ссылка);
                сткОбъект.Вставить("code", 			    Выборка.Код);
                сткОбъект.Вставить("name", 				Выборка.Наименование);
                сткОбъект.Вставить("nomenclature_link", Выборка.Ссылка.Владелец);

                сткИтем = Новый Структура();
                сткИтем.Вставить("object", сткОбъект);
                сткИтем.Вставить("updated", updated);
	    
                мсвИтемс.Добавить(сткИтем);  
                            
		    КонецЦикла; 

        КонецЕсли;
			
Иначе

    сткОбъект = Новый Структура();
    сткОбъект.Вставить("link", 				СсылкаХарактеристика.Ссылка);
    сткОбъект.Вставить("code", 			    СсылкаХарактеристика.Ссылка.Код);
    сткОбъект.Вставить("name", 				СокрЛП(СсылкаХарактеристика.Ссылка));
    сткОбъект.Вставить("nomenclature_link", СсылкаХарактеристика.Владелец);

    сткИтем = Новый Структура();
    сткИтем.Вставить("object", сткОбъект);
    сткИтем.Вставить("updated", updated);
	    
    мсвИтемс.Добавить(сткИтем);

КонецЕсли;
		
Данные.Вставить("items", мсвИтемс);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);