Правила = Новый Соответствие;
Правила.Вставить("A","а");
Правила.Вставить("B","в");
Правила.Вставить("E","е");
Правила.Вставить("K","к");
Правила.Вставить("M","м");
Правила.Вставить("H","н");
Правила.Вставить("O","о");
Правила.Вставить("P","р");
Правила.Вставить("C","с");
Правила.Вставить("T","т");
Правила.Вставить("Y","у");
Правила.Вставить("X","х");

Данные = Новый Структура;
updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");	

Если ТипЗнч(ОбъектОбработки) = Тип("Структура") Тогда
	
	СсылкаАвто = ОбъектОбработки.Ссылка;
	УстановитьСвойствоСообщения("ИДСообщенияВХранилище", ОбъектОбработки.ИДСообщенияВХранилище);
	
Иначе
	
	СсылкаАвто = ОбъектОбработки;
	
КонецЕсли;

ДанныеПоАвто = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(СсылкаАвто);

мсвИтемс = Новый Массив;

    НомерАвто = ВРЕГ(Обработки.КД_Интеграция_ТК_ЯндексДоставка.ОбщегоНазначенияСлужебныйКлиентСервер_СтрокаЛатиницей(ДанныеПоАвто.ГосударственныйНомер, Правила));

    сткОбъект = Новый Структура();
    сткОбъект.Вставить("plate_number", 		        НомерАвто);
    сткОбъект.Вставить("client_link", 		        XMLСтрока(СсылкаАвто.Контрагент));
    сткОбъект.Вставить("car_model_link", 	        ДанныеПоАвто.Модель.Ссылка);
    сткОбъект.Вставить("type",                      ДанныеПоАвто.Модель.ТипТС);
    сткОбъект.Вставить("link", 				        ДанныеПоАвто.Ссылка);
    сткОбъект.Вставить("is_foreign_plate_number",   ДанныеПоАвто.ИностранныйНомер);

    сткИтем = Новый Структура();
    сткИтем.Вставить("object", сткОбъект);
    сткИтем.Вставить("updated", updated);
	    
    мсвИтемс.Добавить(сткИтем); 
                                					
Данные.Вставить("items", мсвИтемс);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);