// МассивРазрешенныхТипов = РегистрацияИзмененийБД.РазрешенныеТипыКВыгрузкеВДатареон_Nipple();

// Если МассивРазрешенныхТипов.Найти(ТипЗнч(ОбъектОбработки)) = Неопределено Тогда
	
// 	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
// 	ТекстОшибки = "Не разрешено выгружать в Ниппель по новой схеме!";
	
// Иначе
	
	Если Не ОбъектОбработки.ЭтоГруппа И (ОбъектОбработки.ДоступКМобильномуПриложению или ЗначениеЗаполнено(ОбъектОбработки.Телефон) или ЗначениеЗаполнено(ОбъектОбработки.ХранимоеЗначениеПароля)) Тогда
		
		ДанныеСотрудника = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(ОбъектОбработки);
		
		Данные = Новый Структура;
		мсвИтемс = Новый Массив;
		updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
		
		сткОбъект = Новый Структура();
		сткОбъект.Вставить("link", 	                    ДанныеСотрудника.Ссылка);
		сткОбъект.Вставить("phone",                     ДанныеСотрудника.Телефон);
		сткОбъект.Вставить("name", 		                ДанныеСотрудника.Имя);
		сткОбъект.Вставить("surname", 		            ДанныеСотрудника.Фамилия);
		сткОбъект.Вставить("middle_name", 		        ДанныеСотрудника.Отчество);
		сткОбъект.Вставить("password", 		            ДанныеСотрудника.Hash);
		сткОбъект.Вставить("is_active", 		        ДанныеСотрудника.СостояниеСотрудника = "Активен");
		мсвРоли = Новый Массив;
		Для каждого Роль Из ДанныеСотрудника.РольСотрудника Цикл
			мсвРоли.Добавить(Роль);
		КонецЦикла;
		сткОбъект.Вставить("roles", 		            мсвРоли);
		мсвСЦ = Новый Массив;
		Для каждого СЦ Из ДанныеСотрудника.СервисныйЦентр Цикл
			мсвСЦ.Добавить(СЦ);
		КонецЦикла;
		сткОбъект.Вставить("service_centers", 		    мсвСЦ);
		Если мсвСЦ.Количество() > 0 Тогда
			сткОбъект.Вставить("default_service_center_id", мсвСЦ[0]);
		КонецЕсли;
		
		сткИтем = Новый Структура();
		сткИтем.Вставить("object", сткОбъект);
		сткИтем.Вставить("updated", updated);
		
		мсвИтемс.Добавить(сткИтем);
		
		Данные.Вставить("items", мсвИтемс);
		
		РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
		
	Иначе
		
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		ТекстОшибки = СтрШаблон("Физ. лицо %1 не подлежит выгрузке в Ниппель", СокрЛП(ОбъектОбработки));
		//ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
	
// КонецЕсли;