Данные = Новый Структура;
updated = Формат(ДатаРегистрации, "ДФ=ddMMyyyyHHmmss");	

ДанныеПоКонтрагенту = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(ОбъектОбработки);

//Автомобили
Правила = Новый Соответствие;
Правила.Вставить("A","а");
Правила.Вставить("B","в");
Правила.Вставить("E","е");
Правила.Вставить("K","к");
Правила.Вставить("M","м");
Правила.Вставить("H","н");
Правила.Вставить("O","о");
Правила.Вставить("P","р");
Правила.Вставить("C","с");
Правила.Вставить("T","т");
Правила.Вставить("Y","у");
Правила.Вставить("X","х");

Данные = Новый Структура;

мсвИтемс = Новый Массив;

мсвНомеровАвто = Новый Массив;

Для каждого Авто Из ДанныеПоКонтрагенту.Автомобили.Автомобиль Цикл			

    НомерАвто = ВРЕГ(Обработки.КД_Интеграция_ТК_ЯндексДоставка.ОбщегоНазначенияСлужебныйКлиентСервер_СтрокаЛатиницей(Авто.ГосударственныйНомер, Правила));

    Если Не мсвНомеровАвто.Найти(НомерАвто) = Неопределено Тогда
        Продолжить;
    КонецЕсли;

    сткОбъект = Новый Структура();
    сткОбъект.Вставить("plate_number", 		        НомерАвто);
    сткОбъект.Вставить("client_link", 		        ДанныеПоКонтрагенту.Ссылка);
    сткОбъект.Вставить("car_model_link", 	        Авто.Модель.Ссылка);
    сткОбъект.Вставить("type",                      Авто.Модель.ТипТС);
    сткОбъект.Вставить("link", 				        Авто.Ссылка);
    сткОбъект.Вставить("is_foreign_plate_number",   Авто.ИностранныйНомер);

    сткИтем = Новый Структура();
    сткИтем.Вставить("object", сткОбъект);
    сткИтем.Вставить("updated", updated);
	    
    мсвИтемс.Добавить(сткИтем); 
    мсвНомеровАвто.Добавить(НомерАвто); 
                            
КонецЦикла; 

Если мсвИтемс.Количество() > 0 Тогда

    Данные.Вставить("items", мсвИтемс);

    РезультатОбработки.Body =  сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

КонецЕсли;