НоменклатураСсылка = dt_Параметр1;

Результат = Новый Структура("AdditionalInfo, Данные, ТекстОшибки, СообщениеХарактеристики", "", Неопределено, "", "");

Если Не НоменклатураСсылка.ЭтоГруппа Тогда

    МассивСтруктур = ОбменДаннымиFranchise.ПолучитьДанныеВСтруктуре(НоменклатураСсылка); //Новый Массив; 

    Если МассивСтруктур.Количество() > 0 Тогда
	
	    Данные = Новый Структура;
	    мсвИтемс = Новый Массив;
        мсвИтемсСХ = Новый Массив;
        мсвИтемсМодель = Новый Массив;
        мсвИтемсБренд = Новый Массив;
        мсвИтемсРадиусы = Новый Массив;
        мсвИтемсШирина = Новый Массив;
	    updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
	    AdditionalInfo = "";
	
	    Для каждого СтруктураДанных Из МассивСтруктур Цикл
		
		    Если СтруктураДанных.AdditionalInfo = "КлючевыеСвойстваНоменклатуры" Тогда
			
			    AdditionalInfo = СтруктураДанных.AdditionalInfo;
			
			    сткОбъект = Новый Структура();
			    сткОбъект.Вставить("link", 	СтруктураДанных.Ссылка);
			    сткОбъект.Вставить("code", 	СтруктураДанных.Код);
			    сткОбъект.Вставить("name", 	СтруктураДанных.Наименование);
						
			    сткИтем = Новый Структура();
			    сткИтем.Вставить("object", сткОбъект);
			    сткИтем.Вставить("updated", updated);
			
			    мсвИтемс.Добавить(сткИтем);
			
		    ИначеЕсли СтруктураДанных.AdditionalInfo = "КлючевыеСвойстваУслуги" Тогда
			
			    AdditionalInfo = СтруктураДанных.AdditionalInfo;
			
			    сткОбъект = Новый Структура();
			    сткОбъект.Вставить("link", 	        СтруктураДанных.Ссылка);
			    сткОбъект.Вставить("name", 	        СтруктураДанных.Наименование);
			    сткОбъект.Вставить("vehicle_type", 	СтруктураДанных.ТипТС);
			    сткОбъект.Вставить("radius", 	    СокрЛП(СтруктураДанных.Радиус));
			    сткОбъект.Вставить("is_complect", 	СтруктураДанных.ЭтоКомплект);
			    сткОбъект.Вставить("is_low_profile",?(СтруктураДанных.НизкийПрофиль = Неопределено, Ложь, СтруктураДанных.НизкийПрофиль));
			    сткОбъект.Вставить("is_run_flat", 	?(СтруктураДанных.RunFlat = Неопределено, Ложь, СтруктураДанных.RunFlat));
			    сткОбъект.Вставить("category_name", СтруктураДанных.Категория);
                сткОбъект.Вставить("is_active",     Истина);
			
			    сткИтем = Новый Структура();
			    сткИтем.Вставить("object", сткОбъект);
			    сткИтем.Вставить("updated", updated);
			
			    мсвИтемс.Добавить(сткИтем);
			
		    ИначеЕсли СтруктураДанных.AdditionalInfo = "КлючевыеСвойстваМатериал" Тогда
			
			    AdditionalInfo = СтруктураДанных.AdditionalInfo;
			
			    сткОбъект = Новый Структура();
			    сткОбъект.Вставить("link", 	        СтруктураДанных.Ссылка);
			    сткОбъект.Вставить("name", 	        СтруктураДанных.Наименование);
			
			    сткИтем = Новый Структура();
			    сткИтем.Вставить("object", сткОбъект);
			    сткИтем.Вставить("updated", updated);
			
			    мсвИтемс.Добавить(сткИтем);

            ИначеЕсли СтруктураДанных.AdditionalInfo = "КлючевыеСвойстваНоменклатурыСХ" Тогда

                сткОбъект = Новый Структура();
			    сткОбъект.Вставить("link", 	        СтруктураДанных.Ссылка);
			    сткОбъект.Вставить("name", 	        СтруктураДанных.Наименование);
                сткОбъект.Вставить("code",          СтруктураДанных.Код);
                сткОбъект.Вставить("tire_model_id",        СтруктураДанных.Модель);
                сткОбъект.Вставить("tire_model_radius_id", СтруктураДанных.Радиус);
                сткОбъект.Вставить("tire_model_width_id",  СтруктураДанных.ШиринаСечения);
                сткОбъект.Вставить("seasonality",          СтруктураДанных.Сезонность);

			    сткИтем = Новый Структура();
			    сткИтем.Вставить("object", сткОбъект);
			    сткИтем.Вставить("updated", updated);
                			
			    мсвИтемсСХ.Добавить(сткИтем);

            ИначеЕсли СтруктураДанных.AdditionalInfo = "КлючевыеСвойстваМодель" Тогда
               
                сткОбъект = Новый Структура();
			    сткОбъект.Вставить("link", 	        СтруктураДанных.Бренд.Ссылка);
			    сткОбъект.Вставить("name", 	        СтруктураДанных.Бренд.Наименование);
                
			    сткИтем = Новый Структура();
			    сткИтем.Вставить("object", сткОбъект);
			    сткИтем.Вставить("updated", updated);
                			
			    мсвИтемсБренд.Добавить(сткИтем);

                Для каждого СтрРадиус Из СтруктураДанных.Радиусы Цикл

                    сткОбъект = Новый Структура();
			        сткОбъект.Вставить("link", 	        СтрРадиус.Ссылка);
			        сткОбъект.Вставить("radius", 	    СтрРадиус.Значение);
                
			        сткИтем = Новый Структура();
			        сткИтем.Вставить("object", сткОбъект);
			        сткИтем.Вставить("updated", updated);
                			
			        мсвИтемсРадиусы.Добавить(сткИтем);
     
                КонецЦикла;

                Для каждого СтрШирина Из СтруктураДанных.ШириныСечения Цикл

                    сткОбъект = Новый Структура();
			        сткОбъект.Вставить("link", 	        СтрШирина.Ссылка);
			        сткОбъект.Вставить("width", 	    СокрЛП(СтрШирина.Значение));
                
			        сткИтем = Новый Структура();
			        сткИтем.Вставить("object", сткОбъект);
			        сткИтем.Вставить("updated", updated);
                			
			        мсвИтемсШирина.Добавить(сткИтем);
     
                КонецЦикла;

                сткОбъект = Новый Структура();
			    сткОбъект.Вставить("link", 	        СтруктураДанных.Ссылка);
			    сткОбъект.Вставить("name", 	        СтруктураДанных.Наименование);
                сткОбъект.Вставить("tire_brand_id", СтруктураДанных.Бренд.Ссылка);

			    сткИтем = Новый Структура();
			    сткИтем.Вставить("object", сткОбъект);
			    сткИтем.Вставить("updated", updated);
                			
			    мсвИтемсМодель.Добавить(сткИтем);                
			
		    КонецЕсли;
		
	    КонецЦикла;
	
	    Данные.Вставить("items", мсвИтемс);
        
        Если мсвИтемсСХ.Количество() > 0 Тогда
            Данные.Вставить("itemsSH", мсвИтемсСХ);
        КонецЕсли;

        Если мсвИтемсБренд.Количество() > 0 Тогда
            Данные.Вставить("itemsBrand", мсвИтемсБренд);
        КонецЕсли;

        Если мсвИтемсРадиусы.Количество() > 0 Тогда
            Данные.Вставить("itemsRadius", мсвИтемсРадиусы);
        КонецЕсли;

        Если мсвИтемсШирина.Количество() > 0 Тогда
            Данные.Вставить("itemsWidth", мсвИтемсШирина);
        КонецЕсли;

        Если мсвИтемсМодель.Количество() > 0 Тогда
            Данные.Вставить("itemsModel", мсвИтемсМодель);
        КонецЕсли;
	
	    Если ЗначениеЗаполнено(AdditionalInfo) Тогда
        
            Результат.Вставить("Данные", Данные);
            Результат.Вставить("AdditionalInfo", AdditionalInfo);

        Иначе
		
		    Результат.Вставить("ТекстОшибки", СтрШаблон("(%1) %2 %3", НоменклатураСсылка.Код, СокрЛП(НоменклатураСсылка), "Не заполнены ключевые свойства для выгрузки в Ниппель"));
		
	    КонецЕсли;
	
    Иначе
	
	    Результат.Вставить("ТекстОшибки",  СтрШаблон("(%1) %2 %3", НоменклатураСсылка.Код, СокрЛП(НоменклатураСсылка), "Номенклатура не подлежит выгрузке в Ниппель"));
	
    КонецЕсли;

Иначе
	
	Результат.Вставить("ТекстОшибки",  СтрШаблон("(%1) %2 %3", НоменклатураСсылка.Код, СокрЛП(НоменклатураСсылка), "Группы номенклатуры в Ниппель не выгружаются"));
	
КонецЕсли;


