        УслугиСервисногоЦентра = dt_Параметр1;

        Данные = Новый Структура;
        мсвИтемс = Новый Массив;
        updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");

        ЕстьУслуги = Ложь;

	    Для каждого СтрокаУслуг Из УслугиСервисногоЦентра Цикл

            сткОбъект = Новый Структура();
 	        сткОбъект.Вставить("service_center_link", 	СтрокаУслуг.СервисныйЦентр);
	        
            мсвУслуги = Новый Массив;

            Если СтрокаУслуг.ДоступнаяУслуга.Количество() > 0 Тогда
                ЕстьУслуги = Истина;    
            КонецЕсли;

            Для каждого Услуга Из СтрокаУслуг.ДоступнаяУслуга Цикл

                сткУслуга = Новый Структура;
                сткУслуга.Вставить("operation_link", Услуга);

                мсвУслуги.Добавить(сткУслуга);

            КонецЦикла;

	        сткОбъект.Вставить("operations",    мсвУслуги);
			
	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

            мсвИтемс.Добавить(сткИтем);

        КонецЦикла;

        Данные.Вставить("items", мсвИтемс);

        Если ЕстьУслуги Тогда
            Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
        Иначе
            Результат = Неопределено;
        КонецЕсли;
    
