        ЦеныУслугСервисногоЦентра = dt_Параметр1;

        Данные = Новый Структура;
        мсвИтемс = Новый Массив;
        updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
	
	    Для каждого СтрокаЦенУслуг Из ЦеныУслугСервисногоЦентра Цикл

            сткОбъект = Новый Структура();
 	        сткОбъект.Вставить("service_center_link", 	СтрокаЦенУслуг.СервисныйЦентр);
	        сткОбъект.Вставить("operation_link",        СтрокаЦенУслуг.Услуга);
            сткОбъект.Вставить("period",                Формат(СтрокаЦенУслуг.Период, "ДФ=yyyy-MM-dd"));
	        сткОбъект.Вставить("value", 		        СтрокаЦенУслуг.Стоимость);
			
	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

            мсвИтемс.Добавить(сткИтем);

        КонецЦикла;

        Данные.Вставить("items", мсвИтемс);

        Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
    
