        СотрудникиСервисногоЦентра = dt_Параметр1;

        Данные = Новый Структура;
        мсвИтемс = Новый Массив;
        updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
	
	    Для каждого СтрокаСотрудник Из СотрудникиСервисногоЦентра Цикл

            Если Не значениеЗаполнено(СтрокаСотрудник.Телефон) Тогда
                Продолжить;
            КонецЕсли;

            сткОбъект = Новый Структура();
 	        сткОбъект.Вставить("link", 	                    СтрокаСотрудник.Ссылка);
	        сткОбъект.Вставить("phone",                     СтрокаСотрудник.Телефон);
	        сткОбъект.Вставить("name", 		                СтрокаСотрудник.Имя);
            сткОбъект.Вставить("surname", 		            СтрокаСотрудник.Фамилия);
            сткОбъект.Вставить("middle_name", 		        СтрокаСотрудник.Отчество);
            сткОбъект.Вставить("password", 		            СтрокаСотрудник.Hash);
            сткОбъект.Вставить("is_active", 		        СтрокаСотрудник.СостояниеСотрудника = "Активен");
            мсвРоли = Новый Массив;
            Для каждого Роль Из СтрокаСотрудник.РольСотрудника Цикл
                мсвРоли.Добавить(Роль);
            КонецЦикла;
            сткОбъект.Вставить("roles", 		            мсвРоли);
            мсвСЦ = Новый Массив;
            Для каждого СЦ Из СтрокаСотрудник.СервисныйЦентр Цикл
                мсвСЦ.Добавить(СЦ);
            КонецЦикла;
            сткОбъект.Вставить("service_centers", 		    мсвСЦ);
            Если мсвСЦ.Количество() > 0 Тогда
                сткОбъект.Вставить("default_service_center_id", мсвСЦ[0]);
			КонецЕсли;

	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

            мсвИтемс.Добавить(сткИтем);

        КонецЦикла;

        Данные.Вставить("items", мсвИтемс);

        Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
    
