        КлючевыеСвойстваПоста = dt_Параметр1;
		
		Данные = Новый Структура;
		мсвИтемс = Новый Массив;
		
		updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
				
		Для каждого Свойство Из КлючевыеСвойстваПоста Цикл
			
			сткОбъект = Новый Структура();
			сткОбъект.Вставить("link", 				        Свойство.IDПоста);
			сткОбъект.Вставить("service_center_id",         Свойство.СервисныйЦентр);
			сткОбъект.Вставить("name", 			            Свойство.Наименование);
			сткОбъект.Вставить("recording_interval",        Свойство.ИнтервалДляЗаписи);
			сткОбъект.Вставить("is_active", 		        Свойство.Активный);
			сткОбъект.Вставить("reallocation_applications", Свойство.Удален);
			
			сткИтем = Новый Структура();
			сткИтем.Вставить("object", сткОбъект);
			сткИтем.Вставить("updated", updated);
			
			мсвИтемс.Добавить(сткИтем);
			
		КонецЦикла; 
		
		Данные.Вставить("items", мсвИтемс);

        Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);

	
