        СервисныйЦентр = dt_Параметр1;
        мсвФИАС = dt_Параметр2;

        Данные = Новый Структура;
        мсвИтемс = Новый Массив;
        updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
	
	    Для каждого сткФИАС Из мсвФИАС Цикл

            сткОбъект = Новый Структура();
 	        сткОбъект.Вставить("service_center_link", 	   СервисныйЦентр);
	        сткОбъект.Вставить("fias",                     сткФИАС.КодФИАС);
	        сткОбъект.Вставить("type", 		               сткФИАС.ТипСтруктуры);
            
	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

            мсвИтемс.Добавить(сткИтем);

        КонецЦикла;

        Данные.Вставить("items", мсвИтемс);

        Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
    
