        ЦеныМатериаловСервисногоЦентра = dt_Параметр1;

        Данные = Новый Структура;
        мсвИтемс = Новый Массив;
        updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
	
	    Для каждого СтрокаЦенМатериалов Из ЦеныМатериаловСервисногоЦентра Цикл

            сткОбъект = Новый Структура();
 	        сткОбъект.Вставить("service_center_link", 	СтрокаЦенМатериалов.СервисныйЦентр);
	        сткОбъект.Вставить("material_link",         СтрокаЦенМатериалов.Материал);
            сткОбъект.Вставить("period",                Формат(СтрокаЦенМатериалов.Период, "ДФ=yyyy-MM-dd"));
	        сткОбъект.Вставить("price", 		        СтрокаЦенМатериалов.Цена);
			
	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

            мсвИтемс.Добавить(сткИтем);

        КонецЦикла;

        Данные.Вставить("items", мсвИтемс);

        Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
    
