        ВремяРаботыСервисногоЦентра = dt_Параметр1;

        мсвУникальных = Новый Массив;

        Данные = Новый Структура;
        мсвИтемс = Новый Массив;
        updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
	
	    Для каждого СтрокаВремяРаботы Из ВремяРаботыСервисногоЦентра Цикл

            УникальнаяСтрока = СтрШаблон("%1%2%3", СтрокаВремяРаботы.СервисныйЦентр, СтрокаВремяРаботы.IDПоста, СокрЛП(СтрокаВремяРаботы.ВидДня));
            Если Не мсвУникальных.Найти(УникальнаяСтрока) = Неопределено Тогда
                Продолжить;
            КонецЕсли;

            сткОбъект = Новый Структура();
	        сткОбъект.Вставить("service_center_link", 	СтрокаВремяРаботы.СервисныйЦентр);
	        сткОбъект.Вставить("terminal_link",         СтрокаВремяРаботы.IDПоста);
	        сткОбъект.Вставить("type_day", 			    СокрЛП(СтрокаВремяРаботы.ВидДня));
	        сткОбъект.Вставить("time_start",            Формат(СтрокаВремяРаботы.ДатаНачалаРаботы, "ДФ=HH:mm:ss"));
	        сткОбъект.Вставить("time_end", 		        Формат(СтрокаВремяРаботы.ДатаОкончанияРаботы, "ДФ=HH:mm:ss"));
	        сткОбъект.Вставить("time_max",              Формат(СтрокаВремяРаботы.МаксимальноВозможноеВремя, "ДФ=HH:mm:ss"));
			
	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

            мсвИтемс.Добавить(сткИтем);

            мсвУникальных.Добавить(УникальнаяСтрока);

        КонецЦикла;

        Данные.Вставить("items", мсвИтемс);

        Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
        
    
