        ВремяРаботыСервисногоЦентраОтклонения = dt_Параметр1;

        Данные = Новый Структура;
        мсвИтемс = Новый Массив;
        updated = Формат(Привелегии.ТекущаяДатаНаСервере(), "ДФ=ddMMyyyyHHmmss");
	
	    Для каждого СтрокаВремя Из ВремяРаботыСервисногоЦентраОтклонения Цикл

            сткОбъект = Новый Структура();
 	        сткОбъект.Вставить("service_center_link", 	СтрокаВремя.СервисныйЦентр);
	        сткОбъект.Вставить("terminal_link",         СтрокаВремя.IDПоста);
            Если ТипЗнч(СтрокаВремя.ВидДня) = Тип("Дата") Тогда
                сткОбъект.Вставить("date", 			Формат(СтрокаВремя.ВидДня, "ДФ=yyyy-MM-dd"));
	            сткОбъект.Вставить("type_day", 		"");
            Иначе
                сткОбъект.Вставить("date", 			"");
                сткОбъект.Вставить("type_day", 		СокрЛП(СтрокаВремя.ВидДня));
            КонецЕсли;
	        сткОбъект.Вставить("time_start",        Формат(СтрокаВремя.ДатаНачалаОтклонения, "ДФ=HH:mm:ss"));
	        сткОбъект.Вставить("time_end", 		    Формат(СтрокаВремя.ДатаОкончанияОтклонения, "ДФ=HH:mm:ss"));
			
	        сткИтем = Новый Структура();
	        сткИтем.Вставить("object", сткОбъект);
	        сткИтем.Вставить("updated", updated);

            мсвИтемс.Добавить(сткИтем);

        КонецЦикла;

        Данные.Вставить("items", мсвИтемс);

        Результат = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(Перечисления.сшпФорматыСообщений.JSON, Данные);
        
