//Получение тела сообщения
	xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.JSON, ТелоСообщения());
    СвойстваxdtoОбъект = xdtoОбъект.Свойства();

	//ИдентификаторЗапроса
	ИдентификаторЗапроса = xdtoОбъект.Получить("ИдентификаторЗапроса");

	//ДатаОстатков
	ДатаОстатков = xdtoОбъект.Получить("ДатаЗапроса");

	ТаблицаТоваровXDTO = Неопределено;		

	СтруктураЗапроса = Новый Структура("ИдентификаторЗапроса, ДатаЗапроса, САдресамиХранения, Товары", ИдентификаторЗапроса, ДатаОстатков, Ложь, Неопределено);

	Если СвойстваxdtoОбъект.Получить("САдресамиХранения") <> Неопределено Тогда
	    СтруктураЗапроса.Вставить("САдресамиХранения",Истина);
	КонецЕсли;

	Если xdtoОбъект.Получить("Товары") <> Неопределено Тогда
	    ТаблицаТоваровXDTO = xdtoОбъект.Получить("Товары");
	КонецЕсли;

	Если ТаблицаТоваровXDTO <> Неопределено Тогда
	    
	    СтруктураОтбора = Новый Структура;
	    текТаблица = ТаблицаТоваровXDTO.Последовательность();

	    массивСтроки = Новый Массив;

	    Для Инд = 0 По текТаблица.Количество() - 1 Цикл
	        НоменклатураXDTO = "";
	        ХарактеристикаXDTO = "";
	        ПартияXDTO = "";
	        КоличествоXDTO = "";
            НоменклатурнаяГруппаXDTO = "";

	        xdtoСтрока= текТаблица.ПолучитьЗначение(Инд);
	        Свойства = xdtoСтрока.Свойства();

	        Если Свойства.Получить("Номенклатура") <> Неопределено Тогда
	            НоменклатураXDTO = xdtoСтрока.Получить("Номенклатура");
	        КонецЕсли;
	        Если Свойства.Получить("Характеристика") <> Неопределено Тогда
	            ХарактеристикаXDTO = xdtoСтрока.Получить("Характеристика");
	        КонецЕсли;
	        Если Свойства.Получить("Склад") <> Неопределено Тогда
	            СкладXDTO = xdtoСтрока.Получить("Склад");
	        КонецЕсли;
	        Если Свойства.Получить("Партия") <> Неопределено Тогда
	            ПартияXDTO = xdtoСтрока.Получить("Партия");
			КонецЕсли;
            Если Свойства.Получить("НоменклатурнаяГруппа") <> Неопределено Тогда
	            НоменклатурнаяГруппаXDTO = xdtoСтрока.Получить("НоменклатурнаяГруппа");
			КонецЕсли;  
			Если Свойства.Получить("Количество") <> Неопределено Тогда
	            КоличествоXDTO = xdtoСтрока.Получить("Количество");
	        КонецЕсли;

	        Данные = Новый Структура;         
	            
	        Данные.Вставить("Номенклатура", НоменклатураXDTO);
	        Данные.Вставить("Характеристика", ХарактеристикаXDTO);		
	        Данные.Вставить("Партия", ПартияXDTO);
            Данные.Вставить("НоменклатурнаяГруппа", НоменклатурнаяГруппаXDTO);
	        Данные.Вставить("Склад", СкладXDTO);
			Данные.Вставить("Количество", КоличествоXDTO);

	        массивСтроки.Добавить(Данные);
	    КонецЦикла;
		
		СтруктураЗапроса.Вставить("Товары",  массивСтроки);

	КонецЕсли;

	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Остатки", СтруктураЗапроса);
