	//Получение тела сообщения
	ТекЧтение = Новый ЧтениеJSON;
	ТекЧтение.УстановитьСтроку(ТелоСообщения);
	СтруктураСообщения = ПрочитатьJSON(ТекЧтение, Ложь);

    //ИдентификаторЗапроса
    ИдентификаторЗапроса = СтруктураСообщения.ИдентификаторЗапроса;

    МассивПриход = Новый Массив;		
    МассивРасход = Новый Массив;
    МассивСклад  = Новый Массив;
     
    СтруктураЗапроса = Новый Структура("ИдентификаторЗапроса, Склад, Приход, Расход", ИдентификаторЗапроса, Неопределено, Неопределено, Неопределено);
 
 	Для Каждого Элемент Из СтруктураСообщения.Приход Цикл
		МассивПриход.Добавить(Элемент);
	КонецЦикла;
	
	 Для Каждого Элемент Из СтруктураСообщения.Расход Цикл
		МассивРасход.Добавить(Элемент);
	КонецЦикла;

    Для Каждого Элемент Из СтруктураСообщения.Склад Цикл
		МассивСклад.Добавить(Элемент);
	КонецЦикла;
	
	СтруктураЗапроса.Вставить("Приход",  МассивПриход);
	СтруктураЗапроса.Вставить("Расход",  МассивРасход);
    СтруктураЗапроса.Вставить("Склад",  МассивСклад);
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ДанныеПоДвижениям", СтруктураЗапроса);
