//Получение тела сообщения
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.JSON, ТелоСообщения());

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

//ИдентификаторЗапроса
ИдентификаторЗапроса = xdtoОбъект.Получить("ИдентификаторЗапроса");

//ДатаОстатков
ДатаОстатковXDTO = xdtoОбъект.Получить("ДатаЗапроса");
ДатаОстатков = ПрочитатьДатуJSON(ДатаОстатковXDTO, ФорматДатыJSON.ISO);
	  
ТаблицаОстатков = Новый ТаблицаЗначений;
ТаблицаОстатков.Колонки.Добавить("ИдентификаторЗапроса"			, Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(36)));
ТаблицаОстатков.Колонки.Добавить("ДатаЗапроса"					, Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
ТаблицаОстатков.Колонки.Добавить("ВидДвижения"			        , Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(10)));
ТаблицаОстатков.Колонки.Добавить("ПредставлениеГруппы"			, Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(300)));
ТаблицаОстатков.Колонки.Добавить("ИдентификаторПлана"			, Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(36)));
ТаблицаОстатков.Колонки.Добавить("Количество"					, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 3)));

текТаблица = xdtoОбъект.Документы.Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл   
	xdtoСтрока= текТаблица.ПолучитьЗначение(Инд);
	
	текСтрока = ТаблицаОстатков.Добавить();
	текСтрока.ИдентификаторЗапроса = ИдентификаторЗапроса;
	текСтрока.ДатаЗапроса = ДатаОстатков;
	текСтрока.ВидДвижения = xdtoСтрока.Получить("ВидДвижения");
	текСтрока.ПредставлениеГруппы = xdtoСтрока.Получить("ПредставлениеГруппы");
	текСтрока.ИдентификаторПлана = xdtoСтрока.Получить("ИдентификаторПлана");
	текСтрока.Количество = xdtoСтрока.Получить("Количество");
КонецЦикла;

ТаблицаОстатков.Свернуть("ИдентификаторЗапроса, ДатаЗапроса, ВидДвижения, ПредставлениеГруппы, ИдентификаторПлана", "Количество");

НаборЗаписей = РегистрыСведений.ЗапрошенныеДвиженияИзWMS_Axelot.СоздатьНаборЗаписей();
НаборЗаписей.Отбор.ИдентификаторЗапроса.Установить(ИдентификаторЗапроса);
НаборЗаписей.Прочитать();

НаборЗаписей.Загрузить(ТаблицаОстатков);
НаборЗаписей.Записать();