ЧтениеJSON = Новый ЧтениеJSON;
ЧтениеJSON.УстановитьСтроку(ТелоСообщения());
Дозапрос = ПрочитатьJSON(ЧтениеJSON, Ложь);

ЧтениеJSON = Неопределено;

ЧтениеJSON = Новый ЧтениеJSON;
ЧтениеJSON.УстановитьСтроку(Дозапрос.Ошибки);
Ошибки = ПрочитатьJSON(ЧтениеJSON, Ложь);

ЧтениеJSON = Неопределено;

ЧтениеJSON = Новый ЧтениеJSON;
ЧтениеJSON.УстановитьСтроку(Ошибки.List);
Ошибки = ПрочитатьJSON(ЧтениеJSON, Ложь);

СоответствиеТаблиц = Новый Соответствие;
СоответствиеТаблиц.Вставить("clients", Новый Структура("Таблица1С, ТаблицаДатареон", "Контрагенты", "КонтрагентыНиппель"));
СоответствиеТаблиц.Вставить("vehicles", Новый Структура("Таблица1С, ТаблицаДатареон", "Автомобили", "АвтомобилиКлиентаНиппель"));
СоответствиеТаблиц.Вставить("nomenclatures", Новый Структура("Таблица1С, ТаблицаДатареон", "Номенклатура", "Справочник.Номенклатура"));
СоответствиеТаблиц.Вставить("tire_nomenclatures", Новый Структура("Таблица1С, ТаблицаДатареон", "Номенклатура", "Справочник.Номенклатура"));
СоответствиеТаблиц.Вставить("operations", Новый Структура("Таблица1С, ТаблицаДатареон", "Номенклатура", "Справочник.Номенклатура"));
СоответствиеТаблиц.Вставить("materials", Новый Структура("Таблица1С, ТаблицаДатареон", "Номенклатура", "Справочник.Номенклатура"));
СоответствиеТаблиц.Вставить("service_centres", Новый Структура("Таблица1С, ТаблицаДатареон", "Подразделения", "Справочник.Подразделения"));
СоответствиеТаблиц.Вставить("nomenclature_features", Новый Структура("Таблица1С, ТаблицаДатареон", "ХарактеристикиНоменклатуры", "ХарактеристикаНоменклатурыНиппель"));
СоответствиеТаблиц.Вставить("tire_models", Новый Структура("Таблица1С, ТаблицаДатареон", "Номенклатура", "Справочник.Номенклатура"));

ЗапрашиваемыеДанные = Новый Соответствие;

Для каждого Ошибка Из Ошибки Цикл
	
	Для каждого report Из Ошибка.reports Цикл
		
		Если report.msg = "Модель не найдена." И ЗапрашиваемыеДанные.Получить(report.value) = Неопределено Тогда
			
			ЗапрашиваемыеДанные.Вставить(report.value, report.value_type);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецЦикла;

Для каждого КлючИЗначение Из ЗапрашиваемыеДанные Цикл
	
	ДанныеПоТаблицам = СоответствиеТаблиц.Получить(КлючИЗначение.Значение);
	
	Если ЗначениеЗаполнено(ДанныеПоТаблицам) Тогда
		
		Ссылка = Справочники[ДанныеПоТаблицам.Таблица1С].ПолучитьСсылку(Новый УникальныйИдентификатор(КлючИЗначение.Ключ));

		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ДанныеПоТаблицам.ТаблицаДатареон, Новый Структура("Ссылка, ИДСообщенияВХранилище", Ссылка, Дозапрос.ИДСообщенияВХранилище)); 
		
	КонецЕсли;
	
КонецЦикла;
