//Определение переменных
ПустойИдентификатор = "00000000-0000-0000-0000-000000000000";

//Получение тела сообщения
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.JSON, ТелоСообщения());

//Поиск объекта
ЗначениеДляПоиска = xdtoОбъект.Наименование;
//Замените вручную тип объекта, если это не справочник
новыйОбъект = Справочники.НоменклатурныеГруппы.НайтиПоКоду(ЗначениеДляПоиска);

Если новыйОбъект = Неопределено ИЛИ новыйОбъект.Пустая() Тогда
		новыйОбъект = Справочники.НоменклатурныеГруппы.СоздатьЭлемент();
Иначе
		новыйОбъект = новыйОбъект.ПолучитьОбъект();
КонецЕсли;


////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки


//ПометкаУдаления
новыйОбъект.ПометкаУдаления = xdtoОбъект.Получить("ПометкаУдаления");

//Наименование
новыйОбъект.Наименование = xdtoОбъект.Получить("Наименование");


//Запись объекта
новыйОбъект.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
новыйОбъект.Записать();
