//Определение переменных
Локализация = "ru";
КлассПакета_Номенклатура = 3;
КлассПакета_Характеристика = 13;
КлассПакета_Организация = 23;

СтруктураНастроек = СлужебныйМодуль.ПрочитатьИзСлужебногоХранилища("a3660051-56aa-002a-11e1-bfa6cee5b003");
сткДанные = Новый Структура;
сткДанные.Вставить("Тип", "ПроверкаКМ");
сткДанные.Вставить("Номенклатура", ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(ОбъектОбработки.ОбъектХранения.Номенклатура, КлассПакета_Номенклатура));
сткДанные.Вставить("Характеристика", ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(ОбъектОбработки.ОбъектХранения.ХарактеристикаНоменклатуры, КлассПакета_Характеристика));
сткДанные.Вставить("Поклажедатель", ИнтеграцияСервер.ПолучитьВнешнийИдентификатор(ОбъектОбработки.ОбъектХранения.Организация, КлассПакета_Организация));
	
	//Если НеПустойТипОчереди Тогда

сткДанные.Вставить("ИдентификаторПлощадки", СтруктураНастроек.ИдентификаторТерритории);

МассивСН = Новый Массив;
Для Каждого СерийныйНомер Из ОбъектОбработки.СерийныеНомера Цикл
	ДанныеСтроки = Новый Структура;
	ДанныеСтроки.Вставить("КМ", СерийныйНомер);
	МассивСН.Добавить(ДанныеСтроки);
КонецЦикла;
сткДанные.Вставить("Datamatrix", МассивСН);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, сткДанные);  
УстановитьСвойствоСообщения("Тип","ПроверкаКМ");
~Выход:;
