Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Склады) КАК Склад
|ИЗ
|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
|ГДЕ
|	КД_СоответствияЗначений.Наименование = ""СкладыWMS_РЦ""
|
|СГРУППИРОВАТЬ ПО
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Склады)";

РезультатЗапроса = Запрос.Выполнить().Выгрузить();

СписокСкладоРЦ = РезультатЗапроса.ВыгрузитьКолонку("Склад");

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ПеремещениеТоваров.Ссылка,
|	ВЫБОР
|		КОГДА ПеремещениеТоваров.СкладОтправитель В (&СписокСкладов)
|			ТОГДА 2
|		ИНАЧЕ 1
|	КОНЕЦ КАК ВидДокумента,
|	ПеремещениеТоваров.СкладПолучатель КАК Склад
|ИЗ
|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
|ГДЕ
|	ПеремещениеТоваров.Ссылка = &СсылкаНаДокумент";

Запрос.УстановитьПараметр("СсылкаНаДокумент", ОбъектОбработки.Ссылка);
Запрос.УстановитьПараметр("СписокСкладов", СписокСкладоРЦ);

Склад = Неопределено;
ТипДокумента = Неопределено;

РезультатЗапроса = Запрос.Выполнить().Выбрать();
Пока РезультатЗапроса.Следующий() Цикл
    Склад = РезультатЗапроса.Склад;
    ТипДокумента = РезультатЗапроса.ВидДокумента;
	Если РезультатЗапроса.ВидДокумента = 1 Тогда
		Данные = ВыполнитьФункцию("СформироватьПоДокументуПакетПоступления", ОбъектОбработки.Ссылка);
	Иначе
		Данные = ВыполнитьФункцию("СформироватьПоДокументуПакетОтгрузки", ОбъектОбработки.Ссылка);
	КонецЕсли;
КонецЦикла;

Данные.Вставить("ДатаРегистрации", XMLСТрока(ДатаРегистрации));

//Информация("Определен склад: "+Склад.Наименование+" XML:"+XMLСтрока(Склад));

УстановитьСвойствоСообщения("Склад", XMLСтрока(Склад));

Запись = РегистрыСведений.ИнтеграцияОбъектовWMS.СоздатьМенеджерЗаписи();
Запись.Объект = ОбъектОбработки.Ссылка;
Запись.UID = СокрЛП(ОбъектОбработки.Ссылка.УникальныйИдентификатор());
Запись.ДатаПоследнейВыгрузки = ТекущаяДата();
Запись.Записать();

Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

//Для Документов
ПараметрыЗаписи = ЛогированиеРаботыAPI.ПараметрыЗаписи();
ПараметрыЗаписи.ОбъектДанных = ОбъектОбработки.Ссылка;
ПараметрыЗаписи.ТипСобытия = Перечисления.ТипыСобытийЛогаРаботыAPI.ПолучениеСпискаДокументов;
ПараметрыЗаписи.Длительность = 0;
Если ТипДокумента = 1 Тогда
    ПараметрыЗаписи.Операция = Перечисления.СкладскиеОперации.Приемка;
Иначе
    ПараметрыЗаписи.Операция = Перечисления.СкладскиеОперации.Отгрузка;
КонецЕсли;
ПараметрыЗаписи.Склад = Склад;
ПараметрыЗаписи.Запрос = Body;
ПараметрыЗаписи.Ответ = "";
ЛогированиеРаботыAPI.Записать(ПараметрыЗаписи);

РезультатОбработки.Body = Body;
