
Если ОбъектОбработки.Дата <= Дата(2024, 12, 10) Тогда
    СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
    ТекстОшибки = "Нелья выгружать маршрутные листы раньше '10.12.2024'!";
    ВызватьИсключение ТекстОшибки;
КонецЕсли;

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Склады) КАК Склад,
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение2 КАК Справочник.НоменклатурныеГруппы) КАК НоменклатурнаяГруппа
|ПОМЕСТИТЬ ВТ_Склады
|ИЗ
|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
|ГДЕ
|	КД_СоответствияЗначений.Наименование = ""СкладыWMS_РЦ""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_Склады.Склад.Адрес
|ПОМЕСТИТЬ ВТ_АдресаСкладовВМС_РЦ
|ИЗ
|	ВТ_Склады КАК ВТ_Склады
|
|СГРУППИРОВАТЬ ПО
|	ВТ_Склады.Склад.Адрес
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Склады.СобственныйКонтрагент КАК СобственныйКонтрагент
|ПОМЕСТИТЬ ВТ_КонтрагентСклада
|ИЗ
|	Справочник.Склады КАК Склады
|ГДЕ
|	Склады.Ссылка В
|			(ВЫБРАТЬ
|				ВТ_Склады.Склад
|			ИЗ
|				ВТ_Склады КАК ВТ_Склады)
|
|СГРУППИРОВАТЬ ПО
|	Склады.СобственныйКонтрагент
|
|ИНДЕКСИРОВАТЬ ПО
|	СобственныйКонтрагент
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	МаршрутныйЛистМаршрут.Ссылка,
|	МаршрутныйЛистМаршрут.Ссылка.ПометкаУдаления,
|	МаршрутныйЛистМаршрут.Ссылка.Номер,
|	МаршрутныйЛистМаршрут.Ссылка.Дата,
|	МаршрутныйЛистМаршрут.Ссылка.ДатаВыезда КАК ПлановаяДатаВыполнения,
|	МаршрутныйЛистМаршрут.Ссылка.Водитель КАК Водитель,
|	МаршрутныйЛистМаршрут.Ссылка.Транспорт КАК Транспорт,
|	МаршрутныйЛистМаршрут.Документ,
|	МаршрутныйЛистМаршрут.ПунктНомер,
|	ВЫБОР
|		КОГДА ВТ_АдресаСкладовВМС_РЦ.СкладАдрес ЕСТЬ NULL
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ КАК Приемка
|ПОМЕСТИТЬ ВТ_МаршрутныйЛист
|ИЗ
|	Документ.МаршрутныйЛист.Маршрут КАК МаршрутныйЛистМаршрут
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АдресаСкладовВМС_РЦ КАК ВТ_АдресаСкладовВМС_РЦ
|		ПО МаршрутныйЛистМаршрут.АдресГрузополучателя = ВТ_АдресаСкладовВМС_РЦ.СкладАдрес
|ГДЕ
|	МаршрутныйЛистМаршрут.Ссылка = &Ссылка
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВозвратТоваровПоставщикуТовары.Ссылка КАК Ссылка,
|	ВозвратТоваровПоставщикуТовары.Номенклатура.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
|	ВЫБОР
|		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Контрагент = &КонтрагентГБ
|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВозвратТоваровПоставщикуТовары.Ссылка.Сделка КАК Документ.ПоступлениеТоваровУслуг).Основание КАК Документ.РеализацияТоваровУслуг).Склад
|		ИНАЧЕ ВозвратТоваровПоставщикуТовары.Ссылка.Склад
|	КОНЕЦ КАК Склад
|ПОМЕСТИТЬ ВТ_ВозвратПоставщику
|ИЗ
|	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуТовары
|ГДЕ
|	ВозвратТоваровПоставщикуТовары.Ссылка В
|			(ВЫБРАТЬ
|				ВТ_МаршрутныйЛист.Документ
|			ИЗ
|				ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист)
|
|СГРУППИРОВАТЬ ПО
|	ВозвратТоваровПоставщикуТовары.Ссылка,
|	ВозвратТоваровПоставщикуТовары.Номенклатура.НоменклатурнаяГруппа,
|	ВЫБОР
|		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Контрагент = &КонтрагентГБ
|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВозвратТоваровПоставщикуТовары.Ссылка.Основание КАК Документ.ПоступлениеТоваровУслуг).Основание КАК Документ.РеализацияТоваровУслуг).Склад
|		ИНАЧЕ ВозвратТоваровПоставщикуТовары.Ссылка.Склад
|	КОНЕЦ,
|	ВЫБОР
|		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Контрагент = &КонтрагентГБ
|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВозвратТоваровПоставщикуТовары.Ссылка.Сделка КАК Документ.ПоступлениеТоваровУслуг).Основание КАК Документ.РеализацияТоваровУслуг).Склад
|		ИНАЧЕ ВозвратТоваровПоставщикуТовары.Ссылка.Склад
|	КОНЕЦ
|
|ИНДЕКСИРОВАТЬ ПО
|	Ссылка,
|	Склад
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	ПеремещениеТоваровТовары.Ссылка,
|	ВЫБОР
|		КОГДА ПеремещениеТоваровТовары.Ссылка.ВиртуальныйДокумент
|			ТОГДА ЛОЖЬ
|		КОГДА ПеремещениеТоваровТовары.Ссылка.УрегулированиеИзлишка                 //++REQ1C-5701
|			ТОГДА ЛОЖЬ                                                              //++REQ1C-5701
|		ИНАЧЕ ВЫБОР
|				КОГДА ВТ_Склады.Склад ЕСТЬ NULL
|					ТОГДА ЛОЖЬ
|				ИНАЧЕ ВЫБОР
|						КОГДА ПеремещениеТоваровТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|							ТОГДА ИСТИНА
|						ИНАЧЕ ЛОЖЬ
|					КОНЕЦ
|			КОНЕЦ
|	КОНЕЦ КАК Выгружать,
|	ВТ_МаршрутныйЛист.Ссылка КАК МЛ,
|	ВТ_МаршрутныйЛист.ПометкаУдаления,
|	ВТ_МаршрутныйЛист.Номер КАК НомерМЛ,
|	ВТ_МаршрутныйЛист.Дата,
|	ВТ_МаршрутныйЛист.ПлановаяДатаВыполнения,
|	ВТ_МаршрутныйЛист.Водитель,
|	ВТ_МаршрутныйЛист.Транспорт,
|	ПеремещениеТоваровТовары.Ссылка.Номер КАК НомерДокумента,
|	ВТ_МаршрутныйЛист.ПунктНомер,
|	ВТ_МаршрутныйЛист.Приемка
|ПОМЕСТИТЬ ВТ_Итог
|ИЗ
|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Склады КАК ВТ_Склады
|		ПО (ПеремещениеТоваровТовары.Ссылка.СкладОтправитель = ВТ_Склады.Склад
|				ИЛИ ПеремещениеТоваровТовары.Ссылка.СкладПолучатель = ВТ_Склады.Склад)
|			И ПеремещениеТоваровТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист
|		ПО ПеремещениеТоваровТовары.Ссылка = ВТ_МаршрутныйЛист.Документ
|ГДЕ
|	ПеремещениеТоваровТовары.Ссылка В
|			(ВЫБРАТЬ
|				ВТ_МаршрутныйЛист.Документ
|			ИЗ
|				ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист)
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	РеализацияТоваровУслугТовары.Ссылка,
|	ВЫБОР
|		КОГДА РеализацияТоваровУслугТовары.Ссылка.ВиртуальныйДокумент
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ВЫБОР
|				КОГДА ВТ_Склады.Склад ЕСТЬ NULL
|					ТОГДА ЛОЖЬ
|				ИНАЧЕ ВЫБОР
|						КОГДА РеализацияТоваровУслугТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|							ТОГДА ИСТИНА
|						ИНАЧЕ ЛОЖЬ
|					КОНЕЦ
|			КОНЕЦ
|	КОНЕЦ,
|	ВТ_МаршрутныйЛист.Ссылка,
|	ВТ_МаршрутныйЛист.ПометкаУдаления,
|	ВТ_МаршрутныйЛист.Номер,
|	ВТ_МаршрутныйЛист.Дата,
|	ВТ_МаршрутныйЛист.ПлановаяДатаВыполнения,
|	ВТ_МаршрутныйЛист.Водитель,
|	ВТ_МаршрутныйЛист.Транспорт,
|	РеализацияТоваровУслугТовары.Ссылка.Номер,
|	ВТ_МаршрутныйЛист.ПунктНомер,
|	ВТ_МаршрутныйЛист.Приемка
|ИЗ
|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Склады КАК ВТ_Склады
|		ПО РеализацияТоваровУслугТовары.Ссылка.Склад = ВТ_Склады.Склад
|			И РеализацияТоваровУслугТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист
|		ПО РеализацияТоваровУслугТовары.Ссылка = ВТ_МаршрутныйЛист.Документ
|ГДЕ
|	РеализацияТоваровУслугТовары.Ссылка В
|			(ВЫБРАТЬ
|				ВТ_МаршрутныйЛист.Документ
|			ИЗ
|				ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист)
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ВТ_ВозвратПоставщику.Ссылка,
|	ВЫБОР
|		КОГДА ВТ_Склады.Склад ЕСТЬ NULL
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ВЫБОР
|				КОГДА ВТ_ВозвратПоставщику.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|					ТОГДА ИСТИНА
|				ИНАЧЕ ЛОЖЬ
|			КОНЕЦ
|	КОНЕЦ,
|	ВТ_МаршрутныйЛист.Ссылка,
|	ВТ_МаршрутныйЛист.ПометкаУдаления,
|	ВТ_МаршрутныйЛист.Номер,
|	ВТ_МаршрутныйЛист.Дата,
|	ВТ_МаршрутныйЛист.ПлановаяДатаВыполнения,
|	ВТ_МаршрутныйЛист.Водитель,
|	ВТ_МаршрутныйЛист.Транспорт,
|	ВТ_ВозвратПоставщику.Ссылка.Номер,
|	ВТ_МаршрутныйЛист.ПунктНомер,
|	ВТ_МаршрутныйЛист.Приемка
|ИЗ
|	ВТ_ВозвратПоставщику КАК ВТ_ВозвратПоставщику
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Склады КАК ВТ_Склады
|		ПО ВТ_ВозвратПоставщику.Склад = ВТ_Склады.Склад
|			И ВТ_ВозвратПоставщику.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист
|		ПО ВТ_ВозвратПоставщику.Ссылка = ВТ_МаршрутныйЛист.Документ
|ГДЕ
|	ВТ_ВозвратПоставщику.Ссылка В
|			(ВЫБРАТЬ
|				ВТ_МаршрутныйЛист.Документ
|			ИЗ
|				ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист)
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ПоступлениеТоваровУслугТовары.Ссылка,
|	ВЫБОР
|		КОГДА ВТ_Склады.Склад ЕСТЬ NULL
|			ТОГДА ЛОЖЬ
|		КОГДА ПоступлениеТоваровУслугТовары.Ссылка.УрегулированиеИзлишка                 //++REQ1C-5701
|			ТОГДА ЛОЖЬ                                                                   //++REQ1C-5701
|		ИНАЧЕ ВЫБОР
|				КОГДА ПоступлениеТоваровУслугТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|					ТОГДА ИСТИНА
|				ИНАЧЕ ЛОЖЬ
|			КОНЕЦ
|	КОНЕЦ,
|	ВТ_МаршрутныйЛист.Ссылка,
|	ВТ_МаршрутныйЛист.ПометкаУдаления,
|	ВТ_МаршрутныйЛист.Номер,
|	ВТ_МаршрутныйЛист.Дата,
|	ВТ_МаршрутныйЛист.ПлановаяДатаВыполнения,
|	ВТ_МаршрутныйЛист.Водитель,
|	ВТ_МаршрутныйЛист.Транспорт,
|	ПоступлениеТоваровУслугТовары.Ссылка.Номер,
|	ВТ_МаршрутныйЛист.ПунктНомер,
|	ВТ_МаршрутныйЛист.Приемка
|ИЗ
|	Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Склады КАК ВТ_Склады
|		ПО ПоступлениеТоваровУслугТовары.Ссылка.СкладОрдер = ВТ_Склады.Склад
|			И ПоступлениеТоваровУслугТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист
|		ПО ПоступлениеТоваровУслугТовары.Ссылка = ВТ_МаршрутныйЛист.Документ
|ГДЕ
|	ПоступлениеТоваровУслугТовары.Ссылка В
|			(ВЫБРАТЬ
|				ВТ_МаршрутныйЛист.Документ
|			ИЗ
|				ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист)
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	КорректировкаРеализацииТовары.Ссылка,
|	ВЫБОР
|		КОГДА ВТ_Склады.Склад ЕСТЬ NULL
|			ТОГДА ЛОЖЬ
|		КОГДА КорректировкаРеализацииТовары.Ссылка.УрегулированиеИзлишка                 //++REQ1C-5701
|			ТОГДА ЛОЖЬ                                                                   //++REQ1C-5701
|		ИНАЧЕ ВЫБОР
|				КОГДА КорректировкаРеализацииТовары.КоличествоДоИзменения > КорректировкаРеализацииТовары.Количество
|					ТОГДА ВЫБОР
|							КОГДА КорректировкаРеализацииТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|								ТОГДА ИСТИНА
|							ИНАЧЕ ЛОЖЬ
|						КОНЕЦ
|				ИНАЧЕ ЛОЖЬ
|			КОНЕЦ
|	КОНЕЦ,
|	ВТ_МаршрутныйЛист.Ссылка,
|	ВТ_МаршрутныйЛист.ПометкаУдаления,
|	ВТ_МаршрутныйЛист.Номер,
|	ВТ_МаршрутныйЛист.Дата,
|	ВТ_МаршрутныйЛист.ПлановаяДатаВыполнения,
|	ВТ_МаршрутныйЛист.Водитель,
|	ВТ_МаршрутныйЛист.Транспорт,
|	КорректировкаРеализацииТовары.Ссылка.Номер,
|	ВТ_МаршрутныйЛист.ПунктНомер,
|	ВТ_МаршрутныйЛист.Приемка
|ИЗ
|	Документ.КорректировкаРеализации.Товары КАК КорректировкаРеализацииТовары
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Склады КАК ВТ_Склады
|		ПО КорректировкаРеализацииТовары.Ссылка.кдСкладПолучатель = ВТ_Склады.Склад
|			И КорректировкаРеализацииТовары.Номенклатура.НоменклатурнаяГруппа = ВТ_Склады.НоменклатурнаяГруппа
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист
|		ПО КорректировкаРеализацииТовары.Ссылка = ВТ_МаршрутныйЛист.Документ
|ГДЕ
|	КорректировкаРеализацииТовары.Ссылка В
|			(ВЫБРАТЬ
|				ВТ_МаршрутныйЛист.Документ
|			ИЗ
|				ВТ_МаршрутныйЛист КАК ВТ_МаршрутныйЛист)
|	И КорректировкаРеализацииТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийИсправленияПоступленияРеализации.ПриемкаТоваровНаСклад)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_Итог.МЛ,
|	ВТ_Итог.ПометкаУдаления,
|	ВТ_Итог.НомерМЛ,
|	ВТ_Итог.Дата,
|	ВТ_Итог.ПлановаяДатаВыполнения,
|	ВТ_Итог.Водитель.Наименование КАК Водитель,
|	ВТ_Итог.Транспорт,
|	ВТ_Итог.Транспорт.Наименование КАК НаименованиеТранспорт,
|	ВТ_Итог.Транспорт.Код КАК КодТранспорт,
|	ВТ_Итог.Приемка
|ИЗ
|	ВТ_Итог КАК ВТ_Итог
|
|СГРУППИРОВАТЬ ПО
|	ВТ_Итог.МЛ,
|	ВТ_Итог.ПометкаУдаления,
|	ВТ_Итог.НомерМЛ,
|	ВТ_Итог.Дата,
|	ВТ_Итог.ПлановаяДатаВыполнения,
|	ВТ_Итог.Водитель.Наименование,
|	ВТ_Итог.Транспорт,
|	ВТ_Итог.Транспорт.Наименование,
|	ВТ_Итог.Транспорт.Код,
|	ВТ_Итог.Приемка
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_Итог.Ссылка,
|	ВТ_Итог.НомерДокумента,
|	ВТ_Итог.ПунктНомер КАК ПунктНомер,
|	ВТ_Итог.Приемка
|ИЗ
|	ВТ_Итог КАК ВТ_Итог
|ГДЕ
|	ВТ_Итог.Выгружать
|
|СГРУППИРОВАТЬ ПО
|	ВТ_Итог.Ссылка,
|	ВТ_Итог.НомерДокумента,
|	ВТ_Итог.ПунктНомер,
|	ВТ_Итог.Приемка
|
|УПОРЯДОЧИТЬ ПО
|	ПунктНомер УБЫВ";

Запрос.УстановитьПараметр("КонтрагентГБ", Справочники.Контрагенты.НайтиПоКоду("01600"));
Запрос.УстановитьПараметр("Ссылка", ОбъектОбработки.Ссылка);

ПакетЗапроса = Запрос.ВыполнитьПакет();
ДанныеПоМЛ = ПакетЗапроса[ПакетЗапроса.Количество()-2].Выгрузить();
ДанныеПоДокументам = ПакетЗапроса[ПакетЗапроса.Количество()-1].Выгрузить();

Приемка = ДанныеПоМЛ.Скопировать(Новый Структура("Приемка", Истина));
Отгрузка = ДанныеПоМЛ.Скопировать(Новый Структура("Приемка", Ложь));

Если Приемка.Количество() > 0 И Отгрузка.Количество() > 0 Тогда
    ТипДокумента = "Погрузка / разгрузка"
ИначеЕсли Приемка.Количество() > 0 Тогда
    ТипДокумента = "Разгрузка"
Иначе
    ТипДокумента = "Погрузка"
КонецЕсли;   

Данные = Новый Структура;

СтруктураМЛ = Новый Структура;
СтруктураМЛ.Вставить("Ссылка", ДанныеПоМЛ[0].МЛ);
СтруктураМЛ.Вставить("ПометкаУдаления", ДанныеПоМЛ[0].ПометкаУдаления);
СтруктураМЛ.Вставить("Номер", ДанныеПоМЛ[0].НомерМЛ);
СтруктураМЛ.Вставить("Дата", ДанныеПоМЛ[0].Дата);
СтруктураМЛ.Вставить("ТипДокумента", ТипДокумента);
СтруктураМЛ.Вставить("ПлановаяДатаВыполнения", ДанныеПоМЛ[0].ПлановаяДатаВыполнения); 

СруктураТранспортноеСредство = Новый Структура;
СруктураТранспортноеСредство.Вставить("Ссылка", ДанныеПоМЛ[0].Транспорт);
СруктураТранспортноеСредство.Вставить("Наименование", ДанныеПоМЛ[0].НаименованиеТранспорт);
СруктураТранспортноеСредство.Вставить("Код", ДанныеПоМЛ[0].КодТранспорт);
СруктураТранспортноеСредство.Вставить("Номер", ДанныеПоМЛ[0].Транспорт.ГосНомер+ДанныеПоМЛ[0].Транспорт.Регион+"("+ДанныеПоМЛ[0].Транспорт.Код+")");
СруктураТранспортноеСредство.Вставить("ЭтоГруппа", Ложь);
	
СтруктураМЛ.Вставить("ТранспортноеСредство", СруктураТранспортноеСредство);
СтруктураМЛ.Вставить("Водитель", ДанныеПоМЛ[0].Водитель); 

Данные.Вставить("Данные", СтруктураМЛ);

ПредыдущийПунктНомер = 0;
ТекущийПунктНомер = 0;  
Ordinal = 1;

МассивДокументов = Новый Массив;
Для Каждого СтрокаТЗ Из ДанныеПоДокументам Цикл
	СтруктураДокумента = Новый Структура;
	
	СтруктураДокумента.Вставить("Ссылка",   СтрокаТЗ.Ссылка);
	СтруктураДокумента.Вставить("Номер",    СтрокаТЗ.НомерДокумента);
	Если СтрокаТЗ.Приемка Тогда
		СтруктураДокумента.Вставить("ТипПогрузка", Ложь);
		СтруктураДокумента.Вставить("ТипРазгрузка", Истина);
        СтруктураДокумента.Вставить("Ordinal", 0);
	Иначе
		СтруктураДокумента.Вставить("ТипПогрузка", Истина);
		СтруктураДокумента.Вставить("ТипРазгрузка", Ложь);

        Если ПредыдущийПунктНомер = 0 И ТекущийПунктНомер = 0 Тогда			  
			 ПредыдущийПунктНомер = СтрокаТЗ.ПунктНомер; 
			 ТекущийПунктНомер = СтрокаТЗ.ПунктНомер;
		 Иначе 
			 ТекущийПунктНомер = СтрокаТЗ.ПунктНомер;
		КонецЕсли;
			 
		Если ПредыдущийПунктНомер > ТекущийПунктНомер Тогда
			Ordinal = Ordinal + 1;
			ПредыдущийПунктНомер = ПредыдущийПунктНомер - 1;
		КонецЕсли; 
				
		СтруктураДокумента.Вставить("Ordinal", Ordinal);

	КонецЕсли;
	
	МассивДокументов.Добавить(СтруктураДокумента);
КонецЦикла;

Данные.Вставить("Документы", МассивДокументов);

Запись = РегистрыСведений.ИнтеграцияОбъектовWMS.СоздатьМенеджерЗаписи();
Запись.Объект = ОбъектОбработки.Ссылка;
Запись.UID = СокрЛП(ОбъектОбработки.Ссылка.УникальныйИдентификатор());
Запись.ДатаПоследнейВыгрузки = ТекущаяДата();

Запись.Записать();
Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

//Для Документов
ПараметрыЗаписи = ЛогированиеРаботыAPI.ПараметрыЗаписи();
ПараметрыЗаписи.ОбъектДанных = ОбъектОбработки.Ссылка;
ПараметрыЗаписи.ТипСобытия = Перечисления.ТипыСобытийЛогаРаботыAPI.ПолучениеСпискаДокументов;
ПараметрыЗаписи.Длительность = 0;
ПараметрыЗаписи.Операция = Перечисления.СкладскиеОперации.Отгрузка;
ПараметрыЗаписи.Склад = Справочники.Склады.НайтиПоКоду("О0198");
ПараметрыЗаписи.Запрос = Body;
ПараметрыЗаписи.Ответ = "";
ЛогированиеРаботыAPI.Записать(ПараметрыЗаписи);

РезультатОбработки.Body = Body;
