Данные = ВыполнитьФункцию("СформироватьПоДокументуПакетПоступления", ОбъектОбработки.Ссылка);

Данные.Вставить("ДатаРегистрации", XMLСТрока(ДатаРегистрации));

Запись = РегистрыСведений.ИнтеграцияОбъектовWMS.СоздатьМенеджерЗаписи();
Запись.Объект = ОбъектОбработки.Ссылка;
Запись.UID = СокрЛП(ОбъектОбработки.Ссылка.УникальныйИдентификатор());
Запись.ДатаПоследнейВыгрузки = ТекущаяДата();
Запись.Записать();

Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

//Для Документов
ПараметрыЗаписи = ЛогированиеРаботыAPI.ПараметрыЗаписи();
ПараметрыЗаписи.ОбъектДанных = ОбъектОбработки.Ссылка;
ПараметрыЗаписи.ТипСобытия = Перечисления.ТипыСобытийЛогаРаботыAPI.ПолучениеСпискаДокументов;
ПараметрыЗаписи.Длительность = 0;
ПараметрыЗаписи.Операция = Перечисления.СкладскиеОперации.Приемка;
ПараметрыЗаписи.Склад = Справочники.Склады.НайтиПоКоду("О0198");
ПараметрыЗаписи.Запрос = Body;
ПараметрыЗаписи.Ответ = "";
ЛогированиеРаботыAPI.Записать(ПараметрыЗаписи);


РезультатОбработки.Body = Body;


