Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Склады) КАК Склад
|ИЗ
|	РегистрСведений.КД_СоответствияЗначений КАК КД_СоответствияЗначений
|ГДЕ
|	КД_СоответствияЗначений.Наименование = ""СкладыWMS_РЦ""
|
|СГРУППИРОВАТЬ ПО
|	ВЫРАЗИТЬ(КД_СоответствияЗначений.Значение1 КАК Справочник.Склады)";

РезультатЗапроса = Запрос.Выполнить().Выгрузить();

СписокСкладоРЦ = РезультатЗапроса.ВыгрузитьКолонку("Склад");

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ВозвратТоваровПоставщику.Ссылка,
|	ВЫБОР
|		КОГДА ВозвратТоваровПоставщику.Склад В (&СписокСкладов)
|			ТОГДА 2
|		ИНАЧЕ 1
|	КОНЕЦ КАК ВидДокумента,
|	ВозвратТоваровПоставщику.Склад КАК Склад
|ИЗ
|	Документ.ВозвратТоваровПоставщику КАК ВозвратТоваровПоставщику
|ГДЕ
|	ВозвратТоваровПоставщику.Ссылка = &СсылкаНаДокумент";

Запрос.УстановитьПараметр("СсылкаНаДокумент", ОбъектОбработки.Ссылка);
Запрос.УстановитьПараметр("СписокСкладов", СписокСкладоРЦ);

РезультатЗапроса = Запрос.Выполнить().Выбрать();
Пока РезультатЗапроса.Следующий() Цикл

    Склад = РезультатЗапроса.Склад;
    ТипДокумента = РезультатЗапроса.ВидДокумента;
	Если РезультатЗапроса.ВидДокумента = 1 Тогда
		Данные = ВыполнитьФункцию("СформироватьПоДокументуПакетПоступления", ОбъектОбработки.Ссылка);
	Иначе
		Данные = ВыполнитьФункцию("СформироватьПоДокументуПакетОтгрузки", ОбъектОбработки.Ссылка);
	КонецЕсли;


    Данные.Вставить("ДатаРегистрации", XMLСТрока(ДатаРегистрации));

    УстановитьСвойствоСообщения("Склад", XMLСтрока(Склад));

    Запись = РегистрыСведений.ИнтеграцияОбъектовWMS.СоздатьМенеджерЗаписи();
    Запись.Объект = ОбъектОбработки.Ссылка;
    Запись.UID = СокрЛП(ОбъектОбработки.Ссылка.УникальныйИдентификатор());
    Запись.ДатаПоследнейВыгрузки = ТекущаяДата();
    Запись.Записать();

///////////////////////////////
    Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

    //Для Документов
    ПараметрыЗаписи = ЛогированиеРаботыAPI.ПараметрыЗаписи();
    ПараметрыЗаписи.ОбъектДанных = ОбъектОбработки.Ссылка;
    ПараметрыЗаписи.ТипСобытия = Перечисления.ТипыСобытийЛогаРаботыAPI.ПолучениеСпискаДокументов;
    ПараметрыЗаписи.Длительность = 0;
    Если ТипДокумента = 1 Тогда
        ПараметрыЗаписи.Операция = Перечисления.СкладскиеОперации.Приемка;
    Иначе
        ПараметрыЗаписи.Операция = Перечисления.СкладскиеОперации.Отгрузка;
    КонецЕсли;    
    ПараметрыЗаписи.Склад = Склад;
    ПараметрыЗаписи.Запрос = Body;
    ПараметрыЗаписи.Ответ = "";
    ЛогированиеРаботыAPI.Записать(ПараметрыЗаписи);
//////////////////////////


    РезультатОбработки.Body = Body;

КонецЦикла;
